<!--#include virtual="./../includes/header1.shtml"-->

<!-- таблица вёрстки -->
<TABLE STYLE="width: 100%;" BORDER="0">
<TR><TD STYLE="width: 85%;">
<!-- таблица вёрстки -->

<BR>

<H1>Инвестирование</H1>

<H2 ID="some_points">[2023-] Вводные</H2>

<P>---</P>


<H2 ID="some_points">[2023-] Портфель ментора на 2023-10-11 </H2>

<P>Ильёй озвучено понимание, что при выделении под альтсезон 10% депо и среднем матожидании 5х получается, что 10% становятся 50%, и таким образом весь депозит вырастает в полтора раза. Что и является целью этого альтсезона</P>
<P>Командой ментора проанализированы и выделены под памп ниже монеты, заходить в них нужно вёдрами</P>

<STYLE>
IMG { width: 300pt; }
</STYLE>

<TABLE BORDER="1">
<TR><TD COLSPAN="5">Надежные</TD></TR>
<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=RUNE&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">+ RUNE USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/807" TARGET="_blank">https://t.me/c/1483366544/807</A></TD><TD> (Вход по текущим, на коррекции до 1.22 можно докупать)</TD><TD>
Можно нарисовать бычий клин, где отсрелялась волна «e». Можно нарисовать нисходящий канал и надрачивать на медиану. А можно просто открыть две картинки: схематику накопления по вайкоффу и график Rune и понять, что мы находимся
 сейчас в волне между отскоком от test к LPS - почти в самом начале, зарождении аптренда. И объемы это подтверждают. Вывод: залетай хоть по текущим. Просто пушка
<BR><BR>
План Б: чуть чуть усреднить, пока биток летит к нижней границы зоны интереса. Но тяжело просчитать куда придет данная коррекция. Зато можно усредниться и набрать позу с лучшим RR. И вы посмотрите: биткоин валится, а Rune
 летит вверх на ДНЕВКАХ, и зеленые свечи на профиле объема просто «съедают» красные. Фантастическое зрелище))
<BR><BR>
Я, крч беру по текущим, стоп засовываю под 1.04, тейк - примерно 3.9 - по ходу разберемся, при приходе к RR 1:1 разумеется, сделаю первый мини-фикс и переставлюсь в Б/У
Upd 22 авг (https://t.me/c/1483366544/817)
Апдейт 1 сент (https://t.me/c/1483366544/839)
</TD><TD>
<A HREF="img/invest_menthor/invest_RUNE_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_RUNE_20231011_01.jpg"></A>
<BR>
<A HREF="img/invest_menthor/invest_RUNE_20231011_02_Vikoff.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_RUNE_20231011_02_Vikoff.jpg"></A>
</TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=CTXC&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">+ CTXC USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/617" TARGET="_blank">https://t.me/c/1483366544/617</A></TD><TD> (Новые точки входа, пампа не было!)</TD><TD>
CTXC USDT (cortex) SL 0,1228 Вход 0,1530 Выход 50% и перевод в б/у - 0,3280 Фикс 15% от входа 0,400 (НО НО НО! Тут так же нужно подтянуть стоп в профит, оставив его в зоне дискаунт маркет
 и смотреть на рыночек, поэтому я лично фиксю здесь всего 15% а остальные 35% оставляю на рост до следующего уровня). Фикс 35% от входа - 1,850
<BR><BR>
Монетка не сделала перелой после января, а ювелирно скорректировалась на Золотой Уровень и сейчас готова к пампу Upd 13 июля (https://t.me/c/1483366544/663) Апдэйт 14 июля (https://t.me/c/1483366544/667) 
Upd 8 авг (https://t.me/c/1483366544/765) Upd 17 авг (https://t.me/c/1483366544/803) Upd 27 сент (https://t.me/c/1483366544/891)
</TD><TD><A HREF="img/invest_menthor/invest_CTXC_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_CTXC_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=RVN&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">RVN USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/862" TARGET="_blank">https://t.me/c/1483366544/862</A></TD><TD> (уже на низах, можно брать. но если усреднять, то будет вообще топ поза)</TD><TD>
Новый перспективный альт в портфель с прекрасным RR RVN USDT Торгуется на споте байбит Графики буду показывать с другой биржи, где больше история
<BR><BR>
Наливать покупку можно в зоне 0.0118 .. 0.0132 (RR соответственно от 1 к 37 до 1 к 17 - прекрасный рейндж для усреднения) это спот инвест да, без стопов, иксы можете сделать как за три, так и за 15 месяцев. Просто. Налить и ждать
</TD><TD>
<A HREF="img/invest_menthor/invest_RVN_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_RVN_20231011_01.jpg"></A>
<BR>
<A HREF="img/invest_menthor/invest_RVN_20231011_02.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_RVN_20231011_02.jpg"></A>
</TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=TKO&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">TKO USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/618" TARGET="_blank">https://t.me/c/1483366544/618</A></TD><TD> (Берем в последнюю очередь, слабая структура накопления, может просто не пампануть и простоять на месте)</TD>
<TD>
TKO USDT SL 0,2100 Вход 0,2540 Выход 30% и перевод остатка в б/у - 0,3180 Выход 20% и перевод остатка в профит - 0,4000 Фикс оставшихся 50% от входа - вплоть до 0,90 (см более точно уровень хаев и имбаланс марта-апреля 20222)
<BR><BR>
Прекрасно себя чувствует монетка, не было перелоя ни после 7 ноября 2022, ни во время новогоднего падения альты) Сейчас скорректировалась к Золотому Уровню и готова к пампу) Upd 13 июля (https://t.me/c/1483366544/663) 
Апдейт 14 июля (https://t.me/c/1483366544/668) Upd 16 июля (https://t.me/c/1483366544/673) (выход в б/у) Upd 8 авг (перезаход) (https://t.me/c/1483366544/766) Upd 17 авг (https://t.me/c/1483366544/804)
 (финальные точки входа, ставим ведра!) и Альтернативный сценарий (https://t.me/c/1483366544/805) в этом видео
</TD><TD><A HREF="img/invest_menthor/invest_TKO_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_TKO_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=RNDR&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">RNDR USD</A></TD>
<TD><A HREF="https://t.me/c/1483366544/906" TARGET="_blank">https://t.me/c/1483366544/906</A></TD><TD> (Спотовая покупка - ставим на отслеживание)</TD><TD>
RNDR USD ByBit (есть и на споте, и на Контрактах)  Аналитика на спотовую покупку - В текущего рынка пампится хер его пойми что, но с технической точки зрения RNDR  выглядит лучше и сильнее большинства альтов
 – хотя я и не исключаю коррекции в диапазоне $0.90-0.75, где имеет смысл ставить отложки. Делим выделенную на этот альт сумму на две части. По Абсолютному значению Риска получаются эквивалентные позиции:
<BR><BR>
30% позы - по средней цене 0.83 с общим риском 0,5% от всего депо / Глубина риска 40% поэтому берем немного. Налив 70% позы (если дойдет) - ср цена от недельного имбаланса по 0.64 USD / Тут риск уже 20%,
 поэтому берем в 2 раза больше, чем в первом случае. Стоп по всем покупкам - за недельный фитиль на уровне 0.49 USD
</TD><TD><A HREF="img/invest_menthor/invest_RNDR_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_RNDR_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=MANA&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">MANA USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/935" TARGET="_blank">https://t.me/c/1483366544/935</A></TD><TD> (Позу налил по 0,29, докуплю на просадке)</TD><TD>
MANA USDT Среднесрок. Спот. Байбит, Бинанс Вполне себе легитимный уровень, чтобы брать актив по текущим - 0.295 USD Есть POC Есть 0.618 уровень по фибе Есть понятный стоп за всю структуру - 0.260 Беру с риском 0,4% от депо
 по текущим. Риск по позиции 11%, поэтому размер позиции = 1/27 от всего депо - то есть 3,5% от депа. Округляю до 3%. Доупку рассматриваю на уровне 0.86 по фибе - по 0.274 USD. Там риск по позиции 5% и взять можно еще на 2-3%
 для усреднения. в общий риск 1% от всего депо укладываемся с большим запасом. Первая цель: 0,34 .. 0,36 USD / +20% / Ближайший Имбаланс. Вторая цель: 0,379 .. 0,385 / +30% / ближайший POS и структура
</TD><TD><A HREF="img/invest_menthor/invest_MANA_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_MANA_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=DOT&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">DOT USD</A></TD>
<TD><A HREF="https://t.me/c/1483366544/954" TARGET="_blank">https://t.me/c/1483366544/954</A></TD><TD> (Наливаем 69-80% позы по 3.8 USD)</TD><TD>
DOT USDT ByBit Spot Пора рассмотреть один из самых вкусных памповых альтов с сильным фундаменталом. Я намеренно все лето и сентябрь оставлял его на сладкое и ждал. И пожалуй, дам вам одну из лучших точек входа в эту
 монетку. Посмотрим на ретроспективу на Бинанс - она там самая большая (первый скрин): Сейчас мы в зоне самой сильной поддержки, причем у ее нижней границы. Вывод: пора наливать и можно делать это по текущим. Я лично
 налью 60% отложенно для этой монеты объема, и выставлю еще два ордера - по 20% для закупа ниже.
<BR><BR>
Профит: первый (эталонный, при почти +100% к изначальной позиции) фикс - на уровне 7,3 USD. Основной тейк: в дипазоне 17..18 USD (+370%)
</TD><TD><A HREF="img/invest_menthor/invest_DOT_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_DOT_20231011_01.jpg"></A></TD></TR>

<TR><TD COLSPAN="5"><BR>Рискованные</TD></TR>
<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=FLOW&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">+ FLOW USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/609" TARGET="_blank">https://t.me/c/1483366544/609</A></TD><TD> (среднесрок лонг от 30 сент)</TD><TD>
FLOW USDT SL 0,396 Вход 0,5 Выход 1/3 и перевод в б/у 0,640 Фикс остатка до 5,000
 Upd 8 авг (https://t.me/c/1483366544/772) (уточнение точки входа)
 Upd 17 авг (https://t.me/c/1483366544/809) (более агрессивный вход после пролива BTC)
 Upd 6 сент (https://t.me/c/1483366544/846) (точка входа есть, но я жду ниже, пока не начинаю усреднять)
 Upd 22 сентября (https://t.me/c/1483366544/878)
 Upd 30 сент (https://t.me/c/1483366544/893) среднесрочный вход
</TD><TD><A HREF="img/invest_menthor/invest_FLOW_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_FLOW_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=ATOM&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">+ ATOM</A></TD>
<TD><A HREF="https://t.me/c/1483366544/895" TARGET="_blank">https://t.me/c/1483366544/895</A></TD><TD> (среднесрок лонг от 30 сент)</TD><TD>
ATOM. Среднесрочный сигнал Вход: по текущим (7,2 USDT) Главный Тейк: основной POS - 9.2 Промежуточный фикс и перевод в б/у: 8.2
</TD><TD><A HREF="img/invest_menthor/invest_ATOM_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_ATOM_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=LUNC&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">+ LUNC USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/783" TARGET="_blank">https://t.me/c/1483366544/783</A></TD><TD> (риск 12%)</TD><TD>
LUNC USDT (риск ±12%) Монета есть и на бинанс, и на байбит спот, и на байбит контрактах с тикером 1000Lunc Даю вам анализ профиля объема сразу с двух бирж На скрине с байбите истрия больше, там прочерчено
 три бычьих клина. ТРИ мать его. И все они легитимные А на бинансе, начиная с 4 июня мы видим повышенный объем и проторговку И это несмотря на профиль объема, где на байбите просто три кричащих зоны: одна - сейчас,
 вторая от 12 000 (там можно смело фиксить часть и ставить в профит) и третья - 16 790 (там можно пофиксить остаток но оставить 10-15% на случай отстрела выше но уже продажа лимитным ордером так как руками можно просто
 не успеть) Рекомендую покупать на споте, без плечей: Закуп: От …6750 до …7400 - тут можете раскидывать и усреднять для занижения риска Стоп: под …6230 (можем укататься в случае пролива BTC) / -12% Основной Тейк: ..16 800 / +135%
 Ставлю себе на отслеживание (алерт на ..7500) и после скорее всего открою две лимитные сделки
</TD><TD><A HREF="img/invest_menthor/invest_LUNC_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_LUNC_20231011_01.jpg"></A>
<BR><A HREF="img/invest_menthor/invest_LUNC_20231011_02.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_LUNC_20231011_02.jpg"></A>
<BR><A HREF="img/invest_menthor/invest_LUNC_20231011_03.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_LUNC_20231011_03.jpg"></A>
<BR><A HREF="img/invest_menthor/invest_LUNC_20231011_04.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_LUNC_20231011_04.jpg"></A>
</TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=1INCH&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">+ 1INCH USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/608" TARGET="_blank">https://t.me/c/1483366544/608</A></TD><TD> (Берем по текущим + усредняемся ниже 0.2)</TD><TD>
1INCH SL 0,227 USD Вход 0,236 USD Фиксация  30% и простановка остатка в Б/у от 0,380 Фикс остатка до 1,70
 UPD 8 авг 2023 (https://t.me/c/1483366544/770) (когда перезаход) Апдейт 23 сент (https://t.me/c/1483366544/882)
</TD><TD><A HREF="img/invest_menthor/invest_1INCH_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_1INCH_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=CAKE&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">CAKE USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/610" TARGET="_blank">https://t.me/c/1483366544/610</A></TD><TD> (риск 15%)</TD><TD>
CAKE USDT SL 1,270 Вход 1,485 Выход 50% и перевод в б/у 2,520 Фикс остатка до 7,2 
 Апдейд 11 июля (https://t.me/c/1483366544/644) Апдейт 13 июля (https://t.me/c/1483366544/662) Апдейт 14 июля (https://t.me/c/1483366544/666)
</TD><TD><A HREF="img/invest_menthor/invest_CAKE_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_CAKE_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=XRP&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">XRP USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/620" TARGET="_blank">https://t.me/c/1483366544/620</A></TD><TD> (риск 10%)</TD><TD>
XRP USDT Тут особый случай, этот график НЕ ПОХОЖ на два предыдущих коина Этот сигнал лля тех, кто не откупился. Или для тех, кто холдит - возможность для закупа / усреднения на возможном проливе. 
 Повод для таких рассуждений - наличие пула ликвидности, за которым могут вернуться чтобы расторговать перед булл раном SL 0,3410 Вход 0,3760 Выход 20% и перевод остатка в б/у - 0,5300
 Выход 30% и перевод остатка в профит - 0,6000 Фикс оставшихся 50% от входа - вплоть до 0,70
</TD><TD><A HREF="img/invest_menthor/invest_XRP_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_XRP_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=ILV&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">+ ILV USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/621" TARGET="_blank">https://t.me/c/1483366544/621</A></TD><TD> (можно наливать с риском 8%)</TD><TD>
ILV USDT SL 35 Вход 39,4 Фикс 1/3 и перевод в профит на 45 - от 64 Фикс 1/3 и перевод в профит на 60 - от 82 Фикс остатка - по 100+ смотря по тренду (как пойдет локальная бычка)
 UPD 5 окт (https://t.me/c/1483366544/943) - можно начинать наливать 😉
</TD><TD><A HREF="img/invest_menthor/invest_ILV_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_ILV_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=OP&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">OP USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/611" TARGET="_blank">https://t.me/c/1483366544/611</A></TD><TD> (риск не просчитан, ждем новый сетап)</TD><TD>
OP USDT SL 1,030 Вход 1,128 Выход 1/3 и перевод в б/у 1,333 Фикс остатка до 2,600 
 Upd 14 июля (https://t.me/c/1483366544/664) (закупка не получилась, комментарий по поводу усреднения) Upd 15 июля (https://t.me/c/1483366544/670) (откладываем на потом)
 План Б (https://t.me/c/1483366544/671) Upd 8 авг (https://t.me/c/1483366544/768) (памп был, но следим насчет перезахода)
</TD><TD><A HREF="img/invest_menthor/invest_OP_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_OP_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=CVR&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">+ CVR USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/841" TARGET="_blank">https://t.me/c/1483366544/841</A></TD><TD> (рискованный и консервативный варианты на ваш выбор)</TD><TD>
CRV USDT Монета на исторических лоях Есть куча бычьих клинов на разных ТФ Два POC: 0.62 и 1.01 являются магнитом для цены при росте даже с текущих (0.44) Несколько дней находится ниже 30 по RSI. Хоть и без диверов,
 но на ретроспективе с таких уровней она неплохо реагировала Вывод: Кандидат под памп На 4 часах - дивер, еще не отработал. Дойдет, вероятно, как показано на 2м скрине до 0.47 (середина или верх локального имбаланса)
 Из минусов всей этой торговой идеи: что стоп «висит во воздухе» Поэтому вариантов два: 
 1) Либо берем по текущим, со стопом за ближайший лонг сквиз (третий скрин) Но держим в голове, что можем пролиться ниже и эта позиция более рискованная. Зато при пампе с текцущих - гуд)
 2) Либо ждем пролива ниже и заходим со стопом вообще под всю структуру (там риск около 20% и можно просто брать на 3-5% от депо на споте с сохранением общего риска <=1%
</TD><TD><A HREF="img/invest_menthor/invest_CVR_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_CVR_20231011_01.jpg"></A>
<BR><A HREF="img/invest_menthor/invest_CVR_20231011_02.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_CVR_20231011_02.jpg"></A>
<BR><A HREF="img/invest_menthor/invest_CVR_20231011_03.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_CVR_20231011_03.jpg"></A>
<BR><A HREF="img/invest_menthor/invest_CVR_20231011_04.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_CVR_20231011_04.jpg"></A>
</TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=SOL&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">+ SOL USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/864" TARGET="_blank">https://t.me/c/1483366544/864</A></TD><TD> (покупки на споте ниже 5)</TD><TD>
SOL USDT Основная торговая идея: закуп монетой на фазе кульминации продаж и при просадке BTC в самый низ. По солане скорее всего, будет перелой и откупать стоит начиная с 5 USDT и ниже, лесенкой
 Позиция: спот-инвест Сейчас мы отработали зологтой уровень по коррекции, но текущий среднесрочный аптренд будет сломан (подтвердждение этого: закрепление телами 2-3 дневных свечей ниже уровня 12 USDT
 Upd 3 окт (https://t.me/c/1483366544/923) (фикс профитов по 24) Upd 3 окт (https://t.me/c/1483366544/924) (откупать на просадке до 8 … 13 USD)
</TD><TD><A HREF="img/invest_menthor/invest_SOL_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_SOL_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=MATIC&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">+ MATIC USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/800" TARGET="_blank">https://t.me/c/1483366544/800</A></TD><TD> (две зоны закупа: на коррекции BTC и на 0,5м уровне)</TD><TD>
MATIC USDT Откладываем на потом, ставим на отслеживание Торговая идея: зайти у нижней границы бычтего клина в спот-инвест примерно по 0,3 Но до этого монета должна полностью заполнить структуру abcde Как вариант, можно
 отторговать отскок от 0,3 к 0,9 (разворот с «c» на «d») если придет туда при ТЕКУЩЕМ проливе BTC, если не придет - то просто откладываем эту идею на потом и ставим Alert
</TD><TD><A HREF="img/invest_menthor/invest_MATIC_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_MATIC_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=FTT&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">+ FTT USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/889" TARGET="_blank">https://t.me/c/1483366544/889</A></TD><TD> (как зайти чтобы не пропустить пам на 20х)</TD><TD>
видео по сылке
</TD><TD><A HREF="img/invest_menthor/invest_FTT_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_FTT_20231011_01.jpg"></A></TD></TR>

<TR><TD><A HREF="https://termsrv01.zerot.local/crypta/cgi/rep_one_coin_for_swing_little.cgi?currency=AUDIO&curr_reference=USDT&time_frame=2H&count_prds=360&macd_mult=x2" TARGET="_blank">+ AUDIO USDT</A></TD>
<TD><A HREF="https://t.me/c/1483366544/769" TARGET="_blank">https://t.me/c/1483366544/769</A></TD><TD> (Можно наливаить до 30% от спотовой позиции)</TD><TD>
AUDIO (Новая монета в портфеле (https://t.me/c/1483366544/607)) Немного пропустили хорошую точку входа по 0.176 По рынку докупать не советую. Смысл в том, что сейчас вернулись просто к закрытию убытков по манипуляции
 маркет мейкера до уровня 0.233 Дальше вероятно, сгоняем вниз; наберем ликвидность и вернемся к зоне 0.29 для разлока запертых там объемов. Потом - коррекция. А потом уже памп до уровней апреля 2022 года, если он
 будет - то есть, успеет состояться до Shakeout-a на BTC. Резюме, просто ставим токен на отслеживание, пока без ведра. Но трейд получится хороший потенциал - словить 3-4Х После 0.29 фиксим часть, а остальное - в БУ и ждем пампа
</TD><TD><A HREF="img/invest_menthor/invest_AUDIO_20231011_01.jpg" TRAGET="_blank"><IMG SRC="img/invest_menthor/invest_AUDIO_20231011_01.jpg"></A></TD></TR>

</TABLE>

<P></P>

<P></P>

<P></P>

<P></P>

<P></P>

<P></P>

<P></P>

<P></P>

<P></P>

<P></P>

<P></P>

<P></P>

<P></P>

<P><SPAN STYLE="color: green;">---</SPAN> [---] </P>
<P><SPAN STYLE="color: green;">---</SPAN> [---] </P>

<!-- таблица вёрстки -->
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD STYLE="width: 14%; vertical-align: top;">
<!-- таблица вёрстки -->

<!--
<!--#include virtual="./_base_course_menu.shtml"-->
-->

<BR>
<BR>
<BR><A HREF="articles/base_points.shtml#some_points">xxx&nbsp;xxx</A>
<BR><A HREF="articles/base_points.shtml#some_points">xxx&nbsp;xxx</A>
<BR><A HREF="articles/base_points.shtml#some_points">xxx&nbsp;xxx</A>
<BR><A HREF="articles/base_points.shtml#some_points">xxx&nbsp;xxx</A>

<!-- таблица вёрстки -->
</TD></TR></TABLE>
<!-- таблица вёрстки -->

<!--#include virtual="./../includes/foother1.shtml"-->


