
<P>Биткоин (Bitcoin, BTC, биток) - первая и основная монета крипторынка, у него примерно половина капитализации всего рынка. Поэтому он максимально независимый технологически, но зависимый
 от больших игроков в части манипулирования ценами. А при такой капитализации остальные монеты ходят за ним. Как говорил учитель, когда биток падает - падает рынок и альты идут вниз. Когда
 биток растёт - альты тоже умеренно растут. Если биток резко пошёл в рост - альты умеренно просаживаются. А вот когда биток вырос и находится во флэте - альты стреляют. Дополню, что на флэте
 битка альты живут своей жизнью, и хорошо подвластны интегральному анализу, биток идёт вниз - альты падают, вверх идёт - альты поднимаются, а вот когда он вырос - альты стреляют вверх</P>

<P>Отношение капитализации битка к капитализации всего крипторынка, называемый иначе индексом доминации, служит индикатором альтсезона, т.е. времени отрастания альтов, на котором трэйдеры
 зарабатывают отдельно - на предварительном инвестировании и на оперативной торговле</P>

<P>У битка есть такое понятие - халвинг, когда цена за обсчёт блока урезается вдвое. Нэ этом халвинге биток обычно взлетает, но не так, как ждут хомяки, сначала могут быть и манипулятивные просадки.
 Ведь, как говорят, рынок сделан для отёма денег умным меньшинством у менее умного большинства ...</P>

<P>Кандидаты на хождение стаей за падающим битком 2023-12-28 17:12 - ATOM, POND, WRX, CTX, MEME ARCH, ICX, RUNE, RVN, ILV. Хотя RUNE раньше пёрла только в путь</P>
<P></P>
<P></P>