
<P>Визуальный анализ циклов и индикаторов монеты APT от 2023-12-24: при анализе графиков аналитической формой выявили наличие определяемых MACD4H и подтверждаемых графиком цен периодов</P>

<P>(1) внутридневной цикл</P>

<P>(2) длиной в среднем 4 дня - на графике цен OHLC 1H (10M-4H), а на годовом графике с ТФ 1D визуально выявляется около 90 изменений. Также 4 пересечения линий на MACD ТФ4H за 15 дней.
 Конверт же для графика цен OHLC ТФ 1Н показывает 32 изменения за год, т.е. полторы недели на изменение в целом, подтверждая мысль о том, что конверт загрублённо показывает движение старшего цикла</P>

<P>(3) длиной в среднем 2 недели - на годовом графике цен OHLC ТФ 1D визуально чётко выявляются около 22 изменений цен за год, они же удобно выделяются на ТФ 2D и 4D. По конверту 1D - только 14 изменений,
 конверт 2D удже вообще не нагляден и сглажен, а 4D приближается к 1W. На 1W уже по графику цен, фиксируется только 14 изменений - это получается месячный цикл, следующий, а по конверту 1W - 3 изменения</P>

<P>Выявляется вроде бы также цикл длиной в среднем 4 недели -  на годовом графике цен OHLC ТФ 1W отмечается 12-14 изменений, при длине - год или 53 недели это в среднем 53W/12-14 ~= 4W, т.е. цикл в 4 недели.
 Получается, что цикла 4, хотя существолвание двух недельного и месячного цикла вызывает вопросы, возможно они всё же должны слиться в едином, сжимающемся до 2 и насширяющемся до 4 недель. Ведь для несколькодневного
 цикла несколько разных ТФ 10M - 8H чётко отрадают одни и те же изменения на своих графиках ценю Поэтому ...</P>

<P>(4) Более детальный визуальный анализ цен для 1D - 1W выявляет двухнедельный цикл, а потом двух - полутора месячный цикл. Это же отражает и теория отношения циклов как 1 к 5</P>

<P>Кроме того из опыта прежних анализов мы знаем, что для дневного (другими стовами несколькодневного или внутринедельного) цикла наилучшие сигналы пересечений для инедикаитора RSI даёт 10М таймфрэйм,
 отражение цены на несколькодневном цикле оптималоьно для графика цены OHLC на ТФ1H, а наиболее малошумные сигналы пересечений линий MACD даёт ТФ4H</P>

<P></P>

<P></P>