<!--#include virtual="./../includes/header1.shtml"-->

<!-- таблица вёрстки -->
<TABLE STYLE="width: 100%;" BORDER="0">
<TR><TD STYLE="width: 85%;">
<!-- таблица вёрстки -->

<BR>

<H1>Базовые понятия</H1>

<H2 ID="main_points">Главные понятийные точки</H2>

<P>[2023-06-05] события сегодняшнего дня дают силы немного углубиться:</P>
<P>2023 06 05 словили манипулятивную просадку битка, которая просадила микродепозит на 10% за счет резкого падения ликвидация открытых маржинальных позиций пошла с приличной потерей доли депозитных за пределами стоп - лосса.
 Потеряно целых 12 долларов из 62. Немного в деньгах, но много очень - 20 - в процентах. Хорошо, что больших денег не изыскивали, учимся по совету Ментора на мелких. Выводы:</P>
<P>
<BR>- нужно учитывать полное знание
<BR>- нужно прислушаться к торговле преимущественно в спот, как постоянно твердят Ментор и Илья
<BR>- нужно учитывать фазы рынка и отношение битка и альтов, и крипты с фиатной экономикой
</P>

<P>(1) Крипта является частью экономики, наряду с фиатными деньгами, фондовым рынком и т.д.</P>

<P>(2) В крипте есть биток и альты. Биток задаёт поведение рынка, мы это увидели при проливе 20230605, когда альты просто ломанулись за ним. Поэтому всегда нужно смотреть на психологию толпы, и на биток. Полезно смотреть
 на экономику вообще, когда доллар падает - биток укрепляется и наоборот</P>

<P>(3) У битка как самого подверженного манипуляциям большими игроками есть свои нюансы. Рынок создан доить хомяков, забирая себе деньги. Есть фазы рынка - накопление, публичный рост, перераспределение, проливка. ими рулят
 маркетмэйкеры и крупные игроки. В силу манипулятивности технический анализ на битке в чистом виде не работает, но работает частично, при создании сценариев активности маркетмейкера. Правила тут простые, но психологически
 сложные - купи дёшево, продай дорого</P>

<P>(4) Альтов несколько тысяч, они обеспечивают свои проекты или созданы со спекулятивными, в т.ч. мошенническими, целями. Альты в целом имеют гораздо меньшую капитализацию, меньше подвержены манипуляциям, и ведомы битком.
 На них гораздо лучше работает комплексный теханализ, а также возможен взрывной рост самих альтов, или по причине движений биткоина. Принцип от Ментора чёткий. Когда биток падает - падает рынок и альты идут вниз. Мы это
 сегодня 20230605 видели наглядно и болезненно. Когда биток растёт - альты тоже умеренно растут. Если биток резко пошёл в рост - альты умеренно просаживаются. А вот когда биток вырос и находится во флэте - альты стреляют.
 Перспективные альты выбирают по границе стоимости и процедуре проверки. Покупки производятся в нижней, дисконтной половине рынка, и не производятся в верхней, премиальной. Александр добавляет пример - что если монета
 наверху границы риска, то большая капитализация это зло, т.к. монету некуда надувать. Александр же говорит, что есть кошелёк TrustWallet, которым пользуется половина криптанов</P>

<P>(5) Ментор говорит о четырёх стратегиях - долгосрочное инвестирование HODL, кратко и среднесрочная торговля SWING, внутридневная INTRADAY, и скальпинг - этот подходит только очень крупным игрокам. По основным трём
 предложены методички торговли по индикаторам со своими таймфрэймами. Илья говорит, что всё одинаково, и при опускании на малые таймфрэймы увеличивается прибыль, но метод торговли тот же</P>

<P>(6) Ментор рекомендует торговать на споте все монеты. Это защищает от неожиданностей, например, сегодняшнего пролива битка, когда альты рухнули за ним, и после срабатывания SL цена ликвидации оказалась ещё сильно ниже.
 Но и прибыли тут будут слабые. Илья говорит, что большая часть денег делается ими на битке и эфире на споте, какая то часть - на маржинальной торговле с небольшим плечом, выделенной частью депозита при основном на холодном
 кошельке. Важно, что при торговле нельзя котлетить, всегда должен оставаться свободный биток и тезер</P>

<P>Рынок сейчас идёт по основному сценарию Ментора, т.е. вероятна просадка до 22 и ниже, после чего рост битка и памп альтов. </P>

<P>Отдельно будут конспекты интенсива.</P>

<P>Вывод. Пока для себя делаем ставку на комплекс, где есть место общему анализу и HODL, и торговле спотом как более безопасной, но для накопления - маржинальную торговлю свинг и интрадэй с плечом по дорабатываемой системе
 агрегации и оповещения</P>

<H2 ID="some_points">Базовые точки россыпью</H2>

<P><SPAN STYLE="color: green;">[2023-05-04]</SPAN> Про альты от Ментора. Простая схема, которую нужно помнить как Отче Наш:
<BR>
<BR>- Падает биток — падает рынок, альты идут вниз 
<BR>- Рост битка — альты тоже умеренно растут 
<BR>- Биток резко пошел в рост — альты немного просаживаются 
<BR>- Биток вырос и находится во флете - альты стреляют
</P>

<P><SPAN STYLE="color: green;">[эфир 2023-05-09]</SPAN> Про альты от Ильи. После окончания распределения ликвидность будут переливать сначала в альты</P>

<P><SPAN STYLE="color: green;">[2023-04-13]</SPAN> На эту точку прочитал Швагера без большого блока разбора, Пректера и Фроста, отдельные главы Элдера, Дисциплинированного трэйдера, материалы Ментора.
 Также ряд эфиров. Всё агрегировано на внутреннем сайте, но надо добавлять примеры графические, и вычитывать ещё раз. Сделан ряд домашних работ, в т.ч. пробовали заходить на рынок. Повторно перечитал ГАЙД</P>

<P><SPAN STYLE="color: green;">Ордера и вёдра</SPAN> [от Ильи, интенсив 2й день] Рекомендуемый режим торговли - не покупать по рынку, а выставлять отложенные ордера на вход на рынок, фиксацию прибыли TP и защиту от убытков SL.
 Приведён пример - если мы планируем купить по 80, покупаем отложенными ордерами "лесенкой" - выставляем три ордера - 50% суммы при 82, 25% при 81, и 25% при 80. Покупать естественно на просадке, не идти за толпой</P>

<P><SPAN STYLE="color: green;">Offer Cancel Order (OCO)</SPAN> [от Ильи, интенсив 2й день] это пара два отложенных ордера для фиксации прибыли (take profit) и предотвращения убытков SL (stop loss)</P>

<P><SPAN STYLE="color: green;">Стакан</SPAN> [от Ильи, интенсив 2й день] это просто очередь заявок, т.е. отложенных ордеров</P>

<P><SPAN STYLE="color: green;">Целевая работа</SPAN> [эфир ментору 30] вещи такие говорят - первые вдохи от 500 тыр./мес, норма при 10 млн.</P>

<P><SPAN STYLE="color: green;">Фазы рынка</SPAN> Три фазы: накопление, публичный рост, распределение, падение. В каждой фазе можно отдельно выделить трэнд вверх или вгниз, коррекцию к трэнду, боковик с приличной волатильностью -
 торговый корридор, или с низкой волатильностью, непригодный для торговли. Флэт - торговый коридор, боковик, характеризуется уровнями поддержки и сопротивления по причине большого количества заявок пользователей.
 Трэнд - может быть несколько десятков процентов на несколько недель, тут используется часть теханализа - пропорциональный анализ - работа с волнами</P>

<P><SPAN STYLE="color: green;">Стратегии торговли</SPAN> [от Ильи]. Четыре вида стратегий: HODL, SWING, INTRADAY, скальпинг. HODL - "купи и держи", долговременная. SWING - среднесрочная торговля, монета держится от нескольких
 дней до нескольких недель. Не является высокорискованной. Минусы - часты выходы по стопам. INTRADAY - торговля только в момент присутствия за торговым терминалом. Лучше раскидываться по 3-4 монетам, минус - выгорание, важно
 не жадничать. Скальпинг - это не просто быстрая торговля, а вход именно большой суммой с частой фиксацией прибыли по мере движения трэнда, новичкам заходить не стоит категорически. Школа через посвящённый стратегиям пост Ильи
 рекомендует выбрать для себя комбинацию HODL, SWING, INTRADAY по силам и удобствам</P>

<P><SPAN STYLE="color: green;">Торговля вверх и вниз</SPAN> [от Ильи, интенсив 2й день] Рекомендуют в основном торговать на споте, но это торговля вверх, а вниз - уже маржинальная торговля. Но её рекомендуют
 делать тоже без плеча </P>

<P><SPAN STYLE="color: green;">Как не выгорать ?</SPAN> [ментору 30] (1) спорт, (2) истории успеха, (3) визуализация и медитация, (4) психолог как проводник в мир сознания для последующей самостоятельной работы. Также 
 смотреть таблицу эмоциональных тонов Хаббарда (например <A HREF="https://bestlavka.ru/9-ehmocionalnyh-tonov-i-24-harakteristiki-v-shkale-rona-habbarda/">тут</A>)</P>

<P><SPAN STYLE="color: green;">Как не засветиться</SPAN> [Ментору 30] По возможности счёт в зарубежном банке, нет обмена о финансовой деятельности сейчас</P>

<P><SPAN STYLE="color: green;">Целевая работа ещё</SPAN> ["Какие альты покупать" Ментор и Илья] катаются на горках, вверх спот, вниз маржинальная с небольшой комиссией. Чётко проговорили - чем больше
 сидишь, тем меньше зарабатываешь. Метнор тратит около часа в день, в основном с телефона, иногда ноут. Очень редко - по 2-3 часа в день. Режультат достигается между делом</P>

<P><SPAN STYLE="color: green;">Про закономерности битка и альты, альтсезоны</SPAN> ["Какие альты покупать" Ментор и Илья] Есть суперциклы у битка между халвингом награды за биткоин, перед суперциклом - на низах,
 далее небольшой и большой рост. Когда большие игроки выходят их битка после его роста и потом просадки - большие игроки сначала заходят в альты, и альты, у которых не 50% рынка, а, например, 2%, пампит</P>

<P><SPAN STYLE="color: green;">Про торговлю</SPAN> ["Какие альты покупать" Ментор и Илья] Торговать надо на росте к битку - чтобы увеличить депозит битка, и не обмануться ростом к доллару, когда можно было просто
 держать в битке и расти больше. Шортить нужно к доллару, чтобы на низах зафиксироваться и закупить на этот доллар биток. </P>

<P><SPAN STYLE="color: green;">Сценарий битка</SPAN> ["Какие альты покупать" Ментор и Илья] Или пойдёт вниз, потом вверх, или сразу рост до 32, а потом коррекция вниз, и уже рост. Второе вероятнее. Зоны интереса
 при падении 22-25 и 18 таллеров за биток</P>

<P><SPAN STYLE="color: green;">Про альты</SPAN> ["Какие альты покупать" Ментор и Илья]. Выбраны монеты, в тороые ввели обьёмы (например 1INCH в мае 22), но пампа не было. Если это надёжные монеты, а не соскамившиеся,
 то при падении, насколько я понял, битка может произойти памп. Поэтому ждут, что памп будет или сразу сейчас, показав перечень ионет, или после коррекции битка. Если альты монеты не отпампятся, из них выходить, Может
 оставить безубыточные. Чтобы зайти на коррекции, и дождаться пампа. В любом случае из альтов делают портфель - 5-6 монет, кто то отпампится, кто-то нет. После роста 2X выводят половину, фиксируя безубыток, остальное
 может расти до следующих уровней </P>

<P><SPAN STYLE="color: green;"></SPAN> ["Какие альты покупать" Ментор и Илья] Что такое раздача - звучит но неясно. Уточнение - ясно, фазы рынка рассказаны в видео Александра, раздача - это распределение после фаз накопления
 и публичного роста. Похоже речь о переливе а альты, т.к. на 00:56:00говорят об индексе доминирования битка, который когда назвали более низкий - сказали раздача. Сейчас говорят индекс альтсезона плохой, может имеют про индекс
 доминирования битка. Альт будут ждать при индексе доминации 60% - уделять по несколько % на каждую монету, всего 10-20$, для очень жирных альт-сезонов до 30%, но это рисковано, становятся неповоротливы. Особо отметили, что
 никогда весь портфель из альтов, должен быть свободный биток и бакс - тезер</P>

<P><SPAN STYLE="color: green;"></SPAN> ["Какие альты покупать" Ментор и Илья] Ментор 01:09:07 нужно закупаться лесенкой, вёдрами, понимать уровни ... Илья - золотой уровень это 0.618, нужно ещё как то смотреть
 риск/профит</P>

<P><SPAN STYLE="color: green;"></SPAN> ["Какие альты покупать" Ментор и Илья] есть низкорискованные - меньше 20% годовых, есть высокорискованные - это монеты. Есть средние, но у них собираются только минусы. Банда
 берёт высокорискованные и низкорисованные - 90 (биток эфир), 10 - альты в альтсезон. И так же шире. Крипты и недвижка. Инвесторы не занимаются сложными вещами. На высокорискованных делаются иксы.</P>

<P><SPAN STYLE="color: green;">Психология толпы или почему толпа всегда обсирается? [ГАЙД]</SPAN> Покупай дёшево, подавай дорого. Пиздец, ну все же так просто? Не совсем. Страх мешает тебе купить дно, жадность - продать
 пик. А вдруг за «дном» последует второе? Третье ? Десятое ? А за «пиком» еще сотни процентов роста ? Почему ты не можешь принять верное решение? Потому что нихера не учился, не имеешь достаточного опыта и руководствуешься
 только эмоциями. А еще - не умеешь смотреть на рынок со стороны и фильтровать новостной фон. Помнишь, что я регулярно говорил: Всегда спрашивай себя «Кому выгодна эта новость?

Чем громче изо всех щелей твердят о бесконечном росте, тем скорее все рухнет. Крупнейшие мировые СМИ и «лучшие инвесторы» прочили сотни тысяч долларов за биткойн в ближайшее время перед тем, как BTC начал падать
 с 69 тысяч долларов, а мы, кстати, фиксировали прибыль и всем советовали это делать ... Равноценно сейчас - все вокруг хоронят биткоин. История повторяется в 100500 раз. Пока СМИ и инфлюенсеры хоронят биткоин и пророчат
 5-10 тысяч долларов за монету, крупнейшие игроки набивают свои кошельки и посмеиваются. Вот и все.
Что за график ниже? Этот инструмент называется «Гугл-тренды», запрос - слово «биткоин». Он максимально четко показывает интерес толпы. Домашнее задание для вас: сопоставьте этот график и курс BTC. Интерес толпы максимальный
 - максимальная цена - нужно продавать - толпа покупает. Интерес толпы минимален - цена на минимуме - нужно покупать - толпа продаёт и уходит с рынка, либо ничего не делает
И всегда помним слова Ротшильда: «Покупай, когда на улицах течет кровь, даже если она и твоя</P>

<P><SPAN STYLE="color: green;">Плюсы и минусы трэйдинга [ГАЙД]</SPAN> Плюсы трейдинга: высокая прибыльность на короткой дистанции. Минусы: разумеется требует больше времени, чем просто инвестирование, так как
 ты открываешь <SPAN STYLE="color: red;">большее число мелких сделок на несколько часов/дней</SPAN>. Применяя вместе трейдинг и инвестиции (в биткоин и альткоины), можно добиваться лучших результатов</P>

<P><SPAN STYLE="color: green;">Есть множество железных критериев [ГАЙД]</SPAN>, которые помогут вам выбрать ту монету, в которую можно вложить свои деньги. Вот лишь некоторые из них:
<BR>- Стоимость монеты не должна находиться в верхней границе своего графика (никогда не покупайте на «хаях»)
<BR>- Если на всех форумах и каналах в телеграм пишут о том, что монета 100% пойдёт вверх - не покупаем её.
<BR>- Если по выбранной монете гугл выдаёт очень мало результатов - не покупаем её. Таких критериев существует еще несколько десятков и  объем пояснительной информации  по каждому уместился бы пожалуй только
 в двухдневный семинар, но только после того, как потенциальная монета прошла через все необходимые этапы фильтровки - только тогда в неё можно инвестировать. Еще раз повторяю - перед тем как инвестировать,
 ты должен провести максимально подробный анализ монеты!</P>

<P><SPAN STYLE="color: green;">Главное правило [ГАЙД]</SPAN> - постепенно наращивать опыт и сумму, которая у тебя в крипте</P>

<P><SPAN STYLE="color: green;">[ГАЙД] https://t.me/mentorsguide/60</SPAN> пункт 8 - пока пару тысяч рублей на депо, и учиться ...</P>

<H2 ID="money_input">Про монеты</H2>

<P>Рынок цикличен, есть многопамповые монеты
<BR>1INCH сильная команда, сильная монета
<BR>REEF многопамповая, и дальше будет
<BR>COMP (июль 22 года был один лой, перелоя не было, в мае и сер. июня заводили обьёмы - не было пампа. Медвежка первая волна, уровень часто приходит на 0.5, на 0.75 уровни. Аномалии между
 битком и альтами интересен отдельно. Биток растёт, а она нет - памп на подходе, и дисконт - маркет был выбран. 38 подбирать можно, запас до 100. Взял бы Илья и без стопов, но поставил когда биток развернётся.
 Если не будет пампа, можно закупать по 25) ...
<BR>ICX - залетать поздно, уже пампится, но посмотреть.
<BR>
<BR>
<BR>геко total-crypto-market-cap-token
</P>

<H2 ID="money_input">Ввод и вывод денег</H2>

<P>Вещь, которая кажется важнейшей для многих новичков - как превратить свои BTC и "живые" фиатные деньги. Все предельном просто и самый простой способ - использовать агрегатор обменников
 <A HREF="http://www.bestchange.ru" TARGET="_blank">http://www.bestchange.ru</A> Здесь ты без труда сможешь выбрать удобным тебе способ как вывода, так и ввода денег, а на все "суету" уйдет
 лишь несколько минут. Принцип работы: выбираем фиатную валюту из левой колонки, за которую хотим приобрести нужную нам крипту. Например, BTC. Его мы выбираем в правой колонке. Далее мы видим список
 обменников, упорядоченных по предлагаемому курсу. Выбираем наиболее выгодный для нас (плюс смотрим условия: минимальная сумма, резерв обменника). Крайняя колонка - отзывы. Разумеется, чем больше,
 тем лучше обменник</P>

<P>Выбрав обменник, СТРОГО следуем инструкциям при переводе. Если обменник переправляет на оплату через сайт яндекс.денег, то именно так и делаем, а не переводим через приложение.
 Большинство обменников работают в автоматическом режиме, поэтому любое отклонение = отмена операции. Указали в обменники сумму в 10500 рублей, а перевели 10501 - платеж не пройдет,
 транзакция может зависнуть на сутки. В этом случае сразу пишем в техподдержку, зачастую вопрос решается очень быстро. Общаемся вежливо, ни в коем случае не нужно хамить и писать
 гадости. Вежливость в любой ситуации намного эффективней</P>

<P>БУДЬ ОЧЕНЬ ВНИМАТЕЛЕН! Всегда, при любых транзакциях. Если ты допустишь ошибку и отправишь свои монеты неизвестно куда, никто их вернуть НЕ сможет. Еще один "косяк" по невнимательности - перепутать
 при переводе поле "комиссия" и "сумма перевода". Не так давно неизвестный инвестор ошибся при отправке криптовалюты и потерял $47 тыс. Он хотел перевести 2,66 биткоина, но, вероятно, перепутал поля и
 указал эту сумму в качестве комиссии. Буквально, парень перевел 3 доллара с комиссией 47000 долларов, а не наоборот (2.66 BTC на тот момент) из-за своей невнимательности. Даже не представляю, что он
 почувствовал, когда увидел ошибку</P>

<P>Точно также ПРЕДЕЛЬНО ВНИМАТЕЛЬНО относись к установке ордера на бирже. Если ты ошибешься и поставишь, например, цену продажи 1000 сатоши, вместо 10000 нужных тебе, пропустив нолик,
 то ордер моментально сработает и ты потеряешь 90 процентов от этой позиции. Обратно тех их НИКТО НЕ ВЕРНЕТ</P>

<P>Далее. Статус транзакции можно проверить на сайте <A HREF="http://blockchain.info" TARGET="_blank">blockchain.info</A>, введя адрес своего кошелька. Задержка транзакции на какое-то время - абсолютно
   нормальное явление, паниковать не нужно. Еще один нюанс - по правилам некоторых обменников первая транзакция на неизвестный ранее яндекс кошелек производится с задержкой в 24 часа. Всегда читайте
   условия</P>

<P>Ввод денег. С недавним пор процесс ввода упростился максимально, теперь даже обменники не нужны. Мы просто заходим, например, на Binance, просто нажимаем кнопку "КУПИТЬ КРИПТОВАЛЮТУ" и просто
 следуем инструкциям. А еще есть чудесный сайт под названием localbitcoins, где также можно купить и продать наши монетки. И это еще не все. Помимо вышеперечисленных способов существуют телеграм-боты
 для обмена, но лично я этим способом не пользуюсь</P>

<P>Что еще очень удобно, когда ты выйдешь на более-менее серьезные заработки и захочешь играть по-взрослому, то в большинстве городов легко найдешь брокеров, занимающихся организацией сделок.
 В Мск, например, таким образом ежедневно продается и покупается криптовалют на сотни миллионов долларов. Охрана, инкассаторы, сумки денег и все такое. Про безопасность, думаю, сам понимаешь.
 Мошенников в этой сфере хватает, ищи проверенных людей через своих</P>

<P>Еще я советую тебе познакомиться с майнерами из твоего города. У них ты сможешь купить BTC, буквально, из рук в руки. Обычно они сохраняют большую часть монет и малую часть выводят в кэш. Домашнее
 задание. Пробегись по способам, указанным выше, но пока не заводи деньги на биржу, всему свое время</P>


<H2 ID="psyhostability">Психологическая устойчивость</H2>

<P>Я не раз говорил, что в трейдинге не нужно поддаваться эмоциям, но ... Есть еще одна сторона медали. Не так давно мне написал один человек, сказал, что он тоже был трейдером, пока не слил весь
 бюджет в 2 битка за пару дней день. Мне стало интересно, что повлияло на такой быстрый слив и когда я узнал причину слива, не знал смеяться или плакать. Он прошел какой то курс, где его научили
 торговать, отключив эмоции</P>

<P>Отключение эмоций является одним из самых больших заблуждений в повседневной торговле. Да, это действительно может помочь новичкам, которые желая "отомстить рынку", начинают усредняться
 себе в убыток и играть, подобно игрокам в казино, до последней копейки. Но отключение эмоций в рамках торговли по стратегии, или в рамках собственной торговой системы не принесет вам желаемого
 результата. Иначе для чего вообще нужен человеческий фактор? Для чего нужно ваше "безэмоциональное" присутствие на рынке? Поставьте робота, дайте ему свою стратегию, включите и забудьте об этом.
 У робота нет эмоций, честное слово. Безэмоциональный трейдер не нужен на рынке. Это уже не трейдер, а робот, который следует заранее прописанным алгоритмам. Но сколь часто ошибается торговая
 программа при резком изменении рыночных условий, столь же часто будет ошибаться и безэмоциональный трейдер</P>

<P>Да, твой рассудок должен быть холодным, но инстинкт самосохранение никуда пропадать не должен. Ты не должен становиться излишне самоуверенным. Не уходи из крайности в крайность. Я никогда не
 отбрасываю свои страхи, свою уверенность, или сомнения. Я их тщательно анализирую и фильтрую любой эмоциональный порыв. Очень важно уметь останавливать поток сознания в любой, даже самой сложной
 ситуации (например, в пиковые моменты падения, или роста на рынке) и брать тайм-аут на дополнительный анализ текущей ситуации, своего состояния и корреляции между двумя этими событиями. Очень часто
 эмоции смогут предостеречь вас от совершения заведомо убыточной сделки, даже если по вашей торговой стратегии, позиция должна быть открыта прямо сейчас. Это опыт, интуиция, шестое чувство, называйте,
 как хотите. Это сложный человеческий фактор, который не оценит ни одна программа. Это работа миллиардов нейронов в вашей черепной коробке, которые по полочкам разбирают текущую ситуацию
 на основании тысяч похожих паттернов, которые вы могли наблюдать в прошлом. Ваш мозг, это самый сильный компьютер</P>

<P>Почитайте откровения успешных трейдеров. Их успех состоит в слаженной комбинации четких торговых стратегий и "мозговых сигналах". Любая сильная эмоция воспринимается как дар и предостережение,
 одновременно. Вы должны учиться не отбрасывать эмоции, а правильно их интерпретировать, чтобы затем, на основе сложной комбинации программного и человеческого факторов, открыть успешную сделку,
 или закрыть позицию в наиболее выгодной для вас точке</P>

<H2 ID="extended_points">Дополнительные советы ученика</H2>

<P>Мы давно обсуждали прикрутить к обучению сборник материалов от лучших учеников. Поехали) Статья написана "криптоблогером" и слегка подредактирована мной</P>

<P>Привет всем участникам движа! Я тот самый ученик, который заработал 70 миллионов за 5 лет. И я хочу дать тебе несколько советов о том, как правильно проходить обучение, не наступать на грабли,
 на которые наступил я и как можно скорее начать делать деньги</P>

<P>1.Не торопись. Не стесняйся начинать с самых азов. Невозможно стать крутым криптотрейдером/инвестором, который делает огромные иксы и регулярно снимает прибыль за неделю. Также, как и невозможно
 мгновенно стать виртуозным гитаристом или пробежать стометровку за 10 секунд спустя месяц тренировок. Подойди ответственно к каждому заданию, набирайся опыта и иди вперед. Особое внимание удели
 рекомендуемым книгам, они сформируют понимание многих вещей</P>

<P>2.Не лезь на рынок с большими суммами сразу. В погоне за быстрой прибылью ученики частенько не слушают Никиту и стараются завести на торги побольше денег, иногда даже заемных. НИКОГДА не торгуй
 на заемные деньги и на те деньги, которые боишься потерять. Инвестиции - это риск. Да, в крипте риски меньше, а потенциал прибыли больше, чем где бы то не было. Но что если ты из-за собственной
 глупости забудешь пароль, да еще и потеряешь доступ к 2ФА, утопив телефон в реке? Или из-за невнимательности введешь свои данные на фишинговом сайте ? Повышай депозит постепенно, в след за ростом
 навыков, не повторяй чужих ошибок и не жадничай</P>

<P>3.Будь предельно внимателен. Я уже говорил про фишинговые сайты - их бесчисленное множество. Всегда проверяй, что находишься на настоящей бирже или кошельке. Убедись, что в строке адреса нет
 никаких лишних символов и букв. Пройди верификацию и подключи 2ФА обязательно. Сохрани бэкап 2FA там, где никто, кроме тебя не найдет. НЕ ПОТЕРЯЙ этот бэкап. Придумай достаточно сложные пароли,
 но позаботься о том, чтобы их не забыть. Сделай отдельную почту на gmail и используй ее только для бирж</P>

<P>4.Диверсифицируй. Когда ты учишься и у тебя на счету несколько тысяч в биткоинах, то никаких заморочек нет. Когда ты достаточно опытен и управляешь суммами в десятки и сотни тысяч долларов,
 нужно быть полным психом, а скорее - дураком, чтобы не диверсифицировать свои инвестиции. Раскидайся по нескольким топовым биржам и кошелькам, в том числе холодным. Если не понимаешь важность -
 представь, что все твои биткоины находятся на одной бирже и одним «прекрасным» днем ты узнаешь, что биржа взломали. Можно не продолжать, я думаю</P>

<P>5.Пользуйся отложенными ордерами. Всегда старайся открыть позицию дешевле текущей цены. Расставляй «ведра» на 15-40 процентов ниже текущей цены. Не залетай на жадности под длиннющую зеленую
 свечку, чтобы оказаться потом в состоянии «закупался на хаях, прокатился на ху#х». Держи голову холодной. Не входи в рынок, если не уверен, лучше жди удачный момент. Не можешь его найти - переходи
 в другой монете</P>

<P>Продолжение следует</P>

<H2 ID="moshenniki">Мошенники</H2>

<P>1) «Пацаны, тут бот-обменник сломался, меняет битки не за 50 тысяч, а за 500 баксов. Быстрей, пока не починили. Я уже 10 BTC наменял». Разумеется, никакого бота не существует. Жадный-жадный
 хомяк быстрее бежит переводить свои деньги на «сломанный бот», чтобы мгновенно разбогатеть и дарит их организаторам схемы. В особых случаях могут даже отправить что-то в первый раз, чтобы человек
 поверил и отдал как можно больше денег</P>

<P>2) «Ой, я случайно скинул секретную фразу от кошелька, только не заходите и не украдите мои токены» Видели подобные сообщения? Здесь идет игра на жадности. И на этом кошельке действительно
 могут быть ценные монетки. Вот только чтобы вывести, нужно отправить ETH для оплаты транша. А после отправки их мгновенно выведет бот, прямо на счет мошеннику</P>

<P>3) «Я официальный представитель Binance, вам нужна помощь?» Схема чертовски проста. Вам пишет якобы представитель Binance или любой другой биржи и предлагает в чем-то помочь. Как вариант,
 наоборот, может пригрозить тем, что твои монеты могут быть заблокированы/потеряны. Затем, как правило, следует ссылка на фишинговый сайт</P>

<P>4) «Нашел платформу, на которой заработал 100500 долларов, зацените. Вот ссылка». Как вариант - «Биржа, где биткоин дешевле, чем везде». Распространенная схема развода в крипто-чатах и форумах.
 Дальше - фишинг,  целью получить твои пароли</P>

<P>5) Реклама в поисковой выдаче Google/Яндекс. Мошенники умудрятся просовывать копии сайтов популярных бирж в рекламу и собирать персональные данные. Как это выглядит? Ты вбиваешь в Гугл название
 биржи, кликаешь по ссылке, но не замечаешь, что названии изменена всего одна буква, попадаешь на точную копию нужной тебе бирже, а затем собственноручно отдаешь логин и пароль в руки мошенников.
 Всегда убеждайся в правильности ссылки, а лучше поставь закладки и заходи только по ним</P>

<P>6) Прямая эфир от какой-то крупной компании или лидера мнений. Используется старая запись, может быть изменена озвучка или сделан «дипфейк». Дальше может быть предложен и эирдроп, и какая-то схема,
 и рекомендация обменниках. Все, что угодно, в том числе схемы выше</P>

</P>7) «Эирдроп от Павла Дурова! Отправь на этот кошелек свои BTC, обратно получишь в 2 раза больше» Самое трешевое, что подобные вещи делаются со взломанных аккаунтов лидеров мнений. Например, не
 так давно подобной схемой воспользовались хакеры, взломавшие аккаунты политиков. Люди поверили и потеряли деньги</P>

<P>Список будет дополняться. Будь предельно внимателен, бро!</P>

<!-- таблица вёрстки -->
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD STYLE="width: 14%; vertical-align: top;">
<!-- таблица вёрстки -->

<!--
<!--#include virtual="./_base_course_menu.shtml"-->
-->

<BR>
<BR>
<BR><A HREF="articles/base_points.shtml#some_points">Отдельные&nbsp;понятия</A>
<BR><A HREF="articles/base_points.shtml#money_input">Деньги.&nbsp;Ввод/Вывод</A>
<BR><A HREF="articles/base_points.shtml#psyhostability">Психологическая&nbsp;устойчивость</A>
<BR><A HREF="articles/base_points.shtml#extended_points">Дополнительные&nbsp;советы</A>
<BR><A HREF="articles/base_points.shtml#moshenniki">Мошенники</A>

<!-- таблица вёрстки -->
</TD></TR></TABLE>
<!-- таблица вёрстки -->

<!--#include virtual="./../includes/foother1.shtml"-->


