<!--#include virtual="./../includes/header1.shtml"-->

<!-- таблица вёрстки -->
<TABLE STYLE="width: 100%;" BORDER="0">
<TR><TD STYLE="width: 85%;">
<!-- таблица вёрстки -->

<BR>

<H1>Конспекты эфиров Ментора</H1>

<H2 ID="intensiv_day1">День 1. Общее?</H2>
<P></P>
<P></P>
<P></P>
<P></P>

<H2 ID="intensiv_day2">День 2. Компоненты</H2>
<P>Ликвидность - покупательная способность рынка. Крипта - глобальный рынок, поэтому ликвидность большая, т.е. покупатель есть всегда</P>

<P>Делистинг - удаление с биржи, если ликвидность падает, Листинг - размещение на бирже</P>

<P>Из ТОП-50 невозможно потерять деньги, просело - выросло</P>

<P>Биржа - личный банк, кошелёк, обменник, доступ к спотовому рынку, лаунчпад  и т.д.</P>

<P>На падении заработок - маржинальная торговля. Можно занять у биржи - дают живые монеты и обязательство вернуть. Это - короткая позиция. Можно с плечом, можно без. Демонстрируется в фильме
 "игра на понижение"</P>

<P>Кошелёк - можно работать только по рынку. Биржа - можно открывать лимитный ордер, она попадает в стакан - очередь ордеров. Обычно по рынку редко нужно, мы пользуемся отложенными ордерами
 на покупку и продажу, в несколько этапов 3-5 ордеров. День сидеть в телефоне и ждать нужный курс - это ошибка, это непонимание работы биржи. Опытные трэйдеры по рунку не работают. Нужно набрать
 порфель и наблюдать,TV используем, настраиваем сигналы. Пример - лесенка вход 50% - по 88, 25% по 87, ещё 25% по 86</P>

<P>SL (stop order) страхует ваши риски, нужно страховаться. OSO (offer cancel) ордер. [моё - видимо когда был интенсив - оспользовали биржу бинанс, на других этого термина нет]</P>

<P>USPD - перегонять, выгоднее через TRON (18) scan (TRX)</P>

<P>Фазы рынка. (1) Флэт, боковик, торговый коридор. Есть уровни сопротивления и поддержки. (2) Трэнд - несколько 10% за несколько недель, дней, часов. Максимальные прибыли, работа с волнами,
 пропорциональный анализ работает в крипте хорошо, это в т.ч. Фибоначи</P>

<P>Биток пойдёт на 100-120тыр.</P>

<P>Инвестор совершает простые действия, сложные не совершает</P>
<P>---</P>
<P>---</P>
<P>---</P>

<H2 ID="intensiv_day3">Деь 3. Ошибки</H2>
<P>Главная ошибка - думать, что крипта - это сложно</P>
<P>Нельзя работать на интуиции - это ошибка. Профиль объёма, базовые осцилляторы и индиаторы, волны - нужно знать. На интуиции это не работает, рынок работает против инвестиций</P>
<P>Теханализ работает на крипте хорошо - это максимально независимый рынок</P>
<P>Эмоции - страхи и жадность - есть у всех. Не должно быть короны, одна сделка не важна, важен P&L</P>
<P>Если промахнулся - перезайди, если два SL - нужно подождать. На рынке не бывает ситуации, когда не зарабатывает никто</P>
<P>Ошибка - не диверсифицировать, в одной монете всё держать нельзя</P>
<P>Целостный аналз в одной известной книге - о чём они ?</P>
<P>Монеты альты - рависят от биткоина, движутся резче, чем BTC. Коррекция ЩЫЩ500 к биткоину</P>
<P>Ошибка - невнимательность. Фишинг - основной способ пролюбить деньги, Лучше поставить приложение и делать деньги из него, или явно сохранить ссылки</P>
<P>Потерять деньги - если подписываетесь на консультации, это всегда мошенничество. Вариант - кухня - это мошенническая система, туда заходить не нужно, там деньги вывести не дадут.
 Настоящие биржи зарабатывают на комиссиях, а кухня зарабатывает на сливе денег</P>
<P>Ещё один вариант мошенников - юридические компании. Вместо этого нужно обратиться в банк, с которого возвращают деньги. Но не в Сбере. Но банки возвращают свои деньги, а не мошенников</P>
<P>Биржи зарабатывают (1) на комиссиях, (2) на лаунчпадах - проверка проекта и постановка в очередь на листинг</P>
<P>Если проект не на известной бирже, а на площадке - скорее всего это обман</P>

<P>Часть торговой системы - это наличие 2х сценариев, основного и резервного, если рынок пойдёт против тебя. Также RMM, усреднение</P>
<P>На минутах ловить нечего !!! Начинаем с крупных таймфрэймов, и идём на уменьшение. Илья - посмотрели на своём ТФ, переключились на недельку - согласуется ли. Переключились на месячный,
 если хотите купить на несколько месяцев. На ТФ ниже - например 1 час, чтобы выбрать лучшую точку входа</P>

<P>Риск менеджмент, мани менеджмент, усреднение. Риск менеджмент - это OSO ордер. </P>
<P>Алгоритм - сценарий, сверка с анализом (волны, графанализ, индикаторы). Вход в сделку 200 - 70, 70, 60. Не сразу, а лесенкой, а если перспектива резкого снижения - ставится ведро. Выход - тоже частями</P>

<P>Илья работает на коррекции - закупает, работает несколько точек прибыли - минимум, оптимум, максимум</P>
<P>Контроль - если увидели дивергенцию цена -  RSI, то лучше выйти</P>
<P>Не надо запрыгивать в уходящий поезд, Если перейти вниз на младший таймфрэйм - есть коррекцичя, можно закупаться. Чем больше трэнд, тем больше коррекция - рынок стремится к балансу</P>

<P>Инструменты как зарабатывать. На волатильности, не по рынку, отложенными ордерами. (2) На коррекциях - на младшем таймфрэйме есть меньшая волна - коррекиця</P>
<P>HODL - полезно просто держать. Кто делает меньше действий - тот зарабатывает больше. Илья держит несколько дней или недель</P>
<P>Ошибка - неправильно интерпретировать новости. Нужен алгоритм прогона новости через критическую призму - манипулятивная/нет, человек аффилирован/ет, новость по делу/нет, т.е. может ли повлиять
 на курс монеты</P>
<P>Хорошо просчитывает не самый умный, а тот, кто проверяет. Нужно зарабатывать пока ты спишь. Мы выходим из системы. Как правило - рост идёт очень бурно. в 5-10 раз в год - полгода. Квантовый рост
 - вырасти в 10 раз в год - это нормально</P>

<P>---</P>
<P>---</P>
<P>---</P>

<H2 ID="intensiv_day4">День 4. DeFi</H2>

<P>Крипта - игра в долгую, дэйтрэйдинг не для каждого, а инвестирование - для каждого</P>
<P>Блокчейн использует физический и канальный уровень, не использует выше</P>
<P>Хороший ресурс - coinmarketcap</P>
<P>HODL - не только держать, ни и из свободных денег на просадках получать, держим недели, месяцы, полгода</P>
<P>SWING - сокращаем время пребывания в сделке, ловим на низах. Мы всегда работаем по трэнду - тут свои правила в любой стратегии</P>
<P>INTRADAY - дитанция 1-2 дня, тут можно плечо</P>
<P>SCALPING - всегда долгие позиции, даже если падают. Нужен большой депозит. Пример скальпинга - купил внизу 1 BTC (т.е. много), при росте - продают частями</P>
<P>На бирже можно торговать сразу. Например бинанс смарт-чейн ERC20/TRX20 самые распространённые, но это риск, т.к. реально записи не переносятся сразу. Более надёжно закрепить за собой права на монету -
 перейти в ERC20 на протокол Эфира. Но будет комиссия 1.5%</P>
<P>SafePal, MetaMask - могут подключаться к DeFi, при этом можно подключаться к бинансу, при этом без регистрации на бинансе, и вы там не русский/беларус. Можно торговать также, но без авторизации. Что важно,
 чтобы штаты не выдрючивались</P>
<P>Специальные приложения UNI Swap, 1INCH это популярные DeFi приложения - обменники, которые не держат крипту у себя. Крипта - у огромного количества игроков децентрализовано. Можно, владея криптой на своём
 кошельке, торговать всё, кроме скальпинга</P>
<P>Также можно получать аналог кэш-бэка. Выбирашь волатильную пару, покупаешь и на эту же сумму войти в пул, получаешь альт, и твои деньгивременно в обороте, как у участника пула - идёт процесс, комиссия
 ниже 40% тут не бывает</P>
<P>Стэйкинг - HODL + %. Часто включают в DeFi экономику. Пример - из 400$ -> 25000%</P>
<P>Есть 2 инструкции по обмену криптономера (как покупать DAI и TerraUSD)</P>

<H2 ID="intensiv_day4">Эфир наверно мартовский эфир или начало апреля</H2>
<P>За  битком запаздывает Эфир, за Эфиром - альты, разделённые на 3 группы - фундаментал, мемы, шиткоины. опытные берут монеты, которые не особо растут, а нужно те монеты, которые идут медленно. Биткоин показывает,
 куда пойдут остальные, он как индикатор. Важно выкупить дно, на промежуточных остановках выгружать часть сделки. Метод работы - собираем портфель, фиксируем прибыль на ключевых уровнях, собираем откаты. Так работает
 команда ментора</P>
<P>TOTAL3 - сильный индикатор на споте, а также крест смерти (пересечение на недельке 200 дневной и 200 недельной МА)</P>
<P>Структура BTC штурмует топ, а альты так ещё не делали и Эфир не дошёл, и драйвер роста ETF по Эфиру не отработал</P>
<P>100-200-400 консервативных без плечей у учеников, психотехники помогают, но нужно впахивать</P>
<P>На MACD удобно входить на переходе через ноль</P>
<P>Недельный RSI на битке давал так заработать,Ю применим на любой крипте, говорит Илья 53:49</P>
<P>Деньги должны зарабатываться легко, иначе - плохо</P>
<P>Как на этой коррекции 2 февраля они выбирали цели - 2 фактора. 0.5 уровень Фибы от коррекции вниз и RSI дошёл до 50% вниз, т.е. рынок разгрузился</P>
<P>20 монет на отслеживание - новые, разлоки, объёмы по ТА идут, 5-10 монет вокруг AI искусственного интеллекта, и выжившие CAKE UNI </P>
<P>был эфир 24 марта</P>
<P>Выбирали по cryptorank - события, крупные фонды хаходили в монету. пример - APEX</P>
<P>RSI 1 точка входа, Фиба и NACD вторая, на свечах разворотный паттерн - третья точка входа, дают в клубе, у Ильи эта формула давно</P>


<H2 ID="intensiv_day4">Эфир 2024 04 10</H2>
<P>TOTAL3 - капитализация альты. И доминация битка - вышел на уровень 0.382 и закрепился. А монеты относительно битка ещё не отросли</P>
<P>Монеты - по Вайкофу закочили накопление, Памп на объёме, которые развернулись</P>
<P>От прошлых альтсезонов известно, что доминация 54-58% битка, и пойдёт вниз. Биток будет перехай, клин или боковик, а альты будут пампиться</P>
<P>Закуп распределять - щас 30%б если биток на халвинге упадёт до 47000 - ещё 30% и 30% в засаде или если 3-е дно</P>
<P>В крипте возможен пролив 30-40%, рост происходит через коррекции, может и 50% вниз</P>
<P>Когда актив перегрет - потихоньку сбрасывать 20-25%</P>
<P>Не ставить ордера на равные цифры, если 10, то на 9.8</P>
<P>На бычьем рынке самое важное - время</P>
<P>Пример ENS - скидывать часть, кататься на горках, а потом откупать по новой. Перезакуп - смотрим последний трэнд, делим на 2 и ставим ведро чуть ниже, покупаем</P>
<P>Обязательно индекс страха и жадности</P>
<P>Основная работа Ильи сейчас - кто пришёл к 0.5-0.618 - расставлять вёдра и звонки</P>
<P>Шорт - чато убыточная стратегия, с шортом работать от лонгов, и даже тогда - аккуратно. Но работать всегда по трэнду</P>

<H2 ID="intensiv_day4">Эфир 2024 04 15</H2>
<P>Как определять и выкупать дно ? Они на недельке видели по битку уход вниз ко дну структуры, потом крест смерти, т.е. пересечение 200 - дневной и 200 - недельной ЕМА. Дно на коррекции откупается по фибоначи - выставляется 50%
 прежнего периода роста или 0.618, и там ставится первый из трёх закупов, второй выставляется ведром на крайне вероятном шейк - ауте, причем тремя вёдрами минимум, а третий - уже на движении вверх, на переходе гистограммы MACD
 через ноль, что фактически значит пересечение линий MACD. Наверно можно отработать и по СмартМани. А то, что Илья говорил - никогда не делился переходом через ноль - так постоянно говорили на курсе о пересечении линий, это
 то же самое, что переход через ноль гистограммы</P>

<P>При таком подходе средняя точка входа ниже, чем у 90% игроков, что важно - потому, что отношение риск и прибыль улучшается. Моё - плюс потому, что брить будут основную массу в первую очередь, и ваши стопы</P>

<H2 ID="intensiv_day4">Эфир 2024 04 21</H2>
<P>Дно вероятно достигнуто. Дальше для новичков держать, а кто продвинутей - каталься на горках, сбрасывая часть позы для перезахода ниже. А если пойдёт вверх - просто сброшенное откупается опять</P>
<P>Обязательно смотрим монеты к битку, если они не отрасли - никакого альтсезона и пампа нет значит для конкретной монеты</P>
<P></P>
<P></P>
<P></P>

<H2 ID="resources">Ресурсы</H2>

<P>Индикатор Феринга [01:19]. Роберт Энтони "секрет уверенности в себе", кино "Стажёры", тинейджер на миллиард, Игра на понижение, Даласский клуб покупателей, Ди... (Макконахи), Антон Пушкин про Бали, Ошо,
 Лиз Бурбо "5 травм, которые мешают жить", Мастер - ключ, Березовский "Как зарабатывать большие деньги",  </P>
<P>Нужно отработать 5%, чтобы не сьехала крыша</P>

<P>Индикаторы - индикатор Феринга [01:19]. Из других мест - объём биг гай, бурш калифа (частота и наполнение крупными игроками), индекс $ вниз - крипта вверх, индексы страха и жадности, доминации биткоина,
 альтсезона, индекс AL_TOTAL licvidation</P>

<P>Сделки - типичный ученик делает 3-6 сделок в месяц, поднимая 40% депозита</P>
<P>---</P>
<P>---</P>

<H2 ID="ethyres">Указатель на эфиры от Ментора</H2>

<P>Эти люди опять обосрательно подошли к составлению индекса - не упомянуты самые важные уроки интенсивов от 2022 года, февраля месяца, 13, 18, 19, 24 дня. Это бесовское неметодическое отношение для людей не характерно. Приходится
 фиксировать и структурировать для себя, создавая качественный формат информации</P>

<P><A HREF="https://t.me/c/1789731778/31">9 янв 2022</A>, <A HREF="https://t.me/krypta_channel/31">9 янв 2022</A>
 - <A HREF="https://t.me/c/1789731778/40">23 янв</A>
 - <A HREF="https://t.me/c/1789731778/64">31 янв</A>
 - <A HREF="https://t.me/c/1789731778/83">7 февр</A>
 - <A HREF="https://t.me/c/1789731778/101">11 февр</A>
 - <A HREF="https://t.me/c/1789731778/112">14 февр</A>
 - <A HREF="https://t.me/c/1789731778/261">6 марта</A>
 - <A HREF="https://www.youtube.com/watch?v=BCNlQQcPx1s">13 марта</A> - Видео-эфир по заработку на крипте и Defi экономике
 - <A HREF="https://t.me/c/1789731778/395">27 марта</A>
 - <A HREF="https://t.me/c/1789731778/442">3 апр</A>
 - <A HREF="https://t.me/c/1789731778/503">9 апр</A>
 - <A HREF="https://t.me/c/1789731778/567">17 апр</A>
 - <A HREF="https://t.me/c/1789731778/715">2 мая</A>
 - <A HREF="https://t.me/c/1789731778/771">10 мая</A>
 - <A HREF="https://youtu.be/niCJeJNOjSs">15 мая</A>
 - <A HREF="https://t.me/c/1789731778/881">22 мая</A> 30 лет
 - <A HREF="https://t.me/c/1789731778/938">28 мая</A>, <A HREF="https://t.me/krypta_channel/938">28 мая</A>
 - <A HREF="https://t.me/c/1789731778/985">6 июня</A>
 - <A HREF="https://t.me/c/1789731778/1028">12 июня</A>
 - <A HREF="https://t.me/c/1789731778/1121">19 июня</A>
 - <A HREF="https://t.me/c/1789731778/1195">26 июня</A>
 - <A HREF="https://t.me/c/1789731778/1542">31 июля</A>
 - <A HREF="https://t.me/c/1789731778/1590">11 авг</A> Крутой психологический эфир
 - <A HREF="https://t.me/c/1789731778/2035">11 окт</A>
 - <A HREF="https://t.me/c/1789731778/2089">16 окт</A>
 - <A HREF="https://t.me/c/1789731778/2186">24 окт</A>
 - <A HREF="https://t.me/c/1789731778/3015">11 янв 23</A>
 - <A HREF="https://t.me/c/1789731778/3057">15 янв 23</A>
 - <A HREF="https://t.me/c/1789731778/3215">29 янв 23</A>
 - <A HREF="https://youtu.be/BqdOcfTsn4w">6 февр 23</A>
 - <A HREF="https://t.me/c/1789731778/3349">12 февр 23</A>
 - <A HREF="https://t.me/c/1789731778/3423">22 февр 23</A>
 - <A HREF="https://t.me/c/1789731778/3619">20 марта 23</A>
 - <A HREF="https://t.me/c/1789731778/3725">4 апр 23</A> Какие альты покупать
 - <A HREF="https://t.me/c/1789731778/3797">11 апр 23</A>
 - <A HREF="https://t.me/c/1789731778/3967">30 апр 23</A>
 - <A HREF="https://t.me/c/1789731778/4053">8 мая 23</A>
 - <A HREF="https://t.me/c/1789731778/4100">15 мая 23</A>
 - <A HREF="https://t.me/c/1789731778/4176">22 мая 23</A>супер-урок
 - <A HREF="https://t.me/c/1789731778/4243">29 мая 23</A> др наставника
 - <A HREF="https://t.me/c/1789731778/4465">20 июня 23</A>
 - <A HREF="https://t.me/c/1789731778/4531">28 июня 23</A>
 - <A HREF="https://t.me/c/1789731778/4615">9 июля 23</A>
 - <A HREF="https://t.me/c/1789731778/4826">30 июля 23</A> видео
 - <A HREF="https://t.me/c/1789731778/4874">6 авг 23</A> видео
 - <A HREF="https://t.me/c/1789731778/4941">14 авг 23</A> видео
 - <A HREF="https://t.me/c/1789731778/5126">3 сент 23</A> видео
 - <A HREF="https://t.me/c/1789731778/5222">13 сент 23</A> видео
 - <A HREF="https://t.me/c/1789731778/5323">25 сент 23</A> видео
 - <A HREF="https://t.me/c/1789731778/4615">?</A> видео
</P>

<!-- таблица вёрстки -->
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD STYLE="width: 14%; vertical-align: top;">
<!-- таблица вёрстки -->

<!--
<!--#include virtual="./_base_course_menu.shtml"-->
-->

<BR>
<BR>
<BR><A HREF="articles/conspects_eth.shtml#intensiv_day1">Интенсив_1.&nbsp;Общее?</A>
<BR><A HREF="articles/conspects_eth.shtml#intensiv_day2">Интенсив_2.&nbsp;Компоненты</A>
<BR><A HREF="articles/conspects_eth.shtml#intensiv_day3">Интенсив_3.&nbsp;Ошибки</A>
<BR><A HREF="articles/conspects_eth.shtml#intensiv_day4">Интенсив_4.&nbsp;DeFi</A>
<BR><A HREF="articles/conspects_eth.shtml#resources">Ресурсы</A>
<BR><A HREF="articles/conspects_eth.shtml#ethyres">Эфиры Ментора</A>

<!-- таблица вёрстки -->
</TD></TR></TABLE>
<!-- таблица вёрстки -->

<!--#include virtual="./../includes/foother1.shtml"-->


