<!--#include virtual="./../includes/header1.shtml"-->

<!-- таблица вёрстки -->
<TABLE STYLE="width: 100%;" BORDER="0">
<TR><TD STYLE="width: 85%;">
<!-- таблица вёрстки -->

<BR>

<H1>Стратегии инвестирования крипты</H1>

<H2>Обзор темы</H2>

<P>Здесь планируется солбирать все знания по теме инвестиционного заработка. Команда Ментора позиционирует себя именно как в первую очередь инвесторы. Я этого момента долго не понимал, но показывают наглядно.
 Низкорискованное инвестирование на споте без плечей может приносить при меньшем количестве телодвижений прилично более высокий резулььта этим ребятам. Тут хочется понять и научиться, делать не по 2-5% за сделку, а иксы/
 Поэтому здесь будем собирать знания, связанные именно с крипто инвестированием</P>

<P>Общая идея инвестирования основывается на цикличности рынков, вложенности крупных и мелких циклов, которых есть много, и ориентации на крупные циклы - например, несколькогодовыеи, на существовании ведущей монеты крипторынков
 - биткоина. Ведущая монета имеет около половины капитализации всей криптовалюты, а вторая половина распределяется между тысячами других криптомонет, коинов и токенов, называемых совокупно альткоины. Альткоины подразделяются на
 фундаментальные монеты, и более мелкие - мемкоины, шиткоины. Это приводит к тому, что манипуляции на цене биткоина, совершаемые крупными игроками, ведут на поводке цены альткоины с некоторыми запаздываниями и отклонениями, но
 всегда с прилично большей раскачкой цен, волатильностью, по сравнению с биткоином. Кроме того в разные фазы рынка эта связь работает по разному. Но когда рост биткоина достигает очередного плато, происходит перелив ликвидности
 в альты, альты резко растут и это называется альтсезоном, на котором криптоинвесторы делают деньги совсем не так, как делают их на рутинной SWING торговле криптотрэйдеры</P>

<P>Есть хороший эфир от 2024-04-10, проводимый Ильёй и Ментором, именно расписывающий часть теории их системиыв работы в альтсезон. Есть и другие эфиры, авторы, моменты. Всё собираем в общую картину.</P>

<P>1 блок - прежний эфир. Биток прошёл, эфир запаздывает, альты за ним. TOTAL3 - сильный индикатор альтов на споте, хорошо показывают пересечения МА 200 дня и недели. Вот крест смертипоказывали. Биток на BTCUSDT штурманул топ, 
 и так на TOTAL3 смотрим, альты ещё не дошли, и эфир не дошел, а на нем ETF - драйвер роста. </P>

<P>На MACD удобно входить на перехлёстие через ноль гистограммы. Недельный RSI давал заработать так, со слов Ильи применимо к любому рынку на крипте. Деньги должны зарабатываться легко, иначе - плохо. Как на этой коррекции они
 выбирали цели ? Два фактора 0.5 уровень Фибы от коррекции вниз и RSI зашёл за 50%. т.е. рынок разгрузился. Выборк монет - новые, разлоки, обьёмы по ТА идут, 5-10 монет по ведущей щас теме искусственного интеллекта AI, был эфир
 24 марта. События смотрим на cryptorank</P>

<P>Точки входа - RSI 1 точка входа, фиба и MACD - 2я точка входа, разворотный паттерн на свечах - 3я точка входа</P>

<P>2 блок (эфир от 2024-04-10). Необходимо смотреть инбикаторы доминации биткоина и доминации альтов TOTAL3 (это капитализация без битка и стэйблов, у меня ещё есть процентный). Для того, чтобы понять, какие монеты в альтсезон
 отстрелялись - нужно смотреть эти монеты относительно биткоина, если не взлетели - пампа монеты не произошло. А системно - доминация битка LXB?, динамика альтов TJTAL3. Оперативно проше всего посмотреть про текущие отличия китов
 и ритейла рекомендованной Александром Чикагской биржей. Текущая доминация биткоина вышла на уровень 0.382 и совершила закреп. Александр говорит о том. что боковик делают для того, чтобы ритейл устал и начал выходить с рынка</P>

<P>По данным прежних альтсезонов парни говорят, что биток дойдёт до 54-58% уровня доминации и пойдёт вниз. Биток при этом покажет перехай, клин, боковик, а альты начнут пампиться. Думаю, тут полезно посмотреть и на границы роста
 альтов</P>

<P>Рекомендуется сейчас входить на 30% депо. На халвинге апреля биток может уйти до 47000 вниз, альты за ним. Там докупать ещё 30%. И ещё 30% в засаде, чтобы откупить возможное третье дно. Рост в крипте происходит через проливы, 
 т.е. коррекции 30-40-50%. А вот когда актив перегрет - потихоньку сбрасывать 20-25%. Рекомендуется не ставить ордера на круглые цифры, до них может не дойти или наоборот обвалиться</P>

<P>Бычий рынок - всегда самое важное - это время, делать вовремя. На примере ENS - часть скидывать, а потом откупать по новой - это и есть кататься на горках. Перезакуп делаем так - смотрим последний трэнд, и ставим ведно под 0.5
 уровень, т.е. начало дисконт маркета. Обязательно учитывать индекс стресса и жадности. Основная работа Ильи как пример - кто пришёл к 0.5 0.618 - расставлять вёдра и звонки</P>

<P>Шорт - часто убыточная стратегия, с которой работать от логнов, и даже тогда - аккуратно. Но при этом всегда правило - работаем по трэнду. Об этом же говорит и Александр, что шорт не даёт потенциала прибыли, а у лонга потолок не
 ограничен.</P>


<H2>Мысли 20241003</H2>

<P>Что думаю сейчас на срезе про инвестирование ? Нужно понимать, как и в трэйдинге, что можно выиграть, какие суммы иметь, чтобы заходить. И как оценивать. В криптовалютах теоретически возможны заработки от трэйдинга, инвестирования,
 арбитража, участии в стэйкинге для монет, управляемых методом Power of State (PoS) - это то, о чём говорят. Но обычному мелкому игроку обычно доступен только трэйдинг в форматах внутридневного и SWING, и инвестирование HOLD. Скальпинг
 как технология быстрого трэйдинга большими суммами мелкому игроку тоже недоступен</P>

<P>Фактически инвестирование подразумевает следование общему правилу купи дёшево, продай дорого. Инвестиционный доход возможен при росте актива вообще, если монета со стоящей за ней востребованной технологией, или популярная
 в силу каких то причин. Но в любом случае рынок криптовалют целостен, создан по большей части маркетмэйкером для дойки неквалифицированного игрока, и небольшого квалифицированного, и во многом следует за биткоином, управляемым
 маркетмэйкером. В целом рынок имеет фазы, которые с привлечением искусственного интелекта и больших вычислительных мощностей становится более дёрганным и непредсказуемым. Однако на сейчас есть закономерности, позволяющие работать
 с рынком в фазе инвестирования. Это или относительно небольшой доход от инвестирования в фундаментальную монету - биткоин, растянутый по времени. Или же инвестирование в альткоины, которые в зависимости от колебаний битка показывают
 разное поведение. Большинство альтов постоянно ходит за битком, но в силу гораздо меньшей доли рынка и капитализации ходит на большие проценты, чем биток. А общее движение рынка циклично, и состоит упрощунно из падений и роста,
 а более детально - из базы теории Вайкофа, когда большой игрок производит накопление, взрывной рост, распределение, и опускание актива. Делается это для отжатия ресурса неквалифицированных игроков, подверженных психическим
 отклонениям вследствие манипуляций и психоза толпы, которую кидает из депрессии в маниакальность</P>

<P>При это альты ведут себя в зависимости от фазы рынка - в целом они повторяют движение битка, но на фазе плато после взрывного роста биток начинает флэтить, а вот альты стреляют вследствие перелива ликвидности из биткоина
 в альты. Этот эффект называется альтсезоном, и профессиональные инвесторы ждут его годами, готовятся к нему и собирают соответствующую прибыль. По крайней мере они так говорят</P>

<P>Если исходить из этого понимания, оценка возможностей инвестирования выливается в понимание фазы рынка на глобальном 2,5 летнем цикле и более высоком 7 летнем, оценке действий маркетмэйкера, для принятия решений инвестирования в
 биток, и оценке потенциала и статуса различных альтов. Оценка альтов включает в себя фундаментальный анализ морнеты, а также технические показатели - динамику капитализации, насколько монета интересна рынку, состояние внутри границ
 роста - в отличие от Ментора, говорящего о достаточности диапазона в год мы понимаем, что цикл 2,5-3х летний, и смотреть нужно в таком масштабе, и динамику стоимости монеты относительно биткоина, показывающую истинный "выстрел
 монеты или его отсутствие на фазе плато распределения. Кроме этого рассматривается показатель индекса альтсезона, и собственно индикатор страха и жадности крипторынка. Это минимальный набор для понимания ситуации на рынке, который
 удалось собрать по нескольким авторам и материалам книг и обучения. Кроме этого рассматриваются и результаты инструментов трэйдинга, и расширенные показатели, которые можно получить самостоятельно или через гуру - такие как активность
 фондов в монетах, но эти показатели отражаются в динамике капитализации монеты. Ещё учитывают общее состояние экономики и политики</P>

<P>Именно эти показатели реализованы у нас в КрАгрАН в разделе инвестиционной аналитики монет. Далее - нужно работать, держать руку на пульсе. Инструмент облегчает ряд задач, но в основе попыток разобраться в инвестировании -
 скурпулёзная регулярная работа по оценке состояния рынка и монет, а также работа с материалами гуру</P>

<P>Далее - чего можно ждать от инвестирования. Нап высоких движениях 2,5 летнего цикла можно говорить о нескольких Иксах роста биткоина, и нескольких десятках иксов роста альтов в период альтсезона. Так нам подсказывают гуру.
 Таким образом человек совершенно небогатый, выделивший 10 тысяч рублей - при условии опыта и хорошего понимания рынка - может теоретически расчитывать на получение 20-30 тысяч рублей прибыли на биткоине, и 200-300 тысяч на альтах
 в нескольколетней перспективе. Если распознает фазы, вовремя зайдёт и вовремя выйдет, не проскочив момент окончания роста и последующего падения. Насколько такой выигрыш в такой перспективе будет интересен - вопрос очень спорный,
 многие живут практически без свободных денег. Для получения опыта необходимо пройти несколько циклов, причём желательно с наставником, а это 5-10 лет. Стоит ли при таком подходе тратить ресурс времени и сил на инвестирование в
 криптовалюты, тоже открытый ворпрос. Если выделяется несколько сотен тысяч, есть теоретический шанс заработать в разы больше. Однако в крипте высок риск проигрыша, поэтому деньги в доверительное управлениен берут только мошенники,
 каждый торгует и инвестирует сам. Поэтому говорят, что входить в крипту на последние деньги нельзя, но только на те, которые вы можете позволить себе потерять. Поэтому же говорят, что инвестирование в крипту не подходит для людей
 бедных. А самостоятельное изучение - процесс очень ресурсоёмкий, в том числе по психологическим качелям, времени и т.п. По результатам двух лет изучения появилось понимание, понимание, что можно положить в инвестирование небольшие
 совершенно суммы на основе своего анализа и анализа гуру, но готовности активно и уверенно инвестировать нет ...</P>

<H2>Разное</H2>

<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>

<H2>Разное</H2>

<P></P>
<P></P>


<P><SPAN CLASS="firstly">xx</SPAN> - xx</P>

<!-- таблица вёрстки -->
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD STYLE="width: 14%; vertical-align: top;">
<!-- таблица вёрстки -->

<!--
<!--#include virtual="./_base_course_menu.shtml"-->
-->
<BR>
<BR>
<BR><A HREF="">local&nbsp;menu</A>

<!-- таблица вёрстки -->
</TD></TR></TABLE>
<!-- таблица вёрстки -->

<!--#include virtual="./../includes/foother1.shtml"-->
