<!--#include virtual="./../includes/header1.shtml"-->

<!-- таблица вёрстки -->
<TABLE STYLE="width: 100%;" BORDER="0">
<TR><TD STYLE="width: 85%;">
<!-- таблица вёрстки -->

<BR>

<H1>Стратегии трэйдинга (спекулятивной торговли) крипты</H1>

<H2>Обзор темы</H2>
<P>---  блок</P>

<H2>Первая учебная стратегия. Возврат к ЗЦ на трэнде Элдера</H2>

<P>Возврат к ЗЦ на трэнде Элдера. Первая учебная стратегия именно тррэйдинга, т.е. спекулятивных сделок, про синицу в руках в условиях недоученности от Ментора, когда пришлось догоняться Элддером и данными
 со стороны. По ней на сейчас отработано большинство (около двух сотен) учебных сделок, заключается в том, что для кросс - анализа используется (1) компьютерный технический анализ, в т.ч. сам график цен,
 ЕМА текущего и старшего таймфрэймов, а также их зоны ценности на основных и половинных ЕМА, график и гистограмма MACD, график RSI с его паттернами флэта и трэндов, график сравнительных окон волатильности
 моей разработки, (2) графический анализ в части уровней, и меньше - в части фигур, (3) система Price Action (японы свечи). В качестве РММ используется ожидание внутридневного и дневного движения на 1% с
 плечом 5 и заградительной ставкой 10-20% при входе 10% депо</P>

<P>Такая стратегия работает, но в случае неверного прогноза просадка одной сделки может быть компенсирована только 4-5 сделками в профит. А тот же Александр говорит, что должно быть
 наоборот, и одна успешная сделка должна перекрывать несколько неуспешных. Важно тут не забывать выставлять Stop Loss по цене маркировки, более сглаженной. Кроме того, здесь мы
 позволяем себе на трэндовых движениях играть против трэнда, чтобы учиться откупать противотрэндовые движения. Во первых о них говорит Ментор, как о единственном варианте при
 медвежьем трэнде для спота, что может пригодиться, а во вторых это полезное окружение для оттачивания кросс - анализа</P>

<P>Однако торговля случается тут и против трэнда, но коррекции бывают плоскими, и тогда сделка не приносит прибыли в целевом обьёме или приносит убыток. А Элдер пишет, что рынок
 гораздо легче прощает неверные движения по трэнду, чем против. Тут возникает вопрос - если мы идём по трэнду, то сигнал о повороте - это реально сигнал к смене трэнда, или сигнал
 к коррекции и продолжению движения. От этого зависит и направление сделки. Кроме этого важно, на сколько заходить, т.е анализ волатильности во флэте или фазах трэнда - движении
 или коррекции</P>

<P>Выводы, которые я выношу из первой стратегии: (1) лучше работать по трэнду, но нужно учиться работатиь и против трэнда. (2) по трэнду хорошо бы использовать систему трёх фильтров
 Элдера - трэнд смотреть на старшем ТФ, осцилятором на текущем ТФ и возвратом в зону ценности искать точку входа, конвертом или сигналами индикаторов - точку выхода, системой ценцуры
 - проверять запреты на сделки, и ещё важно искать золотые сделки - наиболее надёжные паттерны. Для Элдера это ложный пробой с дивергенцией, потом - возврат в зону ценности по трэнду.
 Я же кроме возврата в зону ценности смотрю на торговлю против трэнда на отходе от зоны ценности, но это менее предсказуемые сделки, это обычные сделки. А золотые, или верные - они
 больше про высокую вероятность успеха прогноза, т.е. про навык искать более вероятную сделку, а не заходить в любые подходящие по анализу</P>

<P>Тут важно посмотреть предлагаемые Ментором механизмы, а также расширенные аналитические индикаторы и домашнюю работу от Элдера. А также добрать теорию SmartMoiney, Эллиота, Вайкофа
 и блок теории инвестирования. Однако на фоне разногласий Ментора и Ильи об испольщзовании или многих монет, или только Эфира и Битка, стоит сказать, что хотя многие монеты ходят за
 битком, ходят не все, и вообще волатильность у низх больше, что инетереснее для трэйдера</P>

<H2>Вторая учебная стратегия. ГрубоУсреднятельная</H2>

<P>ГрубоУсреднятельная. Стратегия появилась всвязи с открытием для себя темы усреднения, описанной в <A HREF="articles/our_learn_history.shtml#usredneniya_step_01">[01]&nbsp;Пд1&nbsp;Усреднения&nbsp;Лесенки</A>,
 <A HREF="articles/crypta_tactika.shtml#usredneniya">[02] Тактика. Усреднения</A>. Метод стратегии заключается в поиске монет, торгуемых на трэнде, и отошедших в зону ценности своего, а лучше и если соответствует
 график цен - родительского цикла. В этом месте производится вход с плечом х5, SL выставляется 30%, TP выход - запрашивается в районе 5-20%, и производится подстраховка установкой против трэндового движения трёх
 лимитных ордеров - вёдер. Вёдра выставляются (1) -15% SL 50% TP +10 от начального TP, (2) -30% SL 70% TP +20% от начального TP, (3) -45% SL 70% TP +30 от начального TP. Более маленькие промежутки, чем 3 * х5 для
 защиты сделки показали себя пригодными не всегда, приходилось усредняться 5-6 раз, вовлекая половину депозита и более</P>

<P>Риски при такой постановке запредельные относительно Элдеровских лимитов, однако в малом альтсезоне с длинными бреющими тенями и понятным трэндовым движением они представлялись правильными для обхода манипуляций и позволили
 сделать x1.5 к учебному депозиту, пока 20 ноября не напоролся на просадку депозита на 1INCH на 4% (3.7 из 88 у.е.), некорректно выставив TP маленький на шорте на последнем ведре. В результате монета таки сходилап против и
 налила вёдра, но закрылась с приличной потерей. Я не препятствовал этой боли, и держал позу в просадке, видя постоянные возвраты по характеру графика, по промахнулся в установке TP, которые на шорте непривычны. Плюс тренировка
 писхики на "неоднодневные" сделки</P>

<P>Опыт: Эта высокорисковая стратегия позволила таки увеличить депозит, но показала свою беззащитность перед противоположным движением цен, если не считать прогноза по ТА, который не абсолютен. Также риска этой стратегии добавляет
 использование плеча, пусть небольшого, но сводящего небольшие проценты реального движения цен к необходимости выставлять SL в пять раз дальше, во столько же раз повышая риски. Так, риск в 50% становится реальным при отходе
 цены всего на 10% ... Также эта стратегия неплоха на постоянном трэндовом рынке, но при входе во флэт начинает шарахаться, ухудшая предсказуемость результата. Также выяснилось, что смотреть на слишком старшие циклы очень спорно,
 т.к. даже если они адекватны - ждать изменений по ним очень долго. Получается, что ровный трэнд должен подтверждаться именно родительской недельной EMA, а не только дедовской, иначе стратегия чудит</P>

<P>Альтернативы:
<BR>
<BR>первое - торговля без плеча на споте
<BR>
<BR>второе - ключ "какой суммой вы готовы рискнуть"
<BR>
<BR>третье - узкие стопы и перезаход в сделку, если выбило - но тут нужны уведомления
<BR>
<BR>четвёртое - переход на недельный цикл, при котором движения цены более ощутимы, а рыночный шум становится меньше, т.е. изменяется соотношение риск - профит,
    а значит - изменяется и уровень SL, теоретически позволяя торговать на споте или без плеча в короткую. Здесь риски начинают вписываться в Элдеровские нормы ...
<BR>
<BR>пятое - выбор цели в 1% с плечом 5 - это практически уровень внутридневного шума, поэтому на неманипулятивном рынке при входе по сигналам, повышающим вероятность
    - ожидается часто успех, но нужна аналитика по каждой монете - какой ТФ отражает какой цикл, и стоп-лосс тут нужно ставить минимальный, вероятно на 0.5%
<BR>
<BR>седьмое - вероятно можно придумать схему с хэджированием, когда одновременно открываются две разнонаправленные сделки с небольшим стопом и большим
 тэйком, при движении цены в одну сторону стоп закроет сделку, но противоположная пройдёт дальше и заработает ...</P>

<P>Выводы: это высокорискованная стратегия, требующая комплексного анализа и, вероятно, подходящей фазы рынка. Всё же зоны накопления и проторговки - дольше</P>

<H2>Третья учебная стратегия. Мягкоусреднятельная</H2>

<P>Эта стратегия отрабатывала неплохо на повышательном трэнде зимы 2024 года, пока не пошёл флэт</P>

<P>Смысл этой стратегии - работать на деривативах с плечом 1, или на споте. Вход проходил также на повышательном трэнде, при возврате в зону ценности старшего повышательного цикла. Т.е. мы смотрели именно три экрана
 моего продукта, каждлый из которых показывает график цен своего цикла, а также подобранную по значениям независимо от выбраннрого для цены таймфрэйма графиков EMA с зоной ценности для текущего и старшего циклов. Смотрели
 на ТФ15М - несколькочасовой цикл - с возвратом к зоне ценности на ТФ1H, т.е. несколькодневном цикле. При этом дополнительные индикаторы отражаются на своих оптимальных ТФ для каждого выбранного цикла, RSI на младшем, а
 MACD на старшем ...</P>

<P>Для поддержки ситуации, когда монета продолжает уходить вниз на колебаниях выставлялись вёдра (лимитные ордера) на 2 и 5 процентов вниз на покупку. А в конце выставлялась ещё и лесенка на продажу, половина лимиткой
 фиксировалась на 2%, вторая половина - на просадке 1% от максимальной цены скользящим ордером. Кроме того на 30-40% вниз выставлялся стоп - лосс, который фиксировал убыток на 1-2% от депозита</P>

<P>Такая стратегия позволяет пересиживать крупные просадки - и 50% - без ощутимого риска для депозита, если не делать много параллельных сделок. А также позволяет на таких просадках дозакупаться.</P>

<P></P>

<P></P>

<P></P>

<P></P>



<H2>Четвёртая учебная стратегия</H2>

<P></P>
<P></P>


<P><SPAN CLASS="firstly">xx</SPAN> - xx</P>

<!-- таблица вёрстки -->
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD STYLE="width: 14%; vertical-align: top;">
<!-- таблица вёрстки -->

<!--
<!--#include virtual="./_base_course_menu.shtml"-->
-->
<BR>
<BR>
<BR><A HREF="">local&nbsp;menu</A>

<!-- таблица вёрстки -->
</TD></TR></TABLE>
<!-- таблица вёрстки -->

<!--#include virtual="./../includes/foother1.shtml"-->
