<!--#include virtual="./../includes/header1.shtml"-->

<!-- таблица вёрстки -->
<TABLE STYLE="width: 100%;" BORDER="0">
<TR><TD STYLE="width: 85%;">
<!-- таблица вёрстки -->

<BR>

<H1>Тактические методы</H1>

<H2>Обзор темы</H2>
<P>---  блок</P>

<H2 ID="usredneniya">Усреднения</H2>

<P>[2023-10-30] Усреднение - озарение настигло на учебной сделке в лонг и просадке цены, когда после входа в сделку лонг 1/10 депозита и падения стал на падениях докупаться по 1/10, чтобы уменьшить процент
 падения и отодвинуться от уровня своих защитных стоп лоссов. Несколько докупок привели к мысли, что можно не страховаться коротким стоп лоссом, а ставить его больше и по мере приближения усредняться, т.е.
 докупаться. Такая тактика требует успешного прогноза на движение трэнда - про вложенные циклы и влияние крупных игроков говорили ранее, и свободного тезера (не введённых в сделку средств) для усреднения</P>

<P>Здесь же пришла и другая мысль, что закупка "лесенкой " от учителя, о которой они говорят без разбора глубинных смыслов - это по сути и есть усреднение. И если перейти на больший цикл и его таймфрэймы,
 то там можно увидеть долее длительный трэнд. А большие таймфрэймы же дают же более точные сигналы. Не хватает только вспомнить по существование условных ордеров, позволяющих запрограммировать усреднение
 при падении. А они есть, и они дают нам вход лесенкой. И выход тоже - но тут смыслы пока сумбурны, только после первых фиксаций стоп лосс надо, наверно, пододвигать в безубыток</P>

<P>Усреднение на примере лонга. При покупке 10 монет по 100 рублей в расчете на рост до 120 рублей (+20% TP ордер), и тут же от просадки, выставляя SL ордер на цену в 80 рублей (-20%). Цена идёт против
 прогноза (или не выловил нужный момент цикла, или внешние условия), и опускается до 90 рублей, или даже до 85. Если она упадёт ещё немного, до 82, то биржа учтет риски быстрого падения, даже если выставлял
 цену маркировки в SL, закроет сделку, и потеряешь 20%</P>

<P>Если это маржинальная торговля, плюс есть плечо или если это шорт, т.е.заём у биржи - это особенно актуально. Ведь на споте можно ничего и не делать. Ну стала твоя монета стоить дешевле, как упала,
 так и отрастёт. Это если совсем локально, без анализа инвестфона</P>

<P>Что можно сделать при таком падении ? Можно на цене 90 докупить ещё сколько то, например 10, монет. Тогда общая цена будет 10*100 + 10*90 = 1900 рублей за 200 монет, и но потеряешь в точке 90 не 10%
 [(10 монет*(100-90 разница цен))/(10 монет*100начальную цену/100%)] от общей закупки, а уже после закупа 100/(1900/100) = 5%, отодвинувшись от SL только фактом докупки</P>

<P>А ведь еще отложенный ордер позволяет выставить свои TP/SL и получается, что если глобальный трэнд идет верно, то, усредняясь, ты закупаешься все ниже, добирая локально дно цены с тем, чтобы потом пойти
 всё выше и получить свою прибыль ... Плюс база запрошенного процента в сделке растёт, т.е. при достижении цели процент считается с большей суммы нескольких закупок ... Понятно, что цена не может постоянно
 идти в одну сторону, и тут предстоит понять, для чего может использоваться усреднение. Подбор лоев, уменьшение критичности - как минимум</P>

<H2>-- --</H2>

<P></P>
<P></P>

<P><SPAN CLASS="firstly">xx</SPAN> - xx</P>

<!-- таблица вёрстки -->
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD STYLE="width: 14%; vertical-align: top;">
<!-- таблица вёрстки -->

<!--
<!--#include virtual="./_base_course_menu.shtml"-->
-->
<BR>
<BR>
<BR><A HREF="">local&nbsp;menu</A>

<!-- таблица вёрстки -->
</TD></TR></TABLE>
<!-- таблица вёрстки -->

<!--#include virtual="./../includes/foother1.shtml"-->
