<!--#include virtual="./../includes/header1.shtml"-->

<!-- таблица вёрстки -->
<TABLE STYLE="width: 100%;" BORDER="0">
<TR><TD STYLE="width: 85%;">
<!-- таблица вёрстки -->

<BR>

<H1>Фундаментальный анализ от Ментора</H1>


<H2>Представления о фундаментальном анализе на 20230407</H2>

<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>


<P>Фундаментальный анализ (ФА) смотрит на сущностные свойства и динамику темы, чтобы объяснить вероятности будущего темы. На текущий момент выделяем несколько целевых применений ФА, о которых дальше и распишем:
<BR>
<BR>- поиск существующих монет для текущей торговли
<BR>- поиск известных монет для более долговременного инвестирования
<BR>- поиск новых перспективных монет для инвестирования</P>

<H2>Цель 1: Поиск существующих монет для текущей торговли</H2>

<P>Думаю, что этот вариант выглядит так - мы берём известные монеты, смотрим, кто из них торгуется широкими мазками, предсказуемо и амплитудно - и применяем инструментарий Ментора - анализ графика цен,
 графанализ Швагера, анализ осцилляторов, анализ японских свечей, анализ Эллиота и т.д. для входа и выхода в рынок. Для поиска в моменте подходящих монет можно использовать следующую иерархию критериев
 от Ментора</P>

<UL>
<LI>1.1 Общие факторы среды - индекс страха и жадности, индекс доминирования биткоина и т.д.
<LI>2.1. Фильтр. Известность монеты - Капитализация и динамика капитализации
<LI>2.2. Фильтр. Интерес к торговле монетой - Динамика объёма торговли
<LI>2.3. Основной график для решения - Динамика волатильности. На коинмаркете есть график за 90 дней. Большие чётко очерченые зубья показывают возможность более предсказуемой торговли
<LI>2.4. Для этой цели маловажно, но среда. Вероятности и перспективы - Границы риска. Смотрим максимум и минимум за год, и динамику
<LI>2.5. Для этой цели маловажно, но среда. Смысл монеты - технологии в базе, дорожные карты, обсуждения на профильных ресурсов (bitcointalk), выдача результатов поиска поисковыми системами
 (например, за неделю Гуглом)
<LI>2.6. Для этой цели маловажно, но среда. Отдельный труд - перелопачивание новостей. Бездонный омут. особенно если лезть в англоязычную литературу
</UL>

<H2>Цель 2: поиск известных монет для более долговременного инвестирования</H2>

<P>Думаю, что этот вариант выглядит так - мы берём известные монеты, смотрим, кто из них торгуется широкими мазками, предсказуемо и амплитудно - и применяем инструментарий Ментора - анализ графика цен,
 графанализ Швагера, анализ осцилляторов, анализ японских свечей, анализ Эллиота и т.д. для входа и выхода в рынок. Для поиска в моменте подходящих монет можно использовать следующую иерархию критериев
 от Ментора</P>

<UL>
<LI>1.1 Общие факторы среды - индекс страха и жадности, индекс доминирования биткоина и т.д.
<LI>2.1. Фильтр. Известность монеты - Капитализация и динамика капитализации
<LI>2.2. Фильтр. Интерес к торговле монетой - Динамика объёма торговли
<LI>2.3. Фильтр. Основной график для решения - Динамика волатильности. На коинмаркете есть график за 90 дней. Большие чётко очерченые зубья показывают возможность более предсказуемой торговли
<LI>2.4. Основной индикатор - Границы риска. Смотрим максимум и минимум за год, и динамику
</UL>

<H2>Цель 3: поиск новых перспективных монет для инвестирования</H2>

<P>Нужен доступ к динамике капитализации, стоимости и динамике ежедневных оборотов. А не только текущие срезы сегодняшнего дня. Но это работа - когда базовые потребности закрыты и есть ресурс. Если прёт -
 это повод смотреть дальше на монету - на те показатели, которые мы смотрим и в других целях. Смысл, волатильность, новости и т.д.</P>


<H2>Вводные по Ментору и первое задание</H2>

<P>Говорит, что прибыль от инвестирования равна прибыли от трэйдинга, но на трэёдинг надо несколько часов в день, а на инвестирование - полчаса. Сейчас мы знаем про стратегии работы на рынке - скальпинг, краткосрок,
 среднесрок, долгосрок - инвестирование</P>



<UL>
<LI>Ни в коем случае не инвестировать в монеты на 100-150 и далее месте на coinmarketcap, т.к. они не надёжны. Советует рассматривать ТОП 50-70
<LI>Вторая проверка - на каких биржах размещены. какая ликвидность, наличие пампов и дампов - шатания монеты, если есть - это хорошо для высокочастотного трэйдинга и инвесторов, ибо если во флэте - в неё
    начинают загонять деньги в надежде на пами, и ставят стопор (тут не чётко в записи) 5-10%
<LI>Третье - нужно оценить риски по границам риска от текущей иминисальной цен за год. Если текущая цена в 10-50 раз выше минимальной, то риски существенно выше профита, и заходить не стоит. Вообще на хаях
    не стоит закупаться и даже оценивать риски
</UL>

<P>Чем дальне монета от ТОП20-30, например на 60-70 месте, тем больше у монеты шанс сделать Хы, но и шанс слиться на дно. Если интересуют инвестиции, потенциально умножающие в разы - надо сделать более детальный анализ</P>

<UL>
<LI>Сначала посмотреть выдачу Гугла по монете, в настройках поставить за неделю, и посмотреть все новости, обновления, обсуждения и т.д. Если новостной фон хороший - показатель, что монета живая, можно дальше идти
<LI>Дальше - найти соцсети, источники, личные страницы связаной с монетой команды, смотрим новости, делим на важные (обновление платформы, сайта, продукты внутри платформы и т.д.) и неважные (комференции, встречи ...)
    Если команда занимается постингом, публикует исходные коды. если видно, что работа идёт - идём дальше
<LI>Дальше - меньшая значимость, но надо - смотреть обсуждения, как настроены люди на форумах типа bizmedia, bitcointalks, чаты в ТГ ... чтобы сформировать более полную картину, но может быть манипуляция. Если монета
 уже известна и имеет большую волатильность - она интересна инвесторам и новости могут писать для манипулирования рынком быки и медведи, нужно анализировать эти вероятности, особенно если много новостей на крупных ресурсах
</UL>

<P>Говорит, что к Видео Никита прикрепит задание для учеников - проанализировать монеты</P>

<P>По Ментору - только проведя анализ как минимум по этим десяти критериям вы можете заходить в ту или иную монету на долгосрок и быть уверенным в своем выборе:</P>

<UL>
<LI>На каких биржах торгуется</LI>
<LI>Объем торгов за сутки</LI>
<LI>Стоимость монеты</LI>
<LI>Волатильность за предыдущие сутки (какой был минимум, какой максимум)</LI>
<LI>Какая граница риска за последний год</LI>
<LI>Сколько страниц обсуждений по данной монете на bitcointalk</LI>
<LI>О функции и технологии монеты (кратко)</LI>
<LI>Выдача результатов гугла за последнюю неделю</LI>
<LI>Какие события предстоят на следующий месяц по монете? (Обновления, конференции, партнерства с другими проектами)</LI>
<LI>Дорожная карта по каждой (свежей) монете (найти можно на сайте монеты или на топике bitcointalk)</LI>
</UL>

<P>Задание: Выбрать 30 монет из списка top 100 по капитализации на coinmarketcap. По каждой монете написать: Найти 10 монет с большой капитализацией, находящихся на минимумах</P>

<P>Суть задания такова, что бы ты нашел те монеты, которые сейчас в цене упали, но до этого стоили очень дорого. Для примера могу назвать монеты трон или сеокойн. Но у них это падение закончилось
 очень быстро и они снова стали перспективными в плане инвестиций. Или допустим рипл. При максимальной цене, он имел половину капитализации битка. И если он сейчас сделает х2, то будет больше битка,
 а этого никто не допустит. Самое основное в крипте, это вовремя находить те монеты, которые другие еще не нашли и не влили в них много денег, что бы купить максимально низко и продать во много иксов</P>

<P>Граница риска это разница минимума и максимума цены за определенный период. Обычно при вычеслении используем год. Смотри. Если монета стоила 10$ в начале года, а сейчас 20000$, то условно
 она может откатится до 10. И на оборот</P>

<P>Дорожная карта – это наглядное представление пошагового сценария развития определенного объекта – отдельного продукта, класса продуктов, некоторой технологии, группы смежных технологий, бизнеса,
 компании, объединяющей несколько бизнес-единиц, целой отрасли, индустрии и даже плана достижения политических, социальных и т.т. целей, например, урегулирования международных конфликтов и борьбы с
 особо опасными заболеваниями. Т.е. нужно найти офф страницу разрабов монеты и посмотреть что они планируют. По большинству монет есть такие карты с подробным планом развития, но по некоторым нет</P>

<BR><A HREF="articles/top30_table_01.shtml" TARGET="_blank">Результат. Задание по анализу ТОП30. таблица 1. Общие сведения - смыслы, события, планы развития</A>
<BR><A HREF="articles/top30_table_02.shtml" TARGET="_blank">Результат. Задание по анализу ТОП30. таблица 2 Анализ перекупленности, хождение внутри ценового диапазона</A>
<BR><A HREF="articles/top30_table_03.shtml" TARGET="_blank">Результат. Задание по анализу ТОП30. таблица 3 Свод сведений, график движения</A>

<!-- таблица вёрстки -->
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD STYLE="width: 14%; vertical-align: top;">
<!-- таблица вёрстки -->

<!--
<!--#include virtual="./_base_course_menu.shtml"-->
-->
<BR>
<BR>
<BR><A HREF="">local&nbsp;menu</A>

<!-- таблица вёрстки -->
</TD></TR></TABLE>
<!-- таблица вёрстки -->

<!--#include virtual="./../includes/foother1.shtml"-->
