<!--#include virtual="./../includes/header1.shtml"-->

<!-- таблица вёрстки -->
<TABLE STYLE="width: 100%;" BORDER="0">
<TR><TD STYLE="width: 85%;">
<!-- таблица вёрстки -->

<BR>

<H1>Общий знаменатель знаний</H1>

<H2 ID="base_points">Основные&nbsp;подходы</H2>

<P>Основные подходы - изучение и проверка опытом до тиражируемого результата, основные источники - обучение у Ментора с его неинженерностью, но огромным объёмом и рекомендованной библиотеколй, набор структурированного
 теоретического материала по книгам доктора Элдера, ряд интернет источников по расширенным темам</P>

<P></P>

<P></P>

<H2 ID="key_theory">Ключевая&nbsp;теория</H2>

<P>Рынок психологичен, отражая рыночную толпу и ее шатания, и цикличен, со множеством вложенных циклов. Кроме того, для крипты есть ведение главной монетой и манипуляции крупными игроками. В целом сущесьтвует ряд иерархических 
 методов анализа рынка. В основе стихийных движений лежит компьютерный техничсеский анализ, предложенный доктором Элдером как инструмент объективного контроля, и включающий небольшое количество методов графического анализа. Более
 старый графический анализ Элдером раскритикован, да и его апологет Швагер говорит, что ряд методов работает похуже со временем, за исключением того, что Элдер называет "сигналом собаки Баскревилей" - т.е. расходжениями. Кроме
 того есть методы японских свечей Price Action, но только их расширение SmartMoney имеет ценнность по сравнению с КТА, как аналитический метод исследования движения крупных игроков. Кроме того обозначены были пропорциональный анализ
 с волнами Эллиота, общая теория Вайхофа, и анализ профилей объёма. Элдер ими не торгует, но о них говорит команда Ментора, и они в некоторой части включены в обучение</P>

<P>Рынок может находиться в фазе направленного движения вверх или вниз - это трэнды, или находиться во флэте - боковике. В зависимости от фазы рынка используются разные методы торговли. Кроме того сами подходы к торговле делятся
 на долгосрочное инвестирование, а также нескольконедельный, несколькодневный и несколькочасовой трэйдинг, плюс специфицесую технику торговли "скальтированием". Разная длина цикла анализируется по разному, но в целом считается, что
 сигналы старших циклов более сильные. На трэйде прекрасно отрабатывают методы Элдера, связанные с понятиями Элдера про объективную ценность и отхождение от нее в рамках шатания психики толпы, задействуя график цен, скользящие средние
 и конверты на текущем и родительском циклах сразу как основные аналитические единицы, а индикаторы, например RSI и MACD, как подтверждающие. На флэте по Элдеру больше работает именно RSI с подтверждающим MACD. Уровни и хвосты кенгуру
 - то немногое, что Элдер признают важным из графического анализа. Однако в силу манипуляций больших игроков, а также для целей долговременого инвестирования приходится разбираться с гораздо миенее системными и инженерными методами
 в изложении Ментора, не отбрасывая, но продираясь насквозь с фиксацией переобъяснением до тиражируемой инженерной модели</P>

<P></P>

<H2 ID="use_depo">Использование&nbsp;депозита</H2>

<P>Депозит в моём понимании - это не все деньги, а выделенная под торговлю часть. Конечно ее хочется использовать максимально эффективно. Но здесь важно понимать, что что то вы отдадите на итнвестирование, а что то должно лежать
 "засадным полком" для докупок. Основная же часть депозита используется для входа с относительно краткосрочные сделки с учётом обязательного управления рисками и капиталом. RMM (risk many mamangement) - системно и чётко расписан
 в фундаментальных книгах доктора Элдера. И хотя я несколько раз задавал вопрос - почему этих книг нет в списке рекомендованной литературы курса Метнора, разумного ответа я не получил. Думаю дело в том, что книги Элдера сами по
 себе являются образцом системного и целостного изложения теории и практики торговли на финансовых рынках, включая разделы компьютерного технического анализа, управления капиталом и рисками, психологической подготовки,
 документирования и анализа работы трэйдера. Именно их я готов в первую, вторую и третью очередь рекомендовать всем в качестве источника для закладывания качественной понятийной базы и практической проработки. Однако для начального
 несистемного широкого ознакомления с темой крипты начинать лучше с руковобства Ментора, с заранее составленным прицелом на последующую отработку книг Элдера. У Ментора много полезной информации, но т.к. она разнесена неинженерно
 по аудиоэфирам, и т.к. мы уважаем своё время, его курсы и эфиры - сильно вторичный источник информации. Главное не крипта, не торговля и не попытки вовлечсь вас, главное - не вовлекаться в сатанинскую движуху, а брать знания и
 навыки, и использовать их в своём жизненном ритме </P>

<P>Т.о. Ментор рекомендует разбивать выделенные под торговлю деньги в пропорции 20-30% на инвестирование, 50-60% на трэйдинг, т.е. спекулятивныую торговлю, и 20-30% оставлять в засаде. С учётом управления рисками именно в трэйдинге
 на сделку полезно выделять около 1/10 части депозита, разбивая ее на несколько частей для входа лесенкой, т.е. контролируемым усреднением, т.к. практически всегда вход происходит не точный. Также при выходе рекомендуется выходить
 лесенкой - ступенькой, но этот навык мы ещё осмысливаем. Важным вопросом является установка защитного приказа. Если не сипользовать плечо, то при установке защитного приказа Stop Loss в -20% и 1/10 депозита на сделку суммарно можно
 соблюсти требование Элдера потери не более 2% депозита в одной сделке. Использование плеча драматически увеличивает риски, т.к. на рынке всегда есть и шум, и манипуляции. К тому же ожидаемая прибыль для несколькочасового цикла обычсно
 не превышает 2% - т.е. 1/3 конверта по Элдеру, и просаджка на 20% сжигает результаты 10 положительных сделок. Полэтому SL либо нужно выставлять реально небольшим, или отслеживать просадки руками, не реагируя на выплески свечей в пределах
 20% коридора, но реагируя на стабильное понижение цены ... Плюс полезно всё таки проработать выход лесенкой, который позволяет отрабатывать и выплескам в сторону прибыли</P>

<P>Ещё одним важным дополнением здесь является дополнение от трэйдера Санчо, торгующему по безиндикаторной стратегии с опорой на Price Action и Smart Money. В своих роликах на Ютубе, довольно инженерно разписывающих многие понятия
 его системы, он четко говорит, что ценам различных монет свойственно двигаться очень похоже, и потому вход в несколько сделок только повышает риски. На основании этого меня посетила мысль, что торговать в сделке не обязательно
 только лишь одной десятой депозита и меньше, ведь и прибыли тогда будут расчитываться от этой одной десятой ... Важно находить такие паттерны, где соотношение риска и прибыли позволит зайти и большей частью депозите, но при этом
 сохранить правило управления римками - не рисковать больше, чем одним-двумя процентами депозита. То есть если риск в 1% соблюдён и зафиксирован стоп приказами, можно заходить и всем телом предназначенного для спекулятивной торговли
 депозита. Только вот никто не отменял хвосты кенгуру и вертолёты - т.е. мгновенные просадки сильно вверх и вниз за пределы обычного диапазона движения цен. Их можно пробовать оборачивать в свою сторону, но они могут и "побрить"
 трэйдера. Также на эфирах Александра звучало, что торговля в шорт малоперспективна для инвестиционных стратегий, и даже рискована. А Ментор говорит о предпочтительности долгосрочной спотовой торговли именно по причине наличия
 возможностей более чёткого управления рисками</P>

<P></P>

<H2 ID="trade_patterns">Паттерны&nbsp;трэйдинга</H2>

<P>Паттерны есть как у индикаторов, так и у цепосредственно цены, а также у событий вероятно успешной торговли</P>

<P></P>

<P></P>

<H2 ID="invest_aspekts">Инвестиционные&nbsp;аспекты</H2>

<P></P>






<P><SPAN STYLE="color: green;">---</SPAN> [---] </P>
<P><SPAN STYLE="color: green;">---</SPAN> [---] </P>

<!-- таблица вёрстки -->
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD STYLE="width: 14%; vertical-align: top;">
<!-- таблица вёрстки -->

<!--
<!--#include virtual="./_base_course_menu.shtml"-->
-->

<BR>
<BR>
<BR><A HREF="articles/our_resume.shtml#base_points">Основные&nbsp;подходы</A>
<BR><A HREF="articles/our_resume.shtml#key_theory">Ключевая&nbsp;теория</A>
<BR><A HREF="articles/our_resume.shtml#use_depo">Использование&nbsp;депозита</A>
<BR><A HREF="articles/our_resume.shtml#trade_patterns">Паттерны&nbsp;трэйдинга</A>
<BR><A HREF="articles/our_resume.shtml#invest_aspekts">Инвестиционные&nbsp;аспекты</A>

<!--
<BR><A HREF="articles/our_resume.shtml#resource">&nbsp;</A>
<BR><A HREF="articles/our_resume.shtml#library">&nbsp;</A>
-->

<!-- таблица вёрстки -->
</TD></TR></TABLE>
<!-- таблица вёрстки -->

<!--#include virtual="./../includes/foother1.shtml"-->


