<!--#include virtual="./../includes/header1.shtml"-->

<!-- таблица вёрстки -->
<TABLE STYLE="width: 100%;" BORDER="0">
<TR><TD STYLE="width: 85%;">
<!-- таблица вёрстки -->

<BR>

<H1>Технический анализ. Волновые модели Эллиота</H1>

<P>Модель рынка Эллиота предполагает иерархическое вложение базового пилообразно - волнообразного паттерна из 5 волн импульса и трёх волн коррекции с различными модификациями. Базируется на
 идеях Фибоначчи Пизского о естественных природных пропорциях, и числовом ряде Фибоначчи. На удивление базовой задачкой была задачка про плодящихся кроликов - "сколько кроликов будет когда,
 если каждая пара удваивается, начиная со второго месяца"</P>

<P>Для наших целей по Ментору наиболее важно, что в границах работы модели есть сильные и слабые уровни, которые можно воспринимать как уровни сопротивления и поддержки. Уровни - 0.236 (слабый),
 0.382 (38.2% сильный), 0.5 (50% сильный), 0.618 (61.8% сильный), 0.786 (слабый). Однако важно также представлять себе общие нюансы теории Эллиота и модификаций ёё объяснения, предложенных
 Пректером и Фростом (стр. 62 - ошибочные концепции и модели)</P>

<P>При общей формуле 5 + 3 существуют различные расширения, касательно движущих и корректирующих волн. Для движущих волн это импульсы, растяжения, усечения, диагональные и ведущие диагональные
 треугольники (5-3-5-3-5) , а для корректирующих моделей это зигзаги (5-3-5), горизонтальные коррекции (3-3-5), треугольники (3-3-3-3-3) и их комбинации
 </P>

<P></P>
<P></P>

<!-- таблица вёрстки -->
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD STYLE="width: 14%; vertical-align: top;">
<!-- таблица вёрстки -->

<BR>
<BR>
<BR><A HREF="articles/graphics_elliot.shtml#vvedenie">local&nbsp;menu</A>

<!-- таблица вёрстки -->
</TD></TR></TABLE>
<!-- таблица вёрстки -->

<!--#include virtual="./../includes/foother1.shtml"-->
