<!--#include virtual="./../includes/header1.shtml"-->

<!-- таблица вёрстки -->
<TABLE STYLE="width: 100%;" BORDER="0">
<TR><TD STYLE="width: 85%;">
<!-- таблица вёрстки -->

<BR>

<H1>Price Action. Графический анализ. Японские свечи</H1>

<P>Это отдельный механизм представления рыночной информации. Описаны у Швагера, стр. 293-323. Графики свечей показывают тенденции, как и штриховые графики, но ещё они показывают силу
 рынка. Свеча содержит тело и хвосты. Также важен цвет - светлая свеча говорит, что идёт рост, и закрытие выше открытия, а тёмная говорит о понижательном трэнде, когда закрытие периода
 ниже открытия. Тело свечи с учётом света - это уровни открытияи и закрытия, а вот хвосты - это максимальная и минимальная цена за периоды. Частный случай свечи - Додж - это свеча
 без тела, у неё совпадают уровни открытия и закрытия</P>

<P>Кроме основы именно формат японских свечей используется в системе торговли Price Action, ориентирующейся на готовые паттерны. Важным умалчиваемым является факт - паттерны эти работают
 более эффективно вблизи зон поддержки и сопротивления, а не в любом месте. Последователи метода не смотрят на индикаторы, если фанатики, или сверяются с компьютерным техническим анализом
 и другими методами</P>

<TABLE BORDER="0">
<TR><TD CLASS="td_head">Фигура<BR>&nbsp;</TD><TD CLASS="td_head">&nbsp;</TD><TD CLASS="td_head">Смыслы и следствия<BR>&nbsp;</TD></TR>

<TR><TD>Молот</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD>Бычий сигнал. Фигура с длинной нижней тенью и маленьким телом у верхнего края !дневного диапазона цен! свечи, на падающем трэнде. Тело располагается у верхнего диапазона дневных
        цен, цвет тела не важен, а верхняя тень или маленькая, или отсутствует. Нижняя тень как минимум в два раза длиннее тела (хотя на графиках книги не всегда такая длинная). Образ -
        молот бьёт по наковальне, и происходит отскок вверх. При резком падении рынок может вернуться и изобразить два молота<BR>&nbsp;</TD></TR>

<TR><TD>Висельник</TD><TD></TD>
    <TD>Медвежий сигнал. Как молот, но на восходящем трэнде. Фигура с длинной нижней тенью и маленьким телом у верхнего края свечи, но на восходящем трэнде<BR>&nbsp;</TD></TR>

<TR><TD>Падающая звезда</TD><TD></TD>
    <TD>Медвежий сигнал. Тут длинная верхняя тень, и цвет не важен. Пишут, что между телом падающей звезды и предыдущим должен быть разрыв, но на иллюстрациях его нет. Это чистый
        медвежий сигнал в верху диапазона цен<BR>&nbsp;</TD></TR>

<TR><TD>Поглощения</TD><TD></TD>
    <TD>Бывает бычье и медвежье. Важно, чтобы был явных, хоть и краткосрочный, трэнд. Бычье - в нисходящем трэнде белое тело поглощает предыдущее чёрное. Медвежий - в восходящем трэнде
        чёрное поглощает предыдущее белое. Важно - поглощать должно тело, не тени. Чем больше тело поглощения - тея сильнее сигнал<BR>&nbsp;</TD></TR>

<TR><TD>Тёмные облака</TD><TD></TD>
    <TD>Медвежий разворот - сначала идёт белое тело, а затем чёрное - но со сдвижкой вверх от предыдущего тела. Чем больше второе чёрное поглощает первое белое - тем сильнее сигнал, что
        способность рынка к росту исчерпана<BR>&nbsp;</TD></TR>

<TR><TD>Утренняя звезда</TD><TD></TD>
    <TD>Бычий разворот вверх, фигура из трёх тел внизу графика. Чёрное тело, потом с разрывом вниз маленькое неважно белое или чёрное тело, и большое белое тело, сдвинутое в уровень первого
        чёрного. Сигнал об исчерпании медвежьей силы. В идеале разрыва два, но второй бывает редко, силы сигнала это не снижает. Может стать областью поддержки<BR>&nbsp;</TD></TR>

<TR><TD>Вечерняя звезда</TD><TD></TD>
    <TD>Медвежий разворот вниз. Аналогично утренней звезде - фигура из трёх тел, но сверху диапазона, сначала белое тело, потом с разрывом вверх маленькое неважно белое или чёрное,
        и потом чёрное, сдвинутое по уровню вниз - на уровень первого белого тела. По сути это те же вершины и впадины, усиленные разрывом, но тут больше информации за счёт отношений
        цен открытия и закрытия (белые и чёрные тела). Может стать областью сопротивления<BR>&nbsp;</TD></TR>

<TR><TD>Окна</TD><TD></TD><TD>Это разрывы, фигуры продолжения, когда участники рынка более менее единодушно оценивает его состояние. Говорят "коррекция доходит до окна", и можно использовать
        как области поддержки или сопротивления. Но важно знать, что цены могут иногда заходить за эти области, чтобы вернуться<BR>&nbsp;</TD></TR>
</TABLE>

<P>Также есть и другие фигуры, частично упомянуты, но не описаны у Ментора</P>

<!-- таблица вёрстки -->
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD STYLE="width: 14%; vertical-align: top;">
<!-- таблица вёрстки -->

<!--
<!--#include virtual="./_base_course_menu.shtml"-->
-->

<BR>
<BR>
<BR><A HREF="articles/graphics_analyze.shtml#vvedenie">Введение&nbsp;эффективность</A>
<BR><A HREF="articles/graphics_analyze.shtml#tendencii">Тенденции&nbsp;понятия</A>
<BR><A HREF="articles/graphics_analyze.shtml#torg_diapazony">Торговые&nbsp;диапазоны</A>
<BR><A HREF="articles/graphics_analyze.shtml#support)reaction">Поддержка&nbsp;сопротивнление</A>
<BR><A HREF="articles/graphics_analyze.shtml#graph_models">Графические&nbsp;модели</A>
<BR><A HREF="articles/graphics_analyze.shtml#middle_range_open">Срединные&nbsp;позиции</A>
<BR><A HREF="articles/graphics_analyze.shtml#stop_loss">Защитные&nbsp;остановки</A>
<BR><A HREF="articles/graphics_analyze.shtml#close_position">Закрытие&nbsp;позиций</A>
<BR><A HREF="articles/graphics_analyze.shtml#lie_signals">Ложные&nbsp;сигналы</A>

<!-- таблица вёрстки -->
</TD></TR></TABLE>
<!-- таблица вёрстки -->

<!--#include virtual="./../includes/foother1.shtml"-->
