<!--#include virtual="./../includes/header1.shtml"-->

<!-- таблица вёрстки -->
<TABLE STYLE="width: 100%;" BORDER="0">
<TR><TD STYLE="width: 85%;">
<!-- таблица вёрстки -->

<BR>

<H1>Графический анализ по Швагеру</H1>

<P>Конспект прочинанных разделов книги Джека Швагера "Технический анализ. полный курс"</P>
<P>Книга посвящена графическому анализу. Виды графиков: </P>

<H2 ID="vvedenie">ВВедение и эффективность</H2>

<P><SPAN CLASS="firstly">про эффективность</SPAN>. Если вы своевременно закрываете убыточные позиции и не фиксируете прибыль слишком рано, то успех торговли не зависит от того, прибыльна ли большая часть
 ваших сделок или нет. Вы можете проигрывать чаще, чем выигрывать, и при этом увеличивать баланс счёта. Поэтомук дисциплинированное применение приципов управлениря капиталом
 не менее важно, чем система принятия торговых решений. Используя правила подтверждения надо значть, что чем жёстче условия, тем  больше потенциальной прибыли будет потеряно
 при входе в рынок, чем мягче условия - тем больше ложных сигналов. Примеры правил - ожидание несколько дней после сигнала, минимальный процент пробоя уровня, появление конкретных
 графических моделей.Графический анализ переносится в область искусства, где подражать нельзя, и ещё более эффекивным в спарке с фундаментальным. Также важно, что нежелание
 рынка следовать в направлении ключевого графического сигнала - важнейший источник информации, упускаемый начинающими (про ложные сигналы) </P>

<P></P>
<P></P>
<P></P>
<P></P>

<H2 ID="tendencii">Тенденции</H2>

<P><SPAN CLASS="firstly">Тенденции</SPAN> - повышательная и понижательная отражаются линиями трэнда, проводятся для повышательной через минимумы, а для понижательной через
 максимумы. Параллельные линии, ограничивающие ценовой трэнд - <SPAN CLASS="firstly">трэндовые коридоры</SPAN>. Линии трэнда и корридоры полезны, но по Швагеру их значение
 преувеличено, т.к. формируются задним числом и нуждаются в постоянной корректировке, часто многократно, т.е. неспоримый факт и обычное дело , что в процессе их эволюции
 линии трэнда часто пробиваются. Пробои трэндовых линий часто являются ложными сигналами. По Демарку трэндовыелинии надо вести справа налево, ибо ближние цены важнее</P>

<P><SPAN CLASS="firstly">Повышательная тенденция:</SPAN> последовательность более высоких максимумов и более высоких минимумов. Отражается линией повышательного трэнда,
 проведённого через последовательность минимумов. Не нарушена, пока не пробит предыдущий относительный минимум. Если пробит - есть вероятность нарушения тенденции, не более.
 Прерывание череды более высоких максимумов и минимумов - один из возможных признаков, а не бесспорный иникатор разворота долговременной тенденции</P>

<P><SPAN CLASS="firstly">Понижательная тенденция:</SPAN> последовательность более низких максимумов и более низких минимумов. Отражается линией понижательного трэнда, проводится
 через максимумы. Не нарушена, пока не пробит последний относительный маскимум.  Если пробит - есть вероятность нарушения тенденции, не более. Прерывание череды более низких
 максимумов и минимумов - один из возможных признаков, а не бесспорный иникатор разворота долговременной тенденции</P>

<P><SPAN CLASS="firstly">Сигнализируют:</SPAN> (1) понижение цен, приближающееся к линии повышательного трэнда и повышение цен, приближающееся у кровн понижательного трэнда - могут
 быть хорошей возможностью для открытия позиций в направлении основного трэнда, (2) пробой линии повышательного трэнда (особенно подтверждённый ценой закрытия дня) - являтся сигналом
 к продаже, пробой линии понижательного трэнда - сигналом к покупке. Для подтверждения пробоя обычно устанавливается минимальный процент изменения ценыили минимальное число дневных
 закрытий за трэндовой линией, (3) нижняя линия повышательного и верхняя линия понижательного трэндового коридора представляют собой потенциальные зоны фиксации прибыли для краткосрочных
 трэйдеров</P>

<P><SPAN CLASS="firstly">Оносительный максимум</SPAN> - дневной максимум, который выше максимума за N предшествующих и N последующих дней.
 <SPAN CLASS="firstly">Относительный минимум</SPAN> - дневной минимум, который ниже минимумов за N предшествующих, и N последующих дней. Т.е. зто может быть в любой точке дня,
 и за одинаковое число дней (часов, минут, недель ...) до и после</P>

<P><SPAN CLASS="firstly">Линия понижательного трэнда Демарка</SPAN> - делается по двум точкам, связывает самый последний относительный максимум и предыдущий относительный максимум,
 который должен быть выше самого последнего относительного максимума, тогда линия направлена вниз. <SPAN CLASS="firstly">Повышательная линия трэнда Томаса Демарка (ТД)</SPAN> -
 сязывает самый последний относителный минимум и прелыдущий относительный минимум, который должен быть меньше самого последнего относительного минимума, тогда линия направлена вверх.</P>

<P><SPAN CLASS="firstly">Сигнализируют:</SPAN> тут можно использовать разные сигналы, например закрытие нескольких дней ниже повышательной или выше понижательной трэндовой линии,
 будет сильно зависеть от выбора числа N, чем он меньше - тем чаще коррекции и быстрее реакция на изменение цен. Швагер товорит, что сильно важнее избежать плохих сигналов, чем отреагировать
 на хорошие, и расписывая Демарка, предлагает использовать противоположный подход, выставляя N больше единицы, от 3 до 12. Если же использовать предлагаемые Демарком N=1, то лучше смотреть на
 истинные максимум и минимум</P>

<P><SPAN CLASS="firstly">Истинный максимум:</SPAN> большее из значений - максимум или предыдущая цена закрытия. <SPAN CLASS="firstly">Истинный минимум:</SPAN> минимум или предыдущая
 цена закрытия - меньшее из значений. Так охватывается ещё и предыдущий день. Обычно значения совпадают с дневным максимумом и минимумом, но в дни верхних и нижних разрывов появляются
 различия. За счёт этого получаются более адекватные психике линии тенденций</P>

<P><SPAN CLASS="firstly">Внутренние линии трэнда</SPAN> - проводятся максимально близко к наибольшему числу относительных максимумов или минимумов, игнорируя экстремальные точки, сглаживая
 торговые маркеры от избытка эмоций участников рынка. По опыту Швагера внутренняя иния гораздо полезнее для нахождения потенциальных зон поддержки и сопротивления, чем обычные линии трэнда</P>

<P><SPAN CLASS="firstly">Скользящее среднее</SPAN> - средняя цена закрытия за N дней, заканчивая текущим днём. Обычно считается именно поценам закрытия, но бывает по открытию, максимуму,
 минимуму, среднедневным значениям. Часто чётко отражает тенденцию изменения цен и сглаживает несущественные колебания. Но есть лаг в информации и график будет отставать от изменений в ценовых
 рядах. Хорошо работает на рынках с выраженной тенденцией, но на колеблющихся рынках подаёт много ложных сигналов</P>

<H2 ID="torg_diapazony">Торговые диапазоны</H2>

<P><SPAN CLASS="firstly">Торговый диапазон</SPAN> - горизонтальный коридор, охватывающих колебания цен в продолжительный период. Большая часть времени рынка - в торговых диапазонах,
 в это время лучше не продавать и не покупать. Торговые диапазоны легко увидеть в прошлом, но почти невозможно спрогнозировать. Большинство графических моделей - разрывы, флаги
 и т.п. - теряют своё значения, если возникают внутри торгового диапазона. Если диапазон установлен, его линии, как правило, служат уровнями поддержки и сопротивления, а их пробитие.
 может быть важным сигналом для торговли</P>

<P><SPAN CLASS="firstly">Пробой за пределы</SPAN> торгового диапазона предполагает грядущее движение цен в направлении пробоя. Значимость и надёжность сигнала зависят от: (1) продолжительности
 торгового диапразона, чем дольше корридор, тем масштабнее изменения могут быть, (2) узости торгового диапазона - узкий диапазон даёт более надёжные сигналы к торговле, а защитные остановки
 минимизмруют риски, (3) подтверждения пробоя - пробой на небольшую величину и всего на несколько дней может быть и истиным, и ложным. Если цены после пробоя остаются вне диапазона несколько
 (например, пять) дней, или минимальное процентное изменение цены. или число дней быстрого движения цены. Подтверждение пробояможно упустить часть прибыли в начале тенденции, но избежать многих ложных
 сигналов</P>

<H2 ID="support_reaction">Поддержка и сопротивлдение</H2>

<P>В установившемся торговом диапазоне - несколько месяцев - рынок будет <SPAN CLASS="firstly">встречать сопротивление на верхней границе диапазона и поддержку на нижней границе</SPAN>. При торговле
 внутри диапазона мелкие второстепенные тенденции могут обернуться катастрофой, если не лимитировать убытки. Если цены вырыватся из диапазона, уровень, служивший сопротивлением - становится
 поддержкой, или уровень, служивший поддержкой - становится сопротивлением. Обычно сопротивление возникает на уровне прошлых важных максимумов, а поддержка - на уровне прошлых важных минимумов.
 По Швагеру это особенно важно для недельных графиков, но подходит и для дневных. Но максимумы и минимумы нужно рассмаривать как приблизительные области, а не тчные значения</P>


<P><SPAN CLASS="firstly">Сигналы:</SPAN> можно рассматривать пробой максимума как сигнал к покупке, а пробой минимума - как сигнал к продаже, но нужно получить подтверждение сигнала - например,
 минимальное число закрытий за пределами максимума или минимума, минимальное процентное изменение цены или оба условия. После подтверждения пробоя предыдущего максимума или минимума уровень,
 служивший сопротивлением - становится поддержкой, и служивший поддержкой - сопротивлением</P>

<P>Зоны <SPAN CLASS="firstly">с концентрацией относительных максимумов или минимумов</SPAN> нередко приходятся на узкую ценовую зону, и тогда являются потенциальной областью поддержки, если текущие
 котировки выше, и сопротивления - если текущие котировки ниже. <SPAN CLASS="firstly">Трэндовые линии, трэндовые коридоры и внутренние трэндовые линии</SPAN> указывают на область потенциальной
 поддержки или сопротивления, по Швагеру внутренние трэндовые линии тут надёжнее </P>

<P><SPAN CLASS="firstly">Огибающие ценовые полосы</SPAN> получают из скользящей средней - плюс определённый процент для <SPAN CLASS="firstly">верхней</SPAN>, и минус определённый процент для
 <SPAN CLASS="firstly">нижней огибающей</SPAN>. Этот метод в целом показывает границы области поддержки и сопротивления, но не показывает поворотов тенденций и его нельзя считать непогрешимым</P>

<H2 ID="graph_models">Графические модели</H2>

<H3>Однодневные модели</H3>
<P><SPAN CLASS="firstly">Разрывы (Gaps)</SPAN> (1) обычный разрыв (common gap) происходит в пределах торгового диапазона и не оособо важен, (2) разрыв при пробое уровня (breakway gap) когда
 цены улетают за пределы торгового диапазона, из зоны активной торговли. Если разрый не заполняется несколько дней - является одним из самых важных и надёжных сигналов, (3) разрыв ускорения
 (runway gap) появляется при ускорении тенденции, является чертой сильного бычьего или медвежьего рынка, на особо мощных рынках может идти изо дня в день, (4) разпыв истощения (exhaustion gap)
 происходит после значительного движдения цен, за ним вскоре следует разворот тенденции. Разрыв истощения может показаться важным, ноотличия от разрыва ускорения можно определить только задним
 числом, иногда можно определить на очень ранней стадии разворота тенденции
<BR>
<BR><SPAN CLASS="firstly">Шипы (Spikes)</SPAN> это дневной максимум, резко возвышающийся над максимумами предыдущих и последующих дней. Или дневной минимум, резко падающий под минимумы прежних
 и последующих дней. Для <SPAN CLASS="firstly">шипа вверх</SPAN> часто цена закрытия вдлизи нижней границы торгового диапазона этого дня, имеет смысл как индикатор только после повышения цен,
 и может рассматриваться как потенциальный относительный максимум. Иногда шипы оказываются крупными пиками, значимость шипа увеличивается, если (1) большая разница между максимумом шипа и
 максимумами предыдущих и последующих дней, (2) закрытие вблизи нижней границы дневного диапазона, (3) серьёзное повышение цен, предшествующее образованию шипа..
<BR>
<BR><SPAN CLASS="firstly">Шип вниз</SPAN>, аналогично, имеет значения только при образовании после понижения цен, может рассматриваться как относительный минимум, как сигнал становится
 важнее, если (1) минимум шипа сильно меньше минимумов предшествующих и последующих дней, (2) закрытие вблизи верхней границы дневного диапазона, (3) серьёзное понижение цен, предшествовавшее
 образованию шина
<BR>
<BR><SPAN CLASS="firstly">Дни разворота (Reversal days)</SPAN> Условие появления тут слабое, и поэтому событие это рядовое и заурядное. Большинство дней верхнего разворота максимумами,
 а дней нижнего разворота - минимумами не является. По Швагеру истинным является только десять сигналов из ста, остальные ложные. Для исключения большей части ложных сигналов Швагер предлагает
 считать днём разворота день, когда цена достигает максимума (или минимума), а потом происходит разворот до уровня закрытия ниже (выше) минимума предыдущего дня или даже двух. Либо же день
 разворота по стандартному определению одновременно является днём шипа
<BR>
<BR><SPAN CLASS="firstly">День верхнего разворота</SPAN> - когда достигается новый максимум в повышательной движении цен, затем происходит разворот, и рынок закрывается ниже цены закрытия
 предыдущего дня. Это, как и шип - относительный максимум. <SPAN CLASS="firstly">День нижнего разворота</SPAN> - когда достигается новый минимау в понижательном движении цен, а затем
 происходит разворот, и рынок закрывается выше цены закрытия предыдущего дня. Это, как и шип вниз - интерпретируется как относительный минимум
<BR>
<BR><SPAN CLASS="firstly">Дни разгона (Thrust days)</SPAN> единственный разгонный день не имеет значения, но несколько. пусть даже не подряд, отражают явную силу или слабость рынка,
 дни верхнего разгона преобладают в периоды бычьего рынка, а дни нижнего разгона - в периоды медвежьего. На боковом рынке их количество примерно равнозначно
<BR>
<BR><SPAN CLASS="firstly">День верхнего разнгона</SPAN> - когда рынок закрывается выше максимума предыдущего дня, <SPAN CLASS="firstly">День нижнего разгона</SPAN> - когда рынок
 закрывается ниже минимума предыдущего дня
<BR>
<BR><SPAN CLASS="firstly">Дни ускорения (Run days)</SPAN> это дни с ярко выраенным трэндом, более сильная версия днейц разгона, но в силу опеределения их невозможно распознать, пока
 не пройдёт N дней из формулы определения. <SPAN CLASS="firstly">День верхнего ускорения</SPAN> когда истиный максимум дня ускорения выше наивысшего максимума за N предшествующих дней
 (прошлое), и одновременно истинный минимум дня ускорения ниже самого низкого истинного минимума за последукющие (будущее) N дней, <SPAN CLASS="firstly">День нижнего ускорения</SPAN>
 когда истинный минимум дня ускорения ниже самого низкого истинного минимума за предшествующие (прошлое) N дней, а истинный максимум дня ускорения выше наивысшего истинного максимума
 последующих (будущее) дней. Появление дней ускорения, особенно групп - показатель бычьей или медвежьей фазы
<BR>
<BR><SPAN CLASS="firstly">Широкодиапазонные дни (Wide ranging days)</SPAN> это кгода коэффициент волатильности (volatility ratio VR) больше k (например k=2,0). VR равняется истинному
 диапазону текущего дня, делённому на истинный диапазон предшествующего N-дневного периода (например N=15). Широкодиапазонные дни могут иметь особое значение. Например при высоком
 закрытии после продолжительного снижения цен это часто сигнал разворота тенденции вверх. А с низким закрытием после продолжительного подъёма цен - часто являетсясигналом о развороте
 трэнда вниз. Гигантские широкодиапазонные дни стоит рассматривать как предупреждение о развороте тенденции </P>
<BR>

<H3>Модели продолжения</H3>
<P><SPAN CLASS="firstly">Модели продолжения</SPAN> - это фазы консолидации цен внутри долговременных тенденций, ожидается, что модель продолжения завершится движением цен в том же направлении,
 которое предшествовало ее формированию
<BR><SPAN CLASS="firstly">Треугольники (Triangles)</SPAN>, это не только модель продолжения, но и модель изменения. Бывают (1) симметричные - заканчивается продолжением той тенденции,
 которая ему следовала, (2) восходящие, (3) нисходящие. Для восходящих и нисходящих традиционно считается, что несимметричные треугольники будут уступать место тенденции в направление
 наклона гипотенузы. Но важнее по Швагеру тут направление пробоя
<BR>
<BR><SPAN CLASS="firstly">Флаги (Flags) и Вымпелы (Pennants)</SPAN> это узкие и краткосрочные, например до трнёх недель, фазы мконсолидации внутри трэндов. Флаг ограничен параллельными
 линиями, а вымпел - когда линии сходятся. Обычно отражают паузы в сильном трэнде, поэтому пробой флага или вымпела даёт сигнал к продолжения торговли в направлении основного трэнда, но
 по Швагеру можно открывать позицию прямо внутри флага или вымпела, не дожидаясь пробоя. После пробоя нижнюю точку модели можно использовать как ориентировочную защитную остановку. Значительный
 пробой в направлении, противоположном ожидаемому. Обычно влаги и вымпелы направлены в направлении, противоположном основной тенденции, но это направление не является важным фактором по Швагеру.
 Флаги и ивымпелы, формируемые у верхней границы торгового диапазона, могут быть важными бычьими сигналами, что даже достигнув линии сопротивления, рынок не отступит. И сем продолжительнее диапазон,
 тем больше потениальная значимость флага/вымпела. А когда формируются флаг/вымпел около нижней границы торгового диапазона, это выжные медвежьи модели</P>

<H3>Разворотные формации</H3>
<P><SPAN CLASS="firstly">Разворотные формации</SPAN>
<BR>
<BR><SPAN CLASS="firstly">V-образные вершины и впадины</SPAN> это крупные симметричные вершины или впадины, бывает сложно отличить от резкой коррекции, если нет других индикаторов рядом - например
 шип, явный день разворота, широкий разрыв, день с широким диапазоном
<BR>
<BR><SPAN CLASS="firstly">Двойные вершины и впадины</SPAN> это то, о чём говорит название их, не должны быть одинаковыми, скорее будут близки по ценам. Если после мощного движения цен - это явные
 индикаторы крупного разворота. Двойная вершина или впадина считается завершённой, когда цены уходят ниже локального минимума между двумя вершинами модели для вершины, или выше локального максимума
 между двумя впадинами для впадины. Тройные и более вершины образуются довольно редно, и интерпретируются так же, как двойные
<BR>
<BR><SPAN CLASS="firstly">Голова и плечи</SPAN> одна из самых известных моделей, три вершины, где средняя больше двух дургих. Или аналогичная впадина. Самая распространённая ошибка начинающих
 графистов тут - принятие торговых решений ДО полного формирования этой модели. Не считается завершённой, пока не пробита линия шеи. А подлинная формируется только после тога, как после пробоя
 линии шеи произошло значительное движение цен. Если модель не удовлетворяет этому условию - она может оказаться ложной
<BR>

<BR><SPAN CLASS="firstly">Круглые вершины и впадины</SPAN> случаются довольно редко, но являются одной из самых надёжных моделей. В идеале не должна иметь острых выступов, но по Швагеру главный
 критерий - круглые очертания внешнего периметра
<BR>
<BR><SPAN CLASS="firstly">Треугольники (Triangles)</SPAN> как и в случае модели продолжения ключевым фактором является направление пробоя. Моё замечание - трейгольник потому и треугольник, что.
 рисуется во верхней и нижней линии, для несимметричных одна из линий горизонтальная - так всюду на графиках примеров в книге, иначе это ещё что то, например, клин
<BR>
<BR><SPAN CLASS="firstly">Клин (Wedge)</SPAN>, в восходящем клине демонстрируется замедляющийся роств рамках сужающейся модели, Неспособность цен усилить рост - несмотря на продолжающееся зондирование
 новых высот, говорит об усиливающемся давлении продавцов. Сигнал к продаже - когда цены пробивают нижнюю линию клина. Аналогично для нисходящего клина неспособность к понижению цены говорит о давлении.
 покупателей, и при пробое верхней линии нисходящего клина имеем сигнал к покупке. Может формироваться годами по Швагеру
<BR>
<BR><SPAN CLASS="firstly">Островной разворот (Island reversal)</SPAN> это когда после продолжительного роста возникает верхний ценовой разрыв, затем несколько дней цены находятся выше разрыва и потом
 происходит разрыв вниз. Последовательность из критического разрыва вверх (вниз) без какого либо продолжения движения в этом направлении и последующего разрыва вниз (вверх) является важной комбинацией
 и может сигнализировать о перемене крупных тенденций, если только разрыв не заполняется. Ложные сингалы островного разворота являются обычным делом, и часто заполняются первые несколько дней после их
 обрезания,  поэтому полезно подождать 3-5 дней после первоначального формирования островадо выводов
<BR>
<BR><SPAN CLASS="firstly">Шипы и дни разворота</SPAN> рассматривались ранее в однодневных моделях</P>

<H2 ID="middle_range_open">Открытие позиций в середине диапазона</H2>
<P>Бывает нужно войти в рынок на середине тенденции, и цели тут те же, что при открытии любой иной позиции - благоприятное время входа и контроль риска, для чего можно использовать основные стратегии:</P>

<P>
<BR><SPAN CLASS="firstly">Процент коррекции</SPAN> основан на естественной склонности рынка частично откатывать назад, т.к. корректировать. Можно открывать позицию всякий раз, когда рынок отыграет
 назад сколько то от движения цен, начавшегося на уровне относительного минимума или максимума, когда глубина отката составит 35-65% предыдущего движения цен. Уровень, близкий к относительному
 минимуму или максимуму - может рассматриваться как защитная остановка для данной позиции. Крупный недостаток тут - часто установленный порог коррекции вообще не достигает до завершения или разворота
 трэнда
<BR>
<BR><SPAN CLASS="firstly">Окончание коррекции</SPAN> основан на ожидании завершения промежуточной коррекции с последующим окрытием позиций при первых признаках возобновления главной тенденции
<BR>
<BR><SPAN CLASS="firstly">Пробои моделей продолжения и торговых диапазопов</SPAN> рассматривались в разделе графических моделей. После того, как тенденция установлена, модно открывать позицию, не ожидая
 пробитие модели, а противоположную границу модели рассматривать как защитную остановку
<BR>
<BR><SPAN CLASS="firstly">Коррекция к линии долгосрочных скользящих средних</SPAN> если при коррекции цена приближается к скользящей средней - это может свидетельствовать кто коррекция близка
 к завершению
<BR>
<BR><SPAN CLASS="firstly">Пирамида</SPAN> порционное наращивание открытой позиции. Во-первых, не следует наращивать позицию, если предыдущее название не показало прибыль. Во-вторых, не следует
 наращивать позицию, если предполагаемая защитная установка будет означать убыток всей позиции. В-третьих, добавочные позиции не должны превышать размер первоначальной
</P>

<H2 ID="stop_loss">Защитные остановки</H2>
<P>Успех торговли зависит сильно от контроля убытков. Точный момент остановки убытков - stop-loss liquidation point - должен быть определён ДО открытия позиции. Основной принцип - позицию нужно
 ликвидировать вблизи или перед точкой, пересечение которой графиком цены означает изменение существующей картины графика.  Ниже - некоторые из стандартных графических приёмов для размещения
 защитных остановок:</P>

<P>
<BR><SPAN CLASS="firstly">Трэндовые линии</SPAN> - пробой трэндовой линии это один из перавх сигналов разворота тенденции, часто подают ложные сигналы, т.к. часты корректировки
<BR>
<BR><SPAN CLASS="firstly">Торговый диапазон</SPAN> - часто дальнюю от тенденции границу используют как линию защитной остановки, но можно использовать и дальнюю часть диапазона от осевой линии
 до дальней границы. Блюжнюю часть не следует считать правильной зоной остановки
<BR>
<BR><SPAN CLASS="firstly">Флаги и вымпелы</SPAN> - после пробоя флага или вымпела в одном  направлении возврат к противоположной границе или какой то точке за ней, может говорить о смене тенденции,
 а граница - служить линией защитной остановки
<BR>
<BR><SPAN CLASS="firstly">Широкодиапазонные дни</SPAN> - аналогично флагам и вымпелам после пробоя в одном направлении возвращение к противоположному ценовому экстремумуможно рассматривать как
 сигнал разворота, а значит - и место размещения защитной остановки
<BR>
<BR><SPAN CLASS="firstly">Отномительные максимумы и относительные минимумы</SPAN> - если предполагаемый риск не очень великв качестве защитной остановки можно использовать уровень последних
 относительных максимума и минимума
</P>

<P>Иногда защитные остановки на графических моделях предполагают чрезмерно большой риск, и тогда лучше выставить не привязанную к графику <SPAN CLASS="firstly">денежную остановку</SPAN> на уровне
 приемлемого риска. При длинной позиции остановку нужно периодически поднимать вслед за котировками, либо периодически снижать на падающем рынке. Это следящие остановки. Основное правило - остановки
 следует корректировать только  с целью уменьшения риска. Пересмотр остановки  всторону увеличения риска подрывает саму суть защитной остановки</P>

<H2 ID="close_position">Закрытие позиций - постановка целей и другие критерии</H2>

<P>Если трэйдер придерживается принципов управления капиталом, то проигрышная позиуция не таит предопределённости, т.к. её закрытие предопределено защитной остановкой. Графические модели в целом
 значителоно менее надёжны в предсказании целей ценовых движений, чем в роли торговых сигналов. </P>

<P>
<BR><SPAN CLASS="firstly">Измеренное движение</SPAN> простой метод с идеей, что колебания рынка будут такие же, как и предыдущие в том же направлении. Даёт хорошие прогнозы чаще, чем можно предположить
<BR>
<BR><SPAN CLASS="firstly">Метод семи</SPAN> использует множители от деления 7 на 5,4,3,2, т.е. 1.4, 1.75, 2.33, 3.5 для расчета волн как суммы произведения высоты первого скачка на бычьем рынке.
 с минимумом для получения целей движения цены. То же и с медвежьим рынком, только для бычьего рынка используются последние три из четырёх множителей, а для медвежьего рынка первые три из четырёх. Причём
 низкие значения множителей имеют большую значимость в длинной перспективе, а высокие значения - при расчёте колебаний на краткосрочных рынках
<BR>
<BR><SPAN CLASS="firstly">Уровни поддержки и сопротивления</SPAN> область вблизи уровня поддержки - обоснованный уровень фиксации прибыли по краткосрочным позициям, а длинные позиции полезно закрывать
 вблизи уровня сопротивления. Обычно уровни поддержки и сопротивления - временные, а не окончательные цели движения цен, поэому при использовании этого метода следует стремиться к возобновлению позиции
 при более выгодной цене, возникающей в процессе коррекции
<BR>
<BR><SPAN CLASS="firstly">Индикаторы перекупленности</SPAN> это различные инструменты теханализа, сигнализирующие, что рынок поднялся или упал слишком резко, и стал уязвим для коррекций. Пример - RSI
 (relative strange index) имеет значения от 0 до 100, более 70 - перекупленность, менее 30 - перепроданность. Но это несколько субьективно. Метод индикаторов перекупленности/перепроданности хорошо
 работает в торговом диапазоне, но беспомощен во время сильных трэндов
<BR>

<BR><SPAN CLASS="firstly">Последовательность Демарка</SPAN> отличается от индикаторов, и призвана сигналить когда трэнд потерял силу и готовится к развороту. Последовательность универсально согласуется.
 с методами слежения за трэндами, доминирующими в любом наборе технических инструментов. Многостадийное, для покупки это (1) Начальная 9 дней - цена закрытия каждого миже, чем на четыре дня раньше,
 потом (2) точка перечечения - начиная с восьмого дня первой стадии максимум любого дня должени превышать минимум, зафиксированный на три дня раньше. Это минимально необходимое условие, что начальная
 стадия покупки не будет рассматриваться как завершённая в ситуации обвального падения цен, (3) запуск счётчика, когда в день плюс один, если он закрылся ниже минимума двумя днями ранее - только на
 счёте 13 сигнал к покупке. При этом счётчик обнуляется, если (1) сессия закрывается выше наивысшего внутридневного максимума первой стадии, (2) возникает начальная стадия продажи - девять
 последовательных закрытий выше соответствующих закрытий четырьмя днями ранее, (3) до достижения тринадчати счётчиком возникает новая стадия покупки - тут опять ждут точку пересечения и запускают
 счётчик с нуля
<BR>
<BR>Для продажи аналогично - (1) дувять или более последовательных закрытий выше соответствующих закрытий четырьмя днями ранее, (2) точка пересечения - минимум любого дня, начиная с восьмого дня первой
 стадии, должен быть меньше максимума тремя днями ранее - минимальное условие, что начальная стадия продажи не будет считаться завершённой в ситуации быстрого роста цен, (3) запуск чсётчика с нуля до 13,
 плюс единица каждый день, закрытие которого выше максимума двумя днями ранее. В отличие от начальной стадии дни запуска не обязательно должны идти один за другим. Счётчик обнуляется, если (1) сессия
 закрывается ниже самого низкого внутридневного минимума начальной стадии, (2) возникает начальная стадия покупки (девять последовательных закрытий ниже соответствующих закрытий четырьмя днями ранее),.
 (3) до достижения 13 начинается ещё одна начальная стадия продажи. В этом случае она получает преимущество и при появлении точки пересечения счёт начинается с нуля
<BR>
<BR><SPAN CLASS="firstly">Противоположное мнение</SPAN> идея в том, что можно прогнозировать коррекцию. Например, когда ожидают роста цен, те кто хотел - уже купили, потенциальных покупателей будет
 мало, и будет коррекция. Индикаторы зависят от источников, и могут давать и истинные, и ложные сигналы. Метод полезен, когда не является единственным руковаодством к действию
<BR>
<BR><SPAN CLASS="firstly">Следящие остановки</SPAN> это те изменения защитных остановок, которые периодически "подтягиваются" за трэндом, рассматривались в предыдущем разделе. Метод близок к.
 правилу - стараться не закрывать позицию, пока она приносить прибыль, но прямо по максимуму или минимуму не продашь, и не купишь
<BR>
<BR><SPAN CLASS="firstly">Перемена мнения о рынке</SPAN> это безыскусный метод, заранее цели не устанавливаются [моё - но не значит. что не устанавливаются защитные остановки], позицию держат,
 пока мнение трэйдера о рынке ие изменится на по крайней мере нейтральное
</P>

<P></P>

<H2 ID="lie_signals">Ложные сигналы - самое главное правило графического анализа</H2>

<P>
<BR>
<BR><SPAN CLASS="firstly">Ложные сигналы</SPAN> - когда рынок не способен двигаться в направлении графического сигнала, это сильный признак того, что вероятно движение в противоположном
 направлении. Далее - разные типы ложных сигналов
<BR>
<BR><SPAN CLASS="firstly">Ловушки для быков и медведей</SPAN> это значительные пробои уровне, вслед за которыми следуют внезапные и резкие развороты цен в направлении, противоположном
 пробою. По Швагеру - опыт его говорит, что это один из самых надёжных индикаторов вершин и впадин. Насколько должны отступить цены, чтобы говорить о наличии бычьей или медвежьей западни ?
 Вот примеры условий подтверждения (1) первоначальное ценовое подтверждение - возвращение котировок в среднюю часть консолидированной формации, предшествовавшей пробою, обеспечивает лучшие
 условия для открытия позиций, чем второе, (2) сильное ценовое подтверждение - возвращение цен к дальней границе консолидированной формации (верхней для медвежьей и нижней для бычьей западни),
 даёт более надёжный сигнал, чем первое, (3) временное подтверждение - неспособность рынка в течении некоторого времени (например, четырёх недель) вернуться к ценовому экстремуму,
 достигнутому после пробоя. Временное подтверждение можно использовать совместно с первым и вторым.
<BR>
<BR>Сигнал бычьей западни станоится недействительным, если рынок возвращается к максимуму после пробоя, а сигнал медвежьей западни становится недействительным, если рынок возвращается к минимуму
 после пробоя. Тут можно использовать и более чувствительные условия, если рынок достаточно продвинулся в направлении сигнала или истекло установленное время. Пример - возврат к противоположной
 границе консолидированной формации после сигнала сильного ценового подтверждения (для бычьей западни возврат к верхней части модели после того, как цена упала за её нижнюю границу), или возврат
 в среднюю часть модели по истечении четырёх и более недель. Чем чувствительнее условие отмены, тем меньше убыток от ложной бычьей или медвежьей западни, но выше вероятность преждевременной ликвидации
 правильной позиции. Если условие отмены не наступает, позицию, открытую по сигналу бычьей или медвежьей западни, лучше держать до остижения рынкамивыбранной вами ценовой цели или другого условия
 закрытия позиции. или до появления свидетельств разворота тенденции в противоположном направлении
<BR>
<BR><SPAN CLASS="firstly">Ложный пробой линий трэнда</SPAN> трэндовые линии особенно склоны к ложным пробоям, такие ложные пробои можно использовать как сигналы к открытию позиций в направлении,
 противоположном пробою. По мнению Швагера, сигналы ложных пробоев трендовой линии являются значительно более надёжными, чем обычные пробои трэнда. При понижательной тенденции ложный пробой считается
 подтверждёным, если вслед за пробоем наверх рынок несколько раз (например, два или три) закрывается ниже линии трэнда. При повышательной тенденции ложный пробой подтверждён, если вслед за пробоем вниз
 рынок несколько раз (например два или три), закрывается выше трэндовой линии
<BR>
<BR><SPAN CLASS="firstly">Заполненные разрывы</SPAN> разрывы принято считать моделями, предвещающими продолжение тенденции в направлении разрыва. Когда разрыв заполняется, это квалифицирует
 его как не сработавший сигнал. Значимость заполненных разрывов повышается, если (1) заполненный разрыв является особенно широким, (2) заполненный разрыв является разрывом при пробое уровня,
 (3) заполнены два и более последовательных разрыва. Разрыв заполнен, если цена в течении дня достигает максимума (минимума при разрыве вниз) цены закрытия дня, предшествовавшему разрыву. Такое
 поределение приводит к небольшой задержке в получении  сигнала о продаже (в случае разрыва вниз - покупки), оно помогает избежать многих преждевременных сигналов к закрытию позиции, первоначально
 открытой в направлении пробоя [моё - т.е. в направлении прежней тенденции]
Сигнал к росту цен, поданный при заполнении разрыва, может считаться действительным, пока цены не закроются ниже разрыва, либо самого низкого разрыва, если их несколько. При верхних разрывах сигнал
 заполненного разрыва действителен, пока цены не закроются выше разрыва, или выше наивысшего разрыва, если их несколько
<BR>
<BR><SPAN CLASS="firstly">Возврат на максимум или минимум шипа</SPAN> возврат цен к экстремуму предыдущего шипа означает, что сигнал к развороту от шипа ложный. А закрытие за пределами противоположного.
 конци шипа - сигнал о ложности ложного сигнала, т.е. шип сработал
<BR>
<BR><SPAN CLASS="firstly">Возврат к границам широкодиапазонного дня</SPAN> Широкодиапазонные дни с особо сильными или слабыми закрытиями, как правило, ведут к продолжению тенденции в том же
 направлении. Если в течении широкодиапазонного дня цены падали, закрытие одного из последующих дней выше максимума широкодоапазонного дня говорит, что сигнал к падению от широкодиапазонного
 дня ложный. Также и закрытие ниже минимума растущего широкодиапазонного дня говорит о ложном сигнале к росту. [моё Тут нео поисания симптомов ложности ложного сигнала]
<BR>
<BR><SPAN CLASS="firstly">Пробой флага или вымпела в направлении, противоположном ожидаемому</SPAN> Обычно после модели флага или вымпела продолжается движение в том же направлении. Если модель
 завершается пробоем в противоположном направлении, значит эта модель - ложный сигнал. Причём пробой не обязательно должен сопровождаться немедленным продолжением, чтобы служить достоверным
 подтверждением наличия ложного сигнала. Ложный ложного - какой откат котировок допустим. Один из возможных подходов - сигнал считается ложным до тех пор, пока не будет закрытия за противоположной.
 границей флага или вымпела
<BR>
<BR><SPAN CLASS="firstly">Пробой флага или вымпела в направлении, противоположном ожидаемому, вслед за нормальным пробоем</SPAN> ещё один вариант [моё - это по мне разновидность предыдущего] ложного
 сигнала. Для подтверждения несработавшего сигнала [моё - флага] требуется именно не внутридневное пробитие, а ЗАКРЫТИЕ за противоположной границей модели
<BR>
<BR><SPAN CLASS="firstly">Пробой моделей разворота трэнда</SPAN> пробой модели крупной вершины или впадины - ложный сигнал, т.е. сигнал, что модель не сработала. Пробои двойных вершин и впадин.
 дают хорошие сигналы, но встречаются редко. Ложные сигналы модели "голова и плечи" распространены больше и являются превосходными торговыми индикаторами. Для головы и печ сигнал ложости - когда
 подьём (опускание) цен выше максимума (минимума) последнего плеча. Тут тоже продолжение новой тенденции может быть не сразу. Да, аналогично работает сложная голова и плечи, где плеч может быть
 несколько с обоих сторон головы. Тут может быть выгодно подождать коррекцию, но её может не быть или она будет крайне незначительной
<BR>
<BR><SPAN CLASS="firstly">Пробой круглой вершины или впадины</SPAN> закруглённые модели подают очень надёжные торговые сигналы, а пробой может сигнализировать о том, что модель - ложный сигнал
</P>

<P>Надёжность не сработавших сигналов в будущем </P> до 80 года графические пробои торгового диапазона работали лучше, по Швагеру сейчас развороты цен после пробоев скорее правило, чем исключение,
 а ложные сигналы - значитеольно более надёжные, чем обычные модели. Популярные методы могут сильно измениться, но идея о ложных сигналах, возможно, вечная

<!-- таблица вёрстки -->
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD STYLE="width: 14%; vertical-align: top;">
<!-- таблица вёрстки -->

<BR>
<BR>
<BR><A HREF="articles/graphics_shvager.shtml#vvedenie">Введение&nbsp;эффективность</A>
<BR><A HREF="articles/graphics_shvager.shtml#tendencii">Тенденции&nbsp;понятия</A>
<BR><A HREF="articles/graphics_shvager.shtml#torg_diapazony">Торговые&nbsp;диапазоны</A>
<BR><A HREF="articles/graphics_shvager.shtml#support)reaction">Поддержка&nbsp;сопротивнление</A>
<BR><A HREF="articles/graphics_shvager.shtml#graph_models">Графические&nbsp;модели</A>
<BR><A HREF="articles/graphics_shvager.shtml#middle_range_open">Срединные&nbsp;позиции</A>
<BR><A HREF="articles/graphics_shvager.shtml#stop_loss">Защитные&nbsp;остановки</A>
<BR><A HREF="articles/graphics_shvager.shtml#close_position">Закрытие&nbsp;позиций</A>
<BR><A HREF="articles/graphics_shvager.shtml#lie_signals">Ложные&nbsp;сигналы</A>

<!-- таблица вёрстки -->
</TD></TR></TABLE>
<!-- таблица вёрстки -->

<!--#include virtual="./../includes/foother1.shtml"-->
