<!--#include virtual="./../includes/header1.shtml"-->

<!-- таблица вёрстки -->
<TABLE STYLE="width: 100%;" BORDER="0">
<TR><TD STYLE="width: 85%;">
<!-- таблица вёрстки -->

<BR>

<H1>Технический анализ. Smart Money</H1>

<P>Умные деньги - это метод поиска активности больших капиталов, для присоединения к их движению. К сожалению больших выделенных материалов по SM нет, но по разным источникам удалось собрать начальную подборку. Smart Money - ряд
 паттернов, хорошо узнаваемых на свечных графиках, и потому похожая на концепцию Price Action с её более простыми паттернами японских свечей. Фактически из доступного материала паттерны Smart Money отражают именно узнаваемый факт
 манипуляции большим капиталом, по завершению паттерна обычно подтверждающие вход в сделку. Когда -то Ментор написал мне - методички по SM ещё нет, разбирайся сам. Благо в Интернете удалось найти материалы трэйдеров Виталия и Санчо 
 [<A HREF="https://timetotrade.ru/bazovye-znaniya/smart-money-concept/" TARGET="_blank">от трэйдера Виталия</A>, <A HREF="https://www.youtube.com/@SanchoDT" TARGET="_blank">от трэйдера Санчо</A>]. Методичка от Ментора подъехала
 потом, но, как и методички по индикаторам, а потом и японским свечам, она только позволила получить общее и не завершённое представление о теме. Обучение у Ментора - это единственное место, где обучающие материалы настолько
 неполные, не системные и самонедостаточные для получения результата. Вместе с тем они говорят, что тема существует, и нужно разбираться самостоятельно на других материалах ... мотивация поганая, крайне неКПДшная, выжирающая массу
 ресурса. Собственно этот сайт и создаётся как агрегатор знаний и ссылок на материалы тех, кто именно эти материалы сделал лучше и доступнее других в публичном поле, ибо и сама тема "условно" сатанинская, так и эгрэгоро допускает
 такое преподавание. Значит это условное "бесовство" должна быть вынесена на свет для удобства людей</P>

<P>Итак, базовыми понятиями Smart Money являются
<BR>
<BR>(1) общее понимание того, что ценами управляет умный капитал, и что цены ведутся им для захвата ликвидности. Что ценами давно не управляет давление продавцов или покупателей, и никакого честного рынка нет. Рынок создан
 маркетмэйкерами для отжима создаваемой манипуляциями маркетмейкера же ликвидности в виде малых участников рынка. Что большая часть фигур графического анализа, все эти треугольники, трэндовые, линии поддержки и сопротивления, флаги,
 двойные и тройные вершины и т.п. - они манипулятивны, и работают местами совсем не так, как анонсируется в книгах для трэйдеров. Что сами такие книги, обучая трэйдеров, служат источником той неполной теории для массового трэйдера,
 которую потом используют умные деньги для своих манипуляций. Что индикаторы являются вторичными ресурсами, которые не работают так же хорошо, как понимание причин движения цены. Что движение цены всегда имеет причинцу, что цена
 всегда водится умным капиалом по пулам ликвидности, оставляемой стоп приказами ритейла, или стремится заполнить не сбалансированное ценообразование, известное здесь как имбаланс
<BR>
<BR>(2) понятийные блоки направление движения - трэнды или флэт, определяемые последовательностью экстремумов цены, HH HL LH LL, и понятие структура графика (https://www.youtube.com/watch?v=x_MOynWqQa0) и вариантами изменений -
 слома структуры BOS (break of structure) и смены настроения COCH (change of charcter). Приоритетом этих данных на старших таймфрэймах, как и у Элдера
<BR>
<BR>(3) варианты разворотных паттернов - ордерблок, брэйкерблок, митигейшн блок
<BR>
<BR>(4) поведение цены при возникновении разновидности широкоформатного дня - имбаланса, при котором цена имеет свойства возвращаться к середине имбаланса, т.е. неэффективного ценообразования, вызванного отсутствием достаточного
 количества представителей одной из сторон рынка - продавцов или покупателей</P>

<P></P>

<TABLE>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Ментор_обучение/Ментор_20230923_Smart Money.pdf" TARGET="_blank">Ментор_20230923_Smart Money.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file://" TARGET="_blank"></A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/SmartMoney_обзор_методичка_20230905_01.pdf"
           TARGET="_blank">Виталий SmartMoney_обзор_методичка_20230905_01.pdf</A> (https://timetotrade.ru/smart-money-strategy/)</TD><TD>&nbsp;</TD>
    <TD>Виталий https://timetotrade.ru/strategiya-torgovli/, https://dzen.ru/profittrader, https://t.me/strategysmartmoney, Админ канала @Dmitryluf, Владелец канала и трейдер @kartez91---</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Что такое Смарт Мани в трейдинге - бесплатный курс.pdf"
           TARGET="_blank">Виталий Что такое Смарт Мани в трейдинге - бесплатный курс.pdf</A> (https://dzen.ru/a/Y8utTW8CXhsLoLd6)</TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Терминология Смарт Мани. Словарь Smart Money Concept Smart Money Дзен.pdf"
           TARGET="_blank">Виталий Словарь Smart Money Concept Smart Money Дзен.pdf</A> (https://dzen.ru/a/Y-oPIxPlFEL4OmUV)</TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Манименеджмент в трейдинге Smart Money Дзен.pdf"
           TARGET="_blank">Виталий Манименеджмент в трейдинге Smart Money Дзен.pdf</A> (https://dzen.ru/a/Y_kARmjQ0T06vOwn)</TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Что такое брейкер блок в трейдинге по стратегии Smart Money Concept.pdf"
           TARGET="_blank">Что такое брейкер блок в трейдинге по стратегии Smart Money Concept.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Что такое CHOCH и BOS в трейдинге. Основные ошибки определения и отличия Smart Money Дзен.pdf"
        TARGET="_blank">Основные ошибки определения и отличия Smart Money Дзен.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>


<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Схема входа от ордер блока с применением ликвидности Smart Money Дзен.pdf"
           TARGET="_blank">Схема входа от ордер блока с применением ликвидности Smart Money Дзен.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Совмещение таймфреймов при торговле Smart Money Concept Smart Money Дзен.pdf"
           TARGET="_blank">Совмещение таймфреймов при торговле Smart Money Concept Smart Money Дзен.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Паттерн S2D в концепции Smart Money Smart Money Дзен.pdf"
           TARGET="_blank">Паттерн S2D в концепции Smart Money Smart Money Дзен.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Ордер блок в трейдинге. Что это такое и как его торговать.pdf"
           TARGET="_blank">Ордер блок в трейдинге. Что это такое и как его торговать.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Митигейшн блок в стратегии Smart Money Concept. Правила трейдинга.pdf"
           TARGET="_blank">Митигейшн блок в стратегии Smart Money Concept. Правила трейдинга.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>


<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Как торговать ChoCh.pdf"
           TARGET="_blank">Как торговать ChoCh.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Как торговать ChoCh Smart Money Дзен.pdf"
           TARGET="_blank">Как торговать ChoCh Smart Money Дзен.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Как определить структуру рынка в трейдинге в Smart Money Concept.pdf"
           TARGET="_blank">Как определить структуру рынка в трейдинге в Smart Money Concept.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Как определить разворот тренда по концепции Смарт Мани Smart Money Дзен.pdf"
           TARGET="_blank">Как определить разворот тренда по концепции Смарт Мани Smart Money Дзен.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Имбаланс в трейдинге по стратегии Smart Money Concept. Как найти на графике FVG Smart Money Дзен.pdf"
           TARGET="_blank">Имбаланс в трейдинге по стратегии Smart Money Concept. Как найти на графике FVG Smart Money Дзен.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file:///mnt/nfs/mediasrv01/media/Курсы_обучающие/Архив/Ментор_крипта/Другие_материалы/Зоны спроса и предложения. Ордер блок.pdf"
           TARGET="_blank">Зоны спроса и предложения. Ордер блок.pdf</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="file://" TARGET="_blank"></A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

<TR><TD><A HREF="https://dzen.ru/a/ZUK2WJbUfVMoI_is" TARGET="_blank">https://dzen.ru/a/ZUK2WJbUfVMoI_is Метод "Мартингейла" и лесенка</A></TD><TD>&nbsp;</TD>
    <TD>---<BR>&nbsp;</TD></TR>

</TABLE>


<!-- таблица вёрстки -->
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD STYLE="width: 14%; vertical-align: top;">
<!-- таблица вёрстки -->

<BR>
<BR>
<BR><A HREF="articles/graphics_smart_money.shtml#vvedenie">local&nbsp;menu</A>

<!-- таблица вёрстки -->
</TD></TR></TABLE>
<!-- таблица вёрстки -->

<!--#include virtual="./../includes/foother1.shtml"-->
