<!--#include virtual="./../includes/header1.shtml"-->

<!-- таблица вёрстки -->
<TABLE STYLE="width: 100%;" BORDER="0">
<TR><TD STYLE="width: 85%;">
<!-- таблица вёрстки -->

<BR>

<H1>Компьютерный технический анализ</H1>

<H2>Индикаторы и Осцилляторы</H2>

<P>Компьютерный технический анализ (КТА) по Элдеру является гораздо борлее обьективным, чем графический анализ, в котором аналитик может увидеть отражение своих психических девиаций.
 Важно детально понимать базовую психологическо - энергетическую теорию рынка, вложенных  друг в друга волн и психических девиаций разных подмножеств рыночной толпы с второну страха
 или жадность, и отражение этих факторов выбранными вами индикаторами компьютерного технического анализа</P>

<P>Элдер выделяет три вида индикаторов - трэндовые, осцилляторы, и общесистемные. Трэндовые запаздывают - это ЕМА, графики MACD и т.п., но хорошо отражают трэнды. Осцилляторы, например
 RSI, стохастик и гистограмма MACD, работают проактивно, и хорошо работают в торговых коридовах, но хуже - на трэндах. Общесистемные отражают общее состояние рынка и его динамику. Именно
 поэтому Элдер в своей системе трёх фильтров рекомендует комбинировать индикаторы, рассматривая сначала направление трэнда на старшем таймфрэйме, после чего выбирая точку входа на текущем,
 и проверяя запрещающие сделку в выбранном направлении индикаторы. Нидже рассмотрим те индикаторы, в которые пришлось влезть и запрограммировать их</P>

<TABLE>
<TR><TD CLASS="td_head"><HR>Индикатор<BR><HR></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD CLASS="td_head"><HR>Описание индикатора<BR><HR></TD></TR>

<TR><TD><SPAN CLASS="firstly">RSI</SPAN><BR>Relative<BR>strength<BR>index</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD><P><SPAN CLASS="firstly">Элдер:</SPAN> RSI - наименее шумный, по сравнению со стахастиком, осциллятор. Хорошо работает в торговых диапазонах, но плохо на трэнде</P>
        <P><SPAN CLASS="firstly">Ментор:</SPAN> RSI - опережающий, сигнальный, используется везде. Показывает возможность того или иного события, неточный, хорошо использовать с MACD. На Trading View
           рекомендует использовать реализацию от evergent</P>
        <P><SPAN CLASS="firstly">Наш опыт:</SPAN> индикатор RSI показывает накопление перекупленности и перепроданности относительно справедливой цены EMA (по Элдеру), и имеет три вида паттернов - флэтовый,
           повышательный и понижательный. На горизонтальном коридоре (флэте) он работает от границы до границы, чётко показывая точки входа и выхода, как описано у мэтров. Но на трэндах вверх и вниз образуется
           повышательный и понижательный паттерн, когда индикатор более активно пересекает пороги 30/70 в направлении трэнда, но при этом не доходит до противоположной границы. Тут набор веса в сторону
           противоположной позиции согласуется с возвратом в зону ценности EMA, и является сигналом входа в позу, если старший ТФ и система цензуры разрешают такую сделку. Рекомендованный Элдером его индикатор
           силы, учитывающий также и объём торгов, по нашей практике работает менее информативно, но тут нужно исследовать индикатор мастера глубже</P>
        <P>Т.о. индикатор RSI может использоваться во всех трёх сценариях - флэта, повышательного и понижательного трэнда, отражая накопление психической девиации от показанной EMA справедливой цены. Кроме
           сигналов накопления психической девиации соответствующей циклу части рыночной толпы, которая на старших циклах всё больше и больше инерция, полезным акцентом анализа является поиск расхождений,
           дивергенций, между непосредственно графиком цен и графиком индиватора RSI. Такие дивергенции увеличивают вероятность разворота цен в сторону графика индикатора</P>
        <P>Индикатор RSI реализован по формуле из книги Элдера, но потом изменён на формулу TradingView. За каждый период указанного промежутка, обычно 14 периодов, вычисляются:
           <BR>(1) разница с прошлым периодом отдельно позитивная и негативная, если разница позитивная, то пишут абсолютную величину дельты, а в негативную пишут ноль. И наоборот, если разница негативная, 
               то пишут адсолютную величину дельны в негативную переменную, и ноль в позитивную
           <BR>(2) расчитывают мультипликатор по формуле RMA [1 / количество периодов], например 1/14 при глубине индикатора 14 дней
           <BR>(3) для позитивной и негативной разницы за период расчитывают взвешенное отклонение по формуле [текущее_обычное_отклонение * мультипликатор + взвешенное_предыдущего периода * (1 - мультипликатор)],
               при этом для первого значения взвешенное отклонение просто берут равное нулю, а окончательное значение для первого периода берут [RS = 100 - (100 / (1 + $ds_RS[$i]))]. По сути формула очень похожа
               на формулу расчёта EMA, но именно в версии TradingView успользуется мультипликатор (коэффициент взвешивания) не по формуле ЕМА [2/(кол-во периодов + 1], а формула RMA [1 / количество периодов]
           <BR>(4) расчитывают отношение текущего позитивного взвешенного к текущему негативному RS, при этом защищаются от деления на ноль. Если взвешенное негативное == 0, то его принимают равным 1
           <BR>(5) из RS расчитывают собственно RSI по формуле [RSI = 100 - (100 / (1 + RS))]</P>
</TD></TR>

<TR><TD COLSPAN="3"><HR></TD></TR>
<TR><TD><SPAN CLASS="firstly">MACD</SPAN><BR>(moving arevange<BR>convergence<BR>divergence)</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD><P><SPAN CLASS="firstly">Элдер:</SPAN> Комплексный индикатор, включающий как график из двух линий на сновании ЕМА, так и осциллятор в виде гистограммы. Если График, как и все ЕМА, следует за еной и
           запаздывает, то гистограмма работает одновременно или на опержение. Именно этот график, а в отдельных книгах - только гистограмму, Элдер рекомендует использовать для определения точки входа после
           выявления трэнда на графике старшего цикла и соответствующих ему ТФ с помощию EMA. Кроме этого гистограмма позволяет выявлять различия в направлении движения цен и гистограммы, т.н. схождения и
           расхождения, т.е. конвергенции и дивергенции, упрощённо называемые дивергенциями</P>
        <P><SPAN CLASS="firstly">Ментор:</SPAN> Основной или подтверждающий. В отличие от опережающего RSI. Точность в районе 80%. Две EMA и гистограммы. Если синяя пересекает оранжевую сверху
           - нисходящий трэнд, синяя пересекает оранжевую снизу - восходящий трэнд. Гистограммы для наблюдения дивергенции — график цены идёт вниз, индикатора вверх - они расходятся, и конвергенции
           - если цена вверх, а индикатор вниз и сходятся. Важная - синяя. Также ментор рекомендует использовать в качестве сигнала для дневной торговли график цен с тФ 10М, но MACD с ТФ 30М. Из наших исследований,
           позволивших выделить различные ТФ как наиболее оптимально отражающие тот или иной цикл, что подтверждено матиериалами Виталия, можно сделать вывод, что рекомендуется использовать старший, наименее 
           шумный, ТФ для дневного цикла. Вероятно, это же можно распространить и на другие циклы - внутридневной, недельный,Ю месячный, годовой и т.д.</P>
        <P><SPAN CLASS="firstly">Наш опыт:</SPAN> Индикатор MACD в отличие от RSI показывает не просто объём и знак накопления психической девиации от справедливой цены, представленной ЕМА, он показывает скорость
           изменения этого накопления психической девиации, являясь как бы индикатором второго порядка. Однако по слова Элдера гистограмма MACD, построенная на данных линий графика, несёт ещё больше обострённую,
           оперативную информацию. Если линейная часть MACD может использоваться как усилитель и подтверждающий элемент для RSI, то гистограмма является самодостаточным индикаторам, оперативно отражающим развороты
           трэнда</P>
        <P>Нами реализован индикатор сначала графика, а позже и гистограммы. На его основе также создан мониторинговый модуль, выявляющий как изменения направления графика MACD, в целом соответствующее изменению
           направления на гистограмме - осцилляторе MACD, так и события пересечения двух линий графика MACD, с последующим уведомлением по электронной почте и через Телеграм - мессенджер. Этот эксперементальтный
           модуль тестируется уже полгода, и на дневном цикле показывает себя очень шумным</P>
        <P>Индикатор MACD реализован нами по формуле из книги Элдера, но потом изменён на формулу TradingView. Там потому что сглаживание рассчитанной разностьи двух EMA происходит не EMA, а SMA, т.е. простой
           скользящей средней. Итого для расчёта индикатора вычисляются:
           <BR>(1) вычисляется 26 периодная EMA, для чего берётся мультипликатор M26 [= (2 / (26 + 1))], и для каждого периода рассчитывается EMA26 [= (цена_закрытия_периода * M26) + (вчерашняя_ЕМА * (1 - M26))]
           <BR>(2) вычисляется 12 периодная EMA, для чего берётся мультипликатор M12 [= (2 / (12 + 1))], и для каждого периода рассчитывается EMA12 [= (цена_закрытия_периода * M12) + (вчерашняя_ЕМА * (1 - M12))]
           <BR>(3) вычисляется разница EMA12 - EMA26 за каждый период, он же ТФ, и по полученному массиву строится основная линия MACD
           <BR>(4) полученные в прошлом шаге 3 данные сглаживаются простой SМА за 9 периодов, и по полученным данным строится сигнальная, поддерживающая, оранжевая линия</P>
</TD></TR>

<TR><TD COLSPAN="3"><HR></TD></TR>
<TR><TD><SPAN CLASS="firstly">EMA, MA</SPAN></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD><P><SPAN CLASS="firstly">Элдер:</SPAN> Скользящие средние - ключевой индикатор, позволяющий выделять трэнды. В силу ошибки двойного вхождения простые средние подходят для анализа хуже, о чем
           Элдер пишет в своих книгах, и рекомендует использовать экспотенциальные MA. также он пишет о необходимости сдвигать простые МА влево на половну глубины периода расчёта, а EMA на 1-2 дня, говоря
           о теории, но не давая на неё ссылки. Все однако работают без сдвижки, но это не значит, что правы. ЕМА получается гораздо более близки к норме сдвинутости Элдера. Ема, построенная по таймфрэймам
           старшего цикла, наглядно показывает направление трэнда. Элдер рекомендует принимать стратегические решения "бык или медведь" на старшем таймфрэйме по правилу умножить на пять текущий ТФ. Кроме
           того, две ЕМА, построенный по 20-26 периодам и половине, т.е. 10-13 периодам, показывает т.н. "зоны ценности" по Элдеру, возврат в которую на повышательном или понижательном трэнде - это сингал
           для входа в позу</P>
        <P><SPAN CLASS="firstly">Ментор:</SPAN> четыре скользящие, используется во множестве стратегий, кто то торгует только по нему. Правила те же, что у аллигатора, пересечение графиком
           [моё графиком цен] всех четырёх линий индикатора. Новичкам лучше EMA 12/26/50/200. Линия 200 синяя в периоды стабильности — линия поддержки, в период перемен пробитие синей линии это рост
           или падение. Нацелен на долгосрок, поэтому хорошо с аллигатором и PSAR, но не подходит с RSI и MACD</P>
        <P><SPAN CLASS="firstly">Наш опыт:</SPAN> Создано три поколения графиков ЕМА, последний способен строить график из четырёх графиков цен ОHLC, и тут же до 8 ЕМА по заданным периодам с заданной
           глубиной графика в периодах. Также Значения ЕМА подобраны нами так, чтобы на одном графике отражать и текущую ЕМА с её зоной ценности, так и родительскую ЕМА с её зоной ценности, и ЕМА дедовскую.
           Именно в таком формате график позволяет проводить комплексный анализ, не переключаясь на разные ТФ для анализа ЕМА текущего и старшего цикла. Однако для анализа других индикаторов такое переключение
           может потребоваться. Далее, на основе проведённого анализа КEMA, RSI, MACD был сделан вывод о подтверждении теории многоуровневой симметрии вложенных волн цен с разной длиной цикла. Это похоже на
           теорию Эллиота и на теорию многомерной симметрии реставраторов славянских знаний. Также именно наша текущая реализация графика цен, EMA и конверта отражает корректную текущую ЕМА для выбранного таймфрэйма,
           но для родительской и дедовой EMA и зон ценности подстраивает периоды так, чтобы отражать EMA младшего таймфрэйма родительского (недельного) и дедового цикла (месячного) независимо от выбора текущего ТФ</P>
        <P>Индикатор EMA рассчитывается достаточно просто. Для расчёта текущей точки она взвешивается мультипликатором, после чего к ней добавляется взвешенная остатком между единицей и мультипликатором предыдущая
           ЕМА. Плюс скользящих средних в корректной работе именно на трэндовых движениях, когда осцилляторы типа RSI работают изменённо. Минус в том, что для расчёта EMA нужно добавлять к ней префиксное количество
           значений, чтобы целевой набор данных с первого значения успел "наполниться" не смещённой ЕМА. Ведь первое значение не имеет предшественника, и потому не может быть рассчитано по приведённой формуле, приходится
           рассчитывать немного больше значений. Например для 20 периодной ЕМА и интересующей нас глубине графика в 100 периодов я беру 100 + 20 периодов, принимая первый за цену без взвешивающего коэффициента и отсекая
           в результате первые 20 значений. Итого для расчёта индикатора вычисляются:
           <BR>(1) вычисляется мультипликатор, завиясщий от длины периода MLT [= (2 / (количествыо_периодов + 1))]
           <BR>для каждого периода рассчитывается EMA [= (цена_закрытия_периода * MLT) + (вчерашняя_ЕМА * (1 - MLT))]
</TD></TR>

<TR><TD COLSPAN="3"><HR></TD></TR>
<TR><TD><SPAN CLASS="firstly">Envelope</SPAN><BR>(конверты)</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD><P><SPAN CLASS="firstly">Элдер:</SPAN> конверт - две отстаящие от ЕМА на указанный процент линии. Позволяет определить точку выхода, по Элдеру сделка с движением на 1/3 конверта и больше - это идеальная
        сделка на 5 баллов</P>
        <P><SPAN CLASS="firstly">Ментор:</SPAN> нет</P>
        <P><SPAN CLASS="firstly">Наш опыт:</SPAN> Нами реализовано построение конверта на графике цен и ЕМА. Также обратили внимание, что поток цены, очерченой конвертом, очень наглядно показывает направление трэнда,
           т.к. обрисовывает как движенрие цены в текущем цикле с соответствующими ТФ, так и в старшем цикле с соответствующими ТФ</P>
</TD></TR>

<TR><TD COLSPAN="3"><HR></TD></TR>
<TR><TD><SPAN CLASS="firstly">Индикатор волатильности</SPAN></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD><P><SPAN CLASS="firstly">Элдер:</SPAN> нет</P>
        <P><SPAN CLASS="firstly">Ментор:</SPAN> нет</P>
        <P><SPAN CLASS="firstly">Наш опыт:</SPAN> наша эксклюзивная разработка, показывающая несколько графиков волатильности по данным нескольких различающихся длиной окон, построенных средствами SQL. Длительность
           окон подобрана так, чтобы для соответствующего ТФ показывать значения в окне длиной в цикл, немного меньше и немного больше цикла. Это позволяет наглядно увидеть на волновом графике цены потолки волатильности,
           и принять решение о том, какую цель выставлять</P>
</TD></TR>

<TR><TD COLSPAN="3"><HR></TD></TR>

<TR><TD COLSPAN="3"><P STYLE="text-align: center; color: red;">Последующие индикаторы упоминаются в курсе Ментора, и в целом оказались менее информативны и эффективны при обычном использовании без 
подбора ТФ. Исключение тут составляет Фиба, с которой в силу акцента на компьютерном ТА работали пока не так много. В любом случае второй подход к теме запланирован</P></TD></TR>

<TR><TD COLSPAN="3"><HR></TD></TR>
<TR><TD><SPAN CLASS="firstly">PSAR<BR>(Parabolic SAR)</SPAN></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD><SPAN CLASS="firstly">Ментор:</SPAN> подтверждающий индикатор, когда продавать, когда покупать. Для короткой дистанции не подходит, на внутридневном графике будет винигрет. В долгосроке работает, или совместно,
        например с RSI и MACD</TD></TR>

<TR><TD COLSPAN="3"><HR></TD></TR>
<TR><TD><SPAN CLASS="firstly">Аллигатор Билла Уильямса</SPAN></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD><P><SPAN CLASS="firstly">Элдер:</SPAN> нет</P>
        <P><SPAN CLASS="firstly">Ментор:</SPAN> Три линии, сигнал — пересечение графиком всех трёх линий индикатора. Не работает на высоковолатильных рынках — там сигналы могут скакать туда сюда
        в течении дня, наиболее замедленный, работает с запозданиями, но точность сигналов высока. Сигнал — пересечение графиком [моё — графиком цен] всех трёх линий индикатора</P>
        <P><SPAN CLASS="firstly">Наш опыт:</SPAN> Однако по самостоятельным исследованиям исходного кода индикатора на TradinView, если не ошибаюсь за давностью - это три EMA с дополнительной сдвижкой каждой на постоянную
        величину, т.н. губы, зубы и язык. Подход смотреть на пересечения разноскоростных EMA уже входит в отображение зоны ценности по Элдеру, которую мы рисуем в своих продуктах практически всегда рядом с графиком цен,
        причём методом подбора рисуем зоны ценности и для старшего цикла, и для дедового минимум основную EMA рисуем. Таким образом этот индикатор не уникален, если не использовать подбор ТФ - точно, а Элдер рекомендует
        не использовать несколько индикаторов с одной сутью, чтобы не создавать информационный шум</P>
        </TD></TR>

<TR><TD COLSPAN="3"><HR></TD></TR>
<TR><TD><SPAN CLASS="firstly">Фибоначчи</SPAN></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD><P><SPAN CLASS="firstly">Элдер:</SPAN> нет</P>
        <P><SPAN CLASS="firstly">Ментор:</SPAN> Есть пять уровней, отделяются горизонтальными линиями. Уровни 0.382, 0.5, 0.618 сильные, самый сильный 0.5, если пробивается - может тдо дна. уровни 0.236, 0.786 — слабые,
           легко пробиваются в обе стороны. Сетку натягиваем снизу вверх - получается по тени свечи, сверху и снизу. Уровни не мешают пользоваться другими индикаторами, по ним находится точки входа и выхода из позиции.
           Но это не идеально, хотя вся движуха - в районе уровней сопротивления. Отлично сочетаетс с MACD или RSI</P>
        <P><SPAN CLASS="firstly">Эллиотт:</SPAN> это первоисточник, в книге Пректера расписано детально</P>
        <P><SPAN CLASS="firstly">Наш опыт:</SPAN> это часть стратегий графического анализа, практически не используем, но понимаем</P>
</TD></TR>

<TR><TD COLSPAN="3"><HR></TD></TR>
<TR><TD><SPAN CLASS="firstly">KST</SPAN></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD><P><SPAN CLASS="firstly">Элдер:</SPAN> нет</P>
        <P><SPAN CLASS="firstly">Ментор:</SPAN> Работает аналогом MACD, в троице RSI, KST, Аллигатор (аллигатор подходит к KST по динамике) — вверх, и в такой же последовательности вниз. Важно использовать и аллигатор,
           могут без него быть проколы. На быстрых сделках KST более шустрый, чем MACD, на долгих более тормознутый. На TradingView есть версия KST «Знать наверняка». Позднее Ментор рекомендовал брать ТФ помладше</P>
        <P><SPAN CLASS="firstly">Наш опыт:</SPAN> не используем</P>
    </TD></TR>

<TR><TD COLSPAN="3"><HR></TD></TR>
<TR><TD><SPAN CLASS="firstly">Mass Index<BR>(индекс массы)</SPAN></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD>На TV брать этот (Mass Index HPotter). Нужен для понимания разворота тенденций, работает на Тфрэйме от 1 дня, дополнительно включать EMA9. Как работает — должен пересечь снизу
        отметку 27, и когда пойдёт обратно вниз и дойдёт до 26,5 — смотрим EMA9. Куда пойдёт EMA туда и трэнд рынка. Если случается боковик — EMA лежит почти горизонтально — значит по
        нему не предсказываем. В целом этот MI - вспомоаательный инструмент, когда не уверены куда пойдёт трэнд на долгосрочной тенденции. [моё] Инструмент глубокого подтверждения</TD></TR>

<TR><TD COLSPAN="3"><HR></TD></TR>
<TR><TD><SPAN CLASS="firstly">Value Chart<BR>(объём)</SPAN></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD>Новичкам лучше Value Chart [TMC] от Posh Trader. Зелёная свеча говорит о повышении объёма рекомендует продавать, красная о понижении объёма и рекомендует покупать,
        серая - ни о чём. Таймфрэйм 5 минут - 2 часа, диапазон 5 дней - 6 месяцев. Помогает определить изменение ЛОКАЛЬНОГО трэнда по объёму торгов, подходит для краткосрочных
        операций. Стратегия RSI + MACD + Объём. Пример был на 30 минутром ТФ - RSI и объём сигнализируют, а MACD подтверждает покупку и через пару дней продажу, или через пару
        часов можно было продавать - тоже сигнал подал объём. MACD тут важен, чтобы избежать ложных сигналов</TD></TR>

<TR><TD COLSPAN="3"><P STYLE="text-align: center; color: red;"><HR><BR>&nbsp;</TD></TR>
</TABLE>

<H2>Стратегии использования индикаторов</H2>

<P>Хотя начальные комбинации индикаторов предложены Ментором, по мере изучения книг Элдера и вникания в суть индикаторов скелетной стала именно схема Элдера - мтод трёх фильтров. При этом методе
 на таймфрэймах старшего цикла определяется направлдение трэнда - повышательный, понижательный или флэт, он же торговый коридор, а также точка выхода. Далее на графиках текущего цикла, построенных
 на соответствующих ТФ, выбирается точка входа и защитный SL уровень. После чего дополнительными индикаторам цензуры проверяется джопустимость входа в сделку</P>

<P>Методы, предложенные Ментором и расписанные ниже, выступают здесь уточняющими факторами, если не совпадают с предложениями Элдера, как например - смена наклона в гистограмме MACD от Элдера, очень
 близкая к пересечению линий графика MACD у Ментора. Хотя второе и запазджывает, но даёт более весомые сигналы, пусть и ценой потери части хода графика цен<BR>&nbsp;</P>

<TABLE>
<TR><TD CLASS="td_head"><HR>Стратегия<BR><HR></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD CLASS="td_head"><HR>Описание стратегии<BR><HR></TD></TR>

<TR><TD><SPAN CLASS="firstly">стратегии RSI MACD</SPAN></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD>смотрим на RSI, потом подтверждения от MCAD - только тогда покупаем и продаём<BR>&nbsp;</TD></TR>

<TR><TD><SPAN CLASS="firstly">стратегии PSAR и Аллигатор</SPAN></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD>данное комбо несмотря на заторможенность также подходят для коротких сделок. Сначала PSAR, потом аллигатор. Когда пробивает третью линию аллигатора — открываем, и ждём смены трэнда
        по PASR, или не жадничаем и продаём до окончания роста свечи
        <BR>&nbsp;</TD></TR>

<TR><TD><SPAN CLASS="firstly">стратегии аллигатор, PSAR, MACD</SPAN></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD> Тут макди нужен для подтверждения, если противоречат — лучше воздержаться от действий<BR>&nbsp;</TD></TR>

<TR><TD COLSPAN="3"><BR>В первом блоке уроков никаких упоминануй конкретных таймфрэймов НЕТ<BR>&nbsp;</TD></TR>

<TR><TD><SPAN CLASS="firstly">стратегии среднесрок</SPAN></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD>Это торговля от одного дня до пескольких недель или месяца, например - [моё] но не обязательно - двухчасовые фрэймы. Предлагается стратегия индикаторов RSI + MACD + Аллигатор, и для примера
        - двухчасовой таймфрэймы
        <BR>Лютая медленная особо надёжная RSI 6/14/26+ подтверждение PSAR+ окончательное добро на покупку Аллигатор. Держим несколько дней, потом RSI дайт сигнал готовится к продаже,
        PSAR подтверждает, Аллигатор даёт окончательное добро<BR>&nbsp;</TD></TR>

<TR><TD><SPAN CLASS="firstly">долгосрочные стратегии</SPAN></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD>открытые позиции на 1 день - неделю, таймфрэймами 2 часа — 1 день, и диапазонами 6 месяцев — год. [Моё] хрень вроде тут в формулировках, долгосрок - на 1 день - неделю, и тут же
 диапазоном 6 мес. - год звучит как то странно. Может мы смотрим долгосрочный график, но торгуем не в долгую ?
        <BR>стратегия RSI + MACD + Аллигатор - как и среднесрок
        <BR>стратегия RSI + MACD первый подтверждающий + PSAR
        <BR>стратегия RSI + KST + Аллигатор. Свеча 1 день, можно после покупки дождаться смены свечей на красные, и заработать на локальном пике, не дожидаясь месяц более глобальных<BR>&nbsp;</TD></TR>

<TR><TD><SPAN CLASS="firstly">Долгосрочная стратегия Коротких спекуляций</SPAN><BR>&nbsp;</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD>Тфрэйм 1 день - 1 неделя, диапазон 1-5 лет [моё] опять короткие спекуляции - на падении, а пример про рост, или слово короткие тут про что то ещё ? может, если в кавычках - но наоборот, пример подтверждает
        <BR>Стратегия - RSI даёт сигнал готовности, PSAR подтверждает, MACD даёт окончательное добро. Можно вместо PSAR тут Аллигатора, это долгосрок, но и прибыль более высокая<BR>&nbsp;</TD></TR>

</TABLE>



<!-- таблица вёрстки -->
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD STYLE="width: 14%; vertical-align: top;">
<!-- таблица вёрстки -->

<BR>
<BR>
<BR><A HREF="articles/graphics_oscillyators.shtml#vvedenie">local&nbsp;menu</A>


<!-- таблица вёрстки -->
</TD></TR></TABLE>
<!-- таблица вёрстки -->

<!--#include virtual="./../includes/foother1.shtml"-->
