<!--#include virtual="./includes/header1.shtml"-->

<H1>Стартовая страница. Состояние рынка</H1>

<P>Аппаратно - программный комплекс Криптоагрегатор и анализатор Белонина Сергея Станиславовича (КрАгрАн БеССт) создан и развивается с апреля 2023 года
 для целей обеспечения автора инструментом агрегирования, отображения и анализа данных о движении цен криптовалют. Необходимость в продукте возхникла
 по причине начала знакомства автора с темой криптовалют, в том числе обучения криптовалютам у специалиста, который ставил задачи для анализа. А вменяемых
 на взгляд автора инструментов не было</P>

<P>Попытки выгрузить данные  вэлектронную таблицу и построить по ним графики потерпела сокрушительную неудачу в силу проявившейся крайне низкой производительности
 электронных таблиц. И тогда пришлосьт привлечь уже существовавшие компетенции для построения агрегирующего модуля данных всего в одном разрезе, и модуля построения
 несколькитх графиков. Постепенно продукт дорабатывался для агрегации данные различных периодов, формирования графических моделей в различных разрезах, а также
 измиенялся под получаемые системные знания предметной области. Источниками выступали в первую очередь книги мэтров, а также очное обучение и специалиста в сфере 
 криптовалютного трэйдинга</P>

<P>Также продукт был доработан для более оперативного обновления информации, и мониторинга статусов рынков отдельных монет с возможностью уведомления о некоторых событиях
 изменения цен. Каналами отправки уведомлений является на текущий момент электронная почта и мессенджер телеграм</P>

<P></P>

<TABLE BORDER=\"0\" STYLE=\"width: 100%;\">
<TR>
<TD STYLE=\"vertical-align: top;\">Системные индикаторы
<BR>Страх и жажность
<BR>TOTAL / TOTAL1 / TOTAL2 / TOTAL3
<BR>
<BR>
<BR>
<BR>
</TD>
<TD STYLE=\"vertical-align: top;\">
Отдельные моменты
<BR>
<BR>индикаторы 
<BR>- индиктор фиринга (01:19), 
<BR>- индикатор $ вниз - значит крипта вверх, 
<BR>- al total licvidation, 
<BR>- биг гай, 
<BR>- бурш калифа - частота и накопление крупным игроком,
<BR>- индикатор альтсезона и доминации битка,
<BR>- total cap,
<BR>- s&p,
<BR>- индекс $,
</TD>
</TR>
<TR>
<TD STYLE=\"vertical-align: top;\">---</TD>
<TD STYLE=\"vertical-align: top;\">---</TD>
</TR></TABLE>
контент
<!--#include virtual="./includes/foother1.shtml"-->
