
-- Крипто Агрегатор Анализатор БеССт, разработка начата в апреле 2023 года --
-- история разработки --

Содержание:

- общая архитектура и модули - выносим отделоьно
- история версий продукта, с 20231113 формируем новую версию и расписываем в ней все изменённые модули
- старые исторические данные, сгруппированные по модулям

==========================================================================================================
==========================================================================================================
=== ТЕКУЩИЙ ФОРМАТ ФИКСИРОВАНИЯ ИСТОРИИ с 2023-11-13
==========================================================================================================
==========================================================================================================

----------------------------
версия 1.3 (релиз) и доработки
----------------------------
20240124 - версия 1.3 (релиз) нумерация изменена. Именно эта версия запланирована к подготовке на регистрацию
           версия 1.1 реализовывала минимальную агрегациюб и отображение одного таймфрэйма
           версия 1.2 реализовывала все таймфрэймы, запланированный блок индикаторов, модули мониторинга и оповещения
           версия 1.3 реализовывает также механизмы ведения сделок, аналитические отчёты эффективности по событиям и охватывает в минимальном виде весь запланированный объём функционала


20240125 - cgi/_ajax_for_trading_v.0.6.pl                         - модуль поменял название на стандартизированное с_ajax_for_volatility_list_v.0.5.pl
                                                                  - стандартизировано обрещение к библиотекам, добавлен явный блок авторских прав в файл модуля
20240125 - cgi/_ajax_for_volatility_list_v.0.5.pl                 - модуль поменял название на _ajax_for_trading_v.0.6.pl
                                                                  - стандартизировано обрещение к библиотекам, добавлен явный блок авторских прав в файл модуля
20240125 - lib/lib_cragran_trading_v.0.21.pl                      - функционал трэйдингового модуля вынесен с отдельную библиотеку lib_cragran_trading_v.0.21.pl
20240125 - lib/common_cragran_func_v.0.21.pl                      - устарел lib_cragran_common_v.0.21.pl, переименован в lib_cragran_common_v.0.21.pl                       - 
20240125 - lib/lib_cragran_common_v.0.21.pl                       - функционал трэйдингового модуля вынесен с отдельную библиотеку
20240125 - cgi/_graph_profit_v.0.2.pl                             - добавлено отображение нулевой оси
                                                                  - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/_ajax_for_contract_redraw_v.0.2.pl                 - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/_graph_capitalization_v.0.4.pl                     - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/_graph_coin_domination_v_0.3.pl                    - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/_graph_MACD_TV_v.0.11.pl                           - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/_graph_OHLCV_EMA_ENV_BL_v.0.11.pl                  - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/_graph_risk_margin_v_0.2.pl                        - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/_graph_RSI_TV_v.0.11.pl                            - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/_graph_VLT_WNDW_v.0.6.pl                           - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/_graph_VOLUME_v.0.2.pl                             - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/rep_market_status_v.0.6.pl                         - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/rep_mon_analyze_macd_cross_cross_v.0.6.pl          - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/rep_mon_analyze_macd_vect_vect_v.0.2.pl            - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/rep_mon_analyze_symmetric_v.0.2.pl                 - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/rep_one_coin_TF_compare_v.0.8.pl                   - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/rep_report_list_v.0.5.pl                           - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/rep_volatility_all_cycles_coins_v.0.5.pl           - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/tools_coin_common_info_v.0.5.pl                    - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/tools_coin_contracts_v.0.3.pl                      - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/tools_coin_invest_v.0.8.pl                         - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/tools_coin_monitoring_v.0.10.pl                    - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/tools_coin_trading_v.0.18.pl                       - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/_volatility_daily_graph_v.0.2.pl                   - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/_volatility_from_period_graph_v.0.2.pl             - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/_volume_daily_from_period_graph_v.0.2.pl           - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - cgi/_volume_daily_graph_v.0.3.pl                       - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/_alert_check_MACD_TV_all_TF_crcomp_v.0.11.pl       - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/_alert_check_RSI_TV_all_TF_crcomp.v.0.6.pl         - (1) добавлена библиотека lib_cragran_trading_v.0.21.pl, (2) стандартизировано обрещение к библиотекам, (3) добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/read_crptcomp_OHLC_1D_pair_v.0.2.pl                - добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/read_crptcomp_OHLC_1H_pair_v.0.2.pl                - добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/read_crptcomp_OHLC_1M_pair_v.0.2.pl                - добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/read_gecko_coin_list_v.0.2.pl                      - добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/read_gecko_coins_history_data_v.0.3.pl             - добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/read_gecko_coins_OHLC_data_v.0.2.pl                - добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/start_check_ALL_alerts_v.0.2.sh                    - добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/webget_crcomp_currency_pairs_1D_v.0.3.sh           - добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/webget_crcomp_currency_pairs_1H_v.0.3.sh           - добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/webget_crcomp_currency_pairs_1M_v.0.3.sh           - добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/webget_gecko_coin_list_v.0.2.sh                    - добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/webget_gecko_coins_history_data_v.0.3.sh           - добавлен явный блок авторских прав в начале файла модуля
20240125 - bin/webget_gecko_coins_ohlc_data_v.0.2.sh              - добавлен явный блок авторских прав в начале файла модуля

20240126 - cgi/tools_coin_contracts_v.0.4.pl                      - добавлена обработка полей user_name, user_id
20240126 - cgi/_ajax_for_contract_redraw_v.0.3.pl                 - добавлена обработка полей user_name, user_id
20240126 - sql/create_tables_v.0.15_20240126_01.sql               - в таблиуц contracts_history добавлены поля user_name, user_id
20240126 - lib/lib_cragran_contracts_v.0.4.pl                     - добавлена обработка полей user_name, user_id

20240127 ----- фиксация релиза 1.3 для регистрации -----

20240129 - lib/lib_cragran_contracts_v.0.5.pl                     - имя переменной приведено к v_contract_comments

20240202 - lib/lib_cragran_contracts_v.0.6.pl                     - добавлены функции калькуляторов для RMM - процентов и значений
                                                                    добавлены русские комментарии для событий MACD

20240204 - lib/lib_cragran_contracts_v.0.7.pl                     - в ссылки закладок добавлены поля монеты, референсной и rand_id текущей сделки как cnt_rand_id. Если разместить всюду - будет сквозное переключение и с ведением сделки
                                                                  - для 8H выправлен начальный множитель в функции рекодинга
20240204 - lib/lib_cragran_common_v.0.22.pl                       - везде в ссылках закладок добавленя $pv{currency} $pv{curr_reference} $pv{cntrct_rand_id} (последний с префиксом cnt_ для выделения именно контрактного id)
20240204 - cgi/tools_coin_contracts_v.0.5.pl                      - в ссылках rand_id переименован в cnt_rand_id, и именно новая переменная передаётся в блок отрисовки контракта
                                                                  - выправлена печать заголовка - теперь в типовой области
                                                                  - добавлен перечень монет, но пока !!! БЕЗ ФИЛЬТРАЦИИ !!!

20240213 - lib/lib_cragran_trading_v.0.22.pl                      - добавлены параметры дляотрисовки основного блока на ТФ 1D
20240213 - cgi/tools_coin_invest_v.0.9.pl                         - переработана компоновка, добавлены второй колонкой трэйдинговые графики на 1D

20240213 - lib/lib_cragran_contracts_v.0.8.pl                     - в список оснований входа-выхода добавлены основания для выхода из сделки, надо бы разделить их на два списка - разные значения там

20240218 - cgi/ajax_for_trading_v.0.7.pl                          - добавлены переменные управление отображением графика объёма
20240218 - lib/lib_cragran_trading_v.0.22.pl                      - добавлено управление отображением графика объёма в функции print_js_block_trading() и print_coin_graphs_block()
                                                                  - в ссылках навигационной панели убрано открытие в новом окне, теперь открывается там же и окна не плодит. Надо - явно указываем новую вкладку
                                                                  - не стал менять нумерацию, не делал среза
                                                                  - реализован средний масштаб графиков - для формы отображения статуса рынка в целом
20240218 - cgi/tools_coin_contracts_v.0.6.pl                      - переработана процедура отображения всех сделок
                                                                  - актуализирован вызов печати трэйдингового блока с параметрами управления отображением графика объёма
20240218 - cgi/tools_coin_invest_v.0.10.pl                        - актуализирован вызов печати трэйдингового блока с параметрами управления отображением графика объёма
20240218 - cgi/rep_market_status_v.0.8.pl                         - изменён масштаб отображения графиков биткоина и эфира - теперь они равны по размерам
20240218 - bin/_alert_check_RSI_TV_all_TF_crcomp.v.0.8.pl         - выправлена строка при отправке уведомлений

20240220 - lib/lib_cragran_trading_v.0.23.pl                      - префикс DIV заменён с исторического img_EMA на смысловой trading_block
                                                                  - выставлены корректные ссылки на _ajax_for_trading.cgi, окончательно удалён _ajax_for_volatility_list вместо корректного _ajax_for_trading.cgi
                                                                  - переработано отображение элементов навигации - в прежней версии ошибка полного выключения их печати, но значения требуются для обновления
                                                                  - выправлено количество аргументов в вызове функций JS two_onclick и two_onwheel
20240220 - cgi/_ajax_for_trading_v.0.7.pl                         - выправлен перечень переменных, строка debug, окончательно удалён _ajax_for_volatility_list вместо корректного _ajax_for_trading.cgi
20240220 - cgi/rep_market_status_v.0.9.pl                         - выправлено название ID трэйдингового блока на id_trading_block_ вместо id_imgEMA_
20240220 - cgi/tools_coin_contracts_v.0.7.pl                      - выправлено название ID трэйдингового блока на id_trading_block_ вместо id_imgEMA_
20240220 - cgi/tools_coin_invest_v.0.9.pl                         - выправлено название ID трэйдингового блока на id_trading_block_ вместо id_imgEMA_
20240220 - cgi/tools_coin_trading_v.0.20.pl                       - выправлено название ID трэйдингового блока на id_trading_block_ вместо id_imgEMA_
                                                                  - выправлено количество аргументов в вызовах функции отрисовки трэйдингового блока print_coin_graphs_block

20240223 - lib/lib_cragran_trading_v.0.24.pl                      - в переменной nvgt_mode добавлен режим no_disabled, выключающий отображение пунктов панели навигации при отключении графика
                                                                  - выправлен запуск two_click для выбора macd_mode
20240223 - cgi/rep_market_status_v.0.10.pl                        - выправлен вызов трэйдинговых модулей с новым параметром не показывать элементы навигации для выключенных графиков индикаторов
20240223 - lib/lib_cragran_common_v.0.23.pl                       - изменена функция выбора фильтров для форм print_coin_links_map - она теперь позволяет выбирать из выпадающих списков
                                                                  - print_coin_links_map - добавлены специфичные для формы ведения контрактов фильтры
                                                                  - добавлена функция print_js_block_common - блока кода JS для обслуживания print_coin_links_map
20240223 - cgi/tools_coin_trading_v.0.21.pl                       - доработан под вызов нового формата print_coin_links_map (добавлен вызов print_js_block_common)
20240223 - cgi/tools_coin_monitoring_v.0.11.pl                    - доработан под вызов нового формата print_coin_links_map (добавлен вызов print_js_block_common)
20240223 - cgi/tools_coin_invest_v.0.11.pl                        - доработан под вызов нового формата print_coin_links_map (добавлен вызов print_js_block_common)
20240223 - cgi/tools_coin_contracts_v.0.8.pl                      - доработан под вызов нового формата print_coin_links_map (добавлен вызов print_js_block_common)
                                                                  - добавлены обработчики под специфические фильтры формы в режиме списка всех  и открытых контрактов

20240225 - bin/_alert_check_MACD_TV_all_TF_crcomp_v.0.12.pl       - для каждого цикла явно подстраиваем количество циклов для эргономики прилагаемых к событию графиков

20240226 - cgi/tools_coin_trading_v.0.22.pl                       - модифицировано отображение - три блока трэйдинга одинакового размера - текущий, родиттель, дедов - в ряд
                                                                  - перепозиционирована внутрь двух уровней вкладок строка фильтрации, убрана строка краткого поисания формы
20240226 - cgi/tools_coin_contracts_v.0.8.pl                      - по открытым сделкам добавлена обработка ситуации деления на НОЛЬ, когда не внесены цена или объём входа
                                                                  - перепозиционирована внутрь двух уровней вкладок строка фильтрации, убрана строка краткого поисания формы
                                                                  - добавлен упрощённый режим отображения для списка сделок - простая табличная форма с суммирование м итогов
20240226 - sql/create_tables_v.0.16_202402226_01.sql              - актуализирована таблица contracts_history, с полями типа real для процентов
                                                                  - исправлена ошибка переноса из таблицы в таблику при смене типа полей на real, там потерялась последовательность автоинкремента
20240226 - cgi/tools_coin_monitoring_v.0.12.pl                    - перепозиционирована внутрь двух уровней вкладок строка фильтрации, убрана строка краткого поисания формы
                                                                  - добавлен обработчик специфических для формы мониторинга фильтров
20240226 - cgi/tools_coin_invest_v.0.12.pl                        - перепозиционирована внутрь двух уровней вкладок строка фильтрации, убрана строка краткого поисания формы
20240226 - lib/lib_cragran_trading_v.0.25.pl                      - выправлена ссылка на вкладку ленты - она теперь явно указывает currency=ALL_USDT
                                                                  - для режима half возвращено отображение ссылок форму трэйдинга одной монеты для несколькочасового и несколькодневного циклов
20240226 - lib/lib_cragran_monitoring_func.v.0.5.pl               - функция печати закладок формы перенесена сюда, в целевую библиотеку
                                                                  - выправлена ссылка на ленту - она теперь явно указывает currency=ALL_USDT
                                                                  - добавлены обязательные поля для преемственности внутри вкладок формы
                                                                  - выправлена ссылка на страницу трэйдинговой аналитики в почту и телеграм
20240226 - lib/lib_cragran_common_v.0.24.pl                       - добавлен упрощённый режим отображения для списка сделок
                                                                  - добавлены специфические для формы мониторинга фильтры в модуль фильтров и функция обновления страницы JS

20240227 - cgi/tools_coin_monitoring_v.0.12.pl                    - доработано для использования расширенного блока фильтрации результатов

20240304 - cgi/rep_one_coin_TF_compare_v.0.9.pl                   - модуль актуализирован под расширение параметров функции print_coin_graphs_block

20240313 - cgi/_graph_profit_v.0.3.pl                             - проведены доработки, позволяющие анализировать недополученную прибыль и убытки за пределами выставленных границ TP/SL
                                                                  - добавлено отражение времени до сделки 36 часов и после 72 часа
                                                                  - добавлено отражение момента входа и выхода в сделку
                                                                  - добавлено десяти положительных и отрицательных осей, соответствующих 1,2,3,4,5 процентам прибылей и убытков

20240325 - lib/lib_cragran_trading_v.0.26.pl                      - в трэйдинговый блок добавлено отображение графика цен в виде свечей и ЕМА на основе библиотеки GD, параметр $param_is_show_candle_too 
20240325 - cgi/_graph_OHLCV_EMA_ENV_BL_gd_v.0.2.pl                - модуль альтернативного отображения переименован и модифицирован для отображения также EMA и подбора масштаба, чтобы свечи не наслаивались

20240331 - cgi/rep_market_status_v.0.11.pl                        - добавлены ссылки на разные общерыночные данные

20240402 - SQL/create_tables_v.0.17_20240402_01.sql               - в таблице списка монет gecko добавлено поле HANDS_COMMNET для добавления ручных соответствий с crcomp
                                                                  - добавлена таблица монет ТОП 100
                                                                  - добавлены ручные соответствия для не закрытых 18 монет, расчитанные как разница данных в этих 2 таблицах, причём ID Gecko выбраны с сайта вручную

20240416 - lib/lib_cragran_common_v.0.26.pl                       - выправлена ошибка отбора записей в кандидаты на хвост, там стояли ИЛИ вместо И

20240418 - SQL/cragran_retrospective_ohlc_20240418_04.sql         - сами скрипты с дерево дода скопированы только 19 мая 2024 года
                                                                  - добавлены таблицы хранения ретроспективных данных OHLCV для каждого из 17 таймфрэйма, с соответствующими индексами
                                                                  - добавлена таблица журнала заполнения ретроспективных таблиц OHLCV 
                                                                  - добавлена функция заполнения ретроспективных таблиц OHLCV fn_fill_retrospective_ohlcv_tables
                                                                  - добавлена функция fn_driver_fill_retrospective_ohlcv_tables - драйвер для функции заполнения fn_fill_retrospective_ohlcv_tables с перебором по монетам ипериодам

20240421 - lib/lib_cragran_trading_v.0.27.pl                      - добавлен функционал выбора отображения грациков EMA - линейного, свечного, обоих или не показывать по аналогии с другими графиками

20240424 - lib/lib_cragran_trading_v.0.27.pl                      - убрана лишняя скобка в перечне EMA опций 1TQ
                                                                  - в заголовок отдельной торговой пары добавлено слово Карточка, в общий список добавлено слово Лента
                                                                  - для заголовка списков принудительно выставлен фильтр "BTC", так на практике удобнее
                                                                  - в меню принудительно выставлены фильтры BTC/USDT ALL_USD/USDT USDT/BTC, так на практике удобнее
20240424 - lib/lib_cragran_contracts_v.0.10.pl                    - в заголовок отдельной сделки добавлено слово Карточка, в общие списоки добавлено слово Лента
                                                                  - для заголовков списков - открытых и всех сделок - принудительно выставлен фильтр "Все монеты", так на практике удобнее
                                                                  - префикс ID блока DIV изменён на id_one_contract
                                                                  - для режима новой сделки добавлено автозаполнение: именит пользователя, если определенов фильтрах, плечо 1, напрвление long,
                                                                    референсная монета USDT, цикл - недели, чтобы явно поменять, статус сделки - подготовка
20240424 - lib/lib_cragran_common_v.0.27.pl                       - для заголовка трэйдингового блока принудительно выставлен фильтр BTC/USDT, так на практике удобнее
                                                                  - для заголовка блока ведения сделок принудительно выставлен фильтр ALL/USDT, так на практике удобнее
20240424 - cgi/tools_coin_monitoring_v.0.13.pl                    - добавлено ограничение вывода графиков и количество выводимых в строке предыдущих событий глобальными переменными в конфигурации
                                                                  - цвета изменены на более яркие
                                                                  - добавлен номер выводимой записи
20240424 - cgi/_graph_VOLUME_v.0.3.pl                             - убрана странная цифра 2 в строке верха модуля
20240424 - cgi/tools_coin_contracts_v.0.9.pl                      - префикс ID блока DIV изменён на id_one_contract

20240426 - bin/webget_crcomp_currency_pairs_1D_v.0.5.sh           - добавлен параметр вызова gap, повышающий лимит выгрузки до максимума 2000
                                                                  - добавлена обработка переменной toTs, по которую идёт выгрузка
20240426 - bin/webget_crcomp_currency_pairs_1H_v.0.5.sh           - добавлен параметр вызова gap, повышающий лимит выгрузки до максимума 2000
                                                                  - добавлена обработка переменной toTs, по которую идёт выгрузка
20240426 - bin/webget_crcomp_currency_pairs_1M_v.0.5.sh           - добавлен параметр вызова gap, повышающий лимит выгрузки до максимума 2000
                                                                  - добавлена обработка переменной toTs, по которую идёт выгрузка

20240508 - lib/lib_cragran_common_v.0.28.pl                       - в функцию головных вкладок добавлены вкладки состояния рынка, портрета монеты, отчётов и аналитики, Postgree SQL монитора
20240508 - cgi/rep_report_list_v.0.6.pl                           - добавлен типовой блок вкладок TOOLS сверху
20240508 - cgi/rep_market_status_v.0.13.pl                        - добавлен типовой блок вкладок TOOLS сверху
20240508 - cgi/rep_mon_analyze_symmetric_v.0.4.pl                 - добавлен типовой блок вкладок TOOLS сверху, открывается сначала только для BTC
20240508 - cgi/rep_mon_analyze_macd_cross_cross_v.0.7.pl          - добавлен типовой блок вкладок TOOLS сверху, открывается сначала только для BTC
20240508 - cgi/rep_mon_analyze_macd_vect_vect_v.0.3.pl            - добавлен типовой блок вкладок TOOLS сверху, открывается сначала только для BTC
20240508 - cgi/rep_one_coin_TF_compare_v.0.10.pl                  - добавлен типовой блок вкладок TOOLS сверху, открывается сначала только для BTC
20240508 - cgi/rep_volatility_all_cycles_coins_v.0.6.pl           - добавлен типовой блок вкладок TOOLS сверху, открывается сначала только для BTC

20240520 - SQL/create_tables_v.0.18_20240520_01.sql               - в основной файл SQL создания объектов добавлен весь блок актуальных таблиц, индексов, функций и процедур ретроспективных цен
                                                                  - в функцию драйвер добавлены режимы заполнениия гэпов operative (30 минут) отрабатывавет 18 минут, 2 месяца отрабатывает 2 часа 18 минут
                                                                    !!! при таком быстродействии без оптимизации заместить модуль оперативного мониторинга не получится, большой разрыв времени !!!
                                                                  - исправлено упущение - добавлены отдельные файлы таблиц, индексов, функций и процедур ретроспективных цен
                                                                  - в основной файл SQL создания объектов добавлены функции сбора ASH статистик

20240607 - SQL/../Коллектор_PGSAH_20240607_03_RELEASE.sql         - а также предыдущие версии 01, 02 написаны и оттестированы одним днум на основе выявленных недостатков wait_sampling
20240607 - bin/start_PG_stats_collector.sh                        - скрипт запуска сбора статистики, поддерживает файл блокировка, одну копию, может запускаться в кроне периодически,
                                                                    чтобы проверять падение и не вспоминать о необходимости старта
20240607 - lib/lib_cragran_common_v.0.29.pl                       - добавлены вкладки второго уровня в PgMonitoring
20240607 - lib/lib_cragran_pg_monitor_v.0.3.pl                    - собственно функции мониторинга
20240607 - cgi/tools_pg_monitor_v.0.1.pl                          - основная WEB форма активности БД
20240607 - _graph_pg_SAH_top_activity_v.0.3.pl                    - построитель основного графика активности на основании моего агрегатора PgSAH
20240607 - _graph_pg_ash_top_activity_v.0.2.pl                    - переименован в _graph_pg_wait_sampling_top_activity_v.0.2.pl по причине появления моего более полного коллектора
20240607 - _graph_pg_wait_sampling_top_activity_v.0.3.pl          - а также в.2. Запланирована отдельная вкладка для сравнения 2х коллекторов

20240613 - lib/lib_cragran_pg_monitor_v.0.5.pl                    - выправлены цвета в activity_graph, добавлена детализация сессий stat_activity

20240616 - lib_cragran_pg_monitor_v.0.6.pl                        - добавлены функции отображения списков событий ожидания для источников SAH и WS
20240616 - lib_cragran_pg_monitor_v.0.7.pl                        - переписано под использование промежуточной агрегации для WS
20240616 - cgi/tools_pg_monitor_TA_query_v.0.1.pl                 - первый вариант отображения состояния запрос аза период
20240616 - cgi/tools_pg_monitor_TA_query_v.0.2.pl                 - вынесены функции отображения списков событий ожидания для источников SAH и WS
20240616 - cgi/tools_pg_monitor_TA_SAH_v.0.1.pl                   - создан вместо устаревшего tools_pg_monitor_v.0.1.pl для коллектора Stats Activity
20240616 - cgi/tools_pg_monitor_TA_SAH_v.0.2.pl                   - создан вместо устаревшего tools_pg_monitor_v.0.1.pl для коллектора Stats Activity
20240616 - cgi/tools_pg_monitor_TA_WS_v.0.2.pl                    - создан вместо устаревшего tools_pg_monitor_v.0.1.pl для коллектора wait sampling
20240616 - SQL/create_tables_v.0.19_20240616_01.sql               - добавлены объекты моего агрегатроа SAH и альтернативный агрегатор WS с агрегацией посекундно
20240616 - cgi/_graph_pg_WS_top_activity_v.0.4.pl                 - модуль переименован из _graph_pg_wait_sampling_top_activity_v.0.3.pl, и переписан под новый агрегатор с промежуточной агрегацией

20240617 - lib_cragran_pg_monitor_v.0.7.pl                        - модифицированы функции таблиц раскадровки по SQL и сессиям, теперь короткий и длиннный формат у обоих
                                                                  - добавлены функции печати закладок третьего - основного блока, и четвертого - детализации - уровней
20240617 - cgi/tools_pg_monitor_TA_SAH_v.0.2.pl                   - без смены номера добавлены вкладки 3 и 4 уровней, меню убрано
20240617 - cgi/tools_pg_monitor_TA_WS_v.0.2.pl                    - без смены номера добавлены вкладки 3 и 4 уровней, меню убрано

20240628 - просто фиксация перед поездкой

20240809 - сервисное                                              - проведено исправление выявленной ошибки мультизаписи, добавлен PRIMARY и уникальный индексы, служебные поля вынесены взад, таблицы отфильтрованы от мультизаписи и перезалиты
           doc/bugs                                               - в подкаталог проблема_мультизаписи_20240627_01 залиты все скрипты выявления и исправления ошибки мультизаписи
           SQL/create_tables_v.0.20_20240808_01.sql               - актуализированы определения таблиц crcomp 1M 1H 1D и функций их заполнения

20240829 - SQL/create_tables_v.0.21_20240828_01.sql               - переделаны таблицы ретроспективных цен, добавлена уникальность
                                                                  - в функции драйвера порядок заполнения изменён с самых новых месяцов, на с самых старых
                                                                  - создан файл в подкаталоге SQL/отдельные_темы - cragran_retrospective_ohlc_20240828_01.sql
                                                                  - по аналогии с bestat_ws_history изменено на bestat_sa_history имя таблицы bestat_SAH
                                                                  - для выправления имя таблицы bestat_SAH_parameters изменено на bestat_sa_history_parameters
                                                                  - выправлена под правильные имена функция bestat_fill_sa_history
                                                                  - удалены из БД устаревшие таблицы bestat_SAH, bestat_SAH_parameters и функция bestat_fill_SAH
         - сервисное                                              - проведено перрезаполнение таблиц ретроспективных цен, оно заняло 20 часов
         - lib/lib_cragran_pg_monitor_v.0.9.pl                    - в коде библиотечных функций изменено на bestat_sa_history имя таблицы bestat_SAH
         - cgi/_graph_pg_SAH_top_activity_v.0.5.pl                - в коде изменено на bestat_sa_history имя таблицы bestat_SAH
         - cgi/tools_pg_monitor_TA_SAH_v.0.3.pl                   - в коде изменено на bestat_sa_history имя таблицы bestat_SAH
         - cgi/tools_pg_monitor_TA_WS_v.0.3.pl                    - в коде изменено на bestat_sa_history имя таблицы bestat_SAH
         - cgi/tools_pg_monitor_TA_query_v.0.3.pl                 - в коде изменено на bestat_sa_history имя таблицы bestat_SAH


20240905 - выявлено 311 записей сбойных, т.к. они бралисьь из последней выгрузки, перевыгружено из мультитаблицы первая выборка и проверено графиком с TV, файл скриптов таблицы_с_кривыми_данными_1D_20240809_01.sql
!!!нужно проверить все записи теперь, если выбиратьь самые старые версии и по всем монетам !!!
- проведено исследование данных, описано в отдельном баге, 1D выправили явные ошибки,
  1H 1M (0.3% модификаций первой и последней версий мультистроки от всего объёма) трогать не стали, там вероятно решение верное взять последнюю версию

20240910 - SQL/create_tables_v.0.23_20240910_01.sql              - добавлены все три итерации механизма расчёта RSI, индикаторы рассчитаны
         - SQL/create_tables_v.0.22_20240902_01.sql              - версия частичного добавления RSI механизмов

20240924 - lib/lib_cragran_trading_v.0.28.pl                     - добавлена функция отрисовки мультицикловой аналитической формы print_coin_multicycles_graphs_block
           cgi/tools_coin_trading_multicycles_v.0.1.pl           - добавлена форма отрисовки мультицикловой аналитической формы print_coin_multicycles_graphs_block
           cgi/tools_coin_contracts_v.0.11.pl                    - для списка открытых контрактов сортировка изменена на монету, а потом ID контракта

20240928 - SQL/create_tables_v.0.24_20240928_01.sql              - добавлен блок расчёта ретроспективных данных индикатора MACD, индикаторы рассчитаны

20241001 - SQL/create_tables_v.0.25_20241001_01.sql              - добавлен блок расчёта ретроспективных данных индикатора EMA, индикаторы рассчитаны

20241005 - lib/lib_cragran_trading_v.0.29.pl                     - добавлена поддержка глубины периода через переменную в адресе страницы
                                                                 - TODO выборка монеты из выпадающего списка не рабобает, только указанием в строке адреса
20241005 - cgi/tools_coin_trading_multicycles_v.0.2.pl           - добавлена поддержка глубины периода через переменную в адресе страницы

20241011 - SQL/create_tables_v.0.26_20241011_01.sql              - убрана подстрочка исключения ряда монет в ретроспективном RSI
                                                                 - в функции fn_rtsp_driver_fill_macd_tables выправлено на корректную обработка входящего параметра периода
                                                                 - добавлен блок 1.17 -- таблицы и функции заполнения ретроспективных событий
                                                                 - добавлен блок 1.18 -- таблицы и функции заполнения стратегии RSI1h_MACD4H

20241011 - SQL/create_tables_v.0.27_20241013_01.sql              - выправлена ошибка заполнения вектора гистограммы MACD именем события, а не вектором
                                                                 - полностью обновлён блок стратегий, созданы табличные функции, для MACD реализован учёт линий и гистограммы

20241015 - lib/lib_cragran_common_v.0.31.pl                      - убран перевод строки в концу pintt_coin_links_map - чтобы вписывать в таблицу
                                                                 - вывод функции print_coin_links_map отформатирован в таблицу
                                                                 - в print_coin_links_map добавлена кастомизация отчёта ретроспективы RSI + MACD
           cgi/rep_rtrsp_strategy_RSI_MACD_v.0.1.pl              - создана форма отчёта ретроспективной аналитики для RSI + MACD
           cgi/rep_report_list_v.0.7.pl                          - добавлена ссылка на форму отчёта ретроспективной аналитики для RSI + MACD

20241017 - lib/lib_cragran_common_v.0.31.pl                      - без изменения номера. в функции закладок отчётов выправлены ссылки в первых трёх закладках
                                                                 - модифицирована функция reload_filters_rtrsp_RSI_MACD для приёма выбранных подстратегий
                                                                   и постоянного обновления в формате группировки по монетам
           cgi/rep_rtrsp_strategy_RSI_MACD_v.0.1.pl              - добавлена обработка выбора монеты, и выбора подстратегий MACD
                                                                 - в режиме детализации монеты добавлено отображение агрегирующих и детализирующих данных
           SQL/create_tables_v.0.28_20241015_01.sql              - добавлена таблица пар монет для ускорения выборки, !!! требует ручного обновления при вводе новых монет !!!
                                                                 - в функциях стратегии RSI+MACD функциях табличных данных по монете и агрегации по всем монетам реализовано
                                                                   для приёма пары монет, таймфрэймов и типов данных MACD

20241022 - SQL/create_tables_v.0.29_20241022_01.sql              - выправлены ошибки заполнения событий гисторгаммы MACD (дважды name), возможно повторно, но сбилось
                                                                 - выправлен блок расчёта событий
                                                                 - переписан блок ретроспективной аналитики стратегии RSI+MACD - реализовано
                                                                 -- выявление именно первых событий пересечения RSI
                                                                 -- полная эмуляция Stop Loss
                                                                 -- убраны функции без возврата таблицы
           lib/lib_cragran_common_v.0.32.pl                      - в JS функции reload_filters_rtrsp_RSI_MACD добавлены поля SL_value и sort_field
           cgi/rep_rtrsp_strategy_RSI_MACD_v.0.2.pl              - реализовано отображение статистик без Stop Loss и cо SL, сортировка по различным столбцам, выделение цветом и размером шрифта

20241024 - lib/lib_cragran_monitoring_func.v.0.6.pl              - ALL_USDT заменён на ALL
           lib/lib_cragran_common_v.0.32.pl                      - в функции вывода фильтра обработчик ALL_USDT заменён на ALL
                                                                 - также удалена старая функция print_coin_links_map_old
           lib/lib_cragran_monitoring_func.pl                    - ALL_USDT заменён на ALL
           cgi/tools_coin_monitoring_v.0.14.pl                   - из тройки выбора монеты ALL ALL_USDT ALL_BTC оставлен только ALL
           cgi/tools_coin_trading_v.0.24.pl                      - из тройки выбора монеты ALL ALL_USDT ALL_BTC оставлен только ALL
                                                                 - список ALL из принудительного по 50 монетам возвращен на полный
           cgi/tools_coin_invest_v.0.14.pl                       - из тройки выбора монеты ALL ALL_USDT ALL_BTC оставлен только ALL
           cgi/tools_coin_contracts_v.0.12.pl                    - из тройки выбора монеты ALL ALL_USDT ALL_BTC оставлен только ALL
           cgi/rep_rtrsp_strategy_RSI_MACD_v.0.3.pl              - из тройки выбора монеты ALL ALL_USDT ALL_BTC оставлен только ALL, принудительно выставляется теперь тоже ALL вместо ALL_USDT

20241030 - SQL/create_tables_v.0.30_20241030_01.sql              - в функции анализа ретроспективы RSI+MACD добавлены параметры включения RSI, начала и конца периода
           cgi/_graph_profit_v.0.4.pl                            - доработан для показа динамики прибыли из таблиц 1M 1H 1D на выбор
           cgi/rep_rtrsp_strategy_RSI_MACD_v.0.3.pl              - !!! без смены версии, что плохо !!! в форму анализа ретроспективы RSI+MACD добавлены параметры включения RSI, начала и конца периода, EMA, EMA старшего цикла


20241101 - lib/lib_cragran_common_v.0.33.pl                      - добавлены возможность отключения RSI и указания диапазона анализируемых дат ретроспективного анализа первой стратегии RSI+MACD
           lib/lib_cragran_common_v.0.34.pl                      - добавлены функции ретроспективного анализа второй стратегии RSI+MACD+EMA+EMAst, в т.ч. шапки, фильтра, JS
           cgi/rep_rtrsp_strategy_RSI_MACD_EMA_v.0.1.pl          - модуль WEB формы ретроспективного анализа второй стратегии 
           SQL/create_tables_v.0.31_20241101_01.sql              - добавлен блок ретроспективного анализа второй стратегии, в т.ч. расчета сделок в long и short, и драйвера 
                                                                 - уточнили время ретроспективных таблиц - они уже переведены на Московское время

20241102 - lib/lib_cragran_trading_v.0.30.pl                     - в функцию отрисовки трэйдингового блока монеты print_coin_graphs_block добавлен управляющий контур для выбора отображаемого диапазона
                                                                   по количеству периодов и смещению, или явному указанию дат
                                                                 - в функции two_ononclick, two_onwheel побавлены параметры смещения, режима расчёта диапазона, точек начала и окончания диапазона
                                                                 - создана новая функций two_onwheel_offset для обработки изменения величины смещения отображаемого диапазона скроллингом
                                                                 - в том числе новые параметры - смещение от сегодня в периодах, начальная и конечная даты
           cgi/_ajax_for_trading_v.0.8.pl                        - в вызов функции print_coin_graphs_block добавлены все новые параметры
           cgi/tools_coin_trading_v.0.25.pl                      - в вызов функции print_coin_graphs_block добавлены все новые параметры
           cgi/rep_market_status_v.0.15.pl                       - в вызов функции print_coin_graphs_block добавлены все новые параметры
           cgi/rep_one_coin_TF_compare_v.0.11.pl                 - в вызов функции print_coin_graphs_block добавлены все новые параметры
           cgi/tools_coin_contracts_v.0.13.pl                    - в вызов функции print_coin_graphs_block добавлены все новые параметры
           cgi/tools_coin_invest_v.0.15.pl                       - в вызов функции print_coin_graphs_block добавлены все новые параметры

20241105 - lib/lib_cragran_common_v.0.35.pl                      - добавлена функция get_ohlcv_from_crcomp_table_offset для выдачи данных в уже запрошенном ТФ со сдвижкой без лишней выборки
           lib/lib_cragran_common_v.0.36.pl                      - добавлена функция print_select_tf_options для отрисовки оцций выбора SELECT таймфрэймов
           lib/lib_cragran_trading_v.0.31.pl                     - переписаны модули печати SELECT ТФ для использования единой функции print_select_tf_options
                                                                 - в код вызова индикаторов добавлена переменная смещения - offset
                                                                 - для выбора ТФ EMA реализован пересчёт периодов так, чтобы остаться в тех же датах
           lib/lib_cragran_trading_v.0.32.pl                     - в функции print_coin_graphs_block явно выделенные пары параметров ohlc_mode, ohlc_tf, ema_mode, ema_tf
                                                                 - управаление графиком цен переведено на параметры ohlc, ema оставлены для будущего явного управления ema
                                                                 - реализована цифровая индикация режима индикатора вместо цифровой
                                                                 - функции JS актуализированы под новые переменные  ohlc_mode, ohlc_tf, ema_mode, ema_tf
           cgi/_ajax_for_trading_v.0.9.pl                        - актуализировано под новые переменные  ohlc_mode, ohlc_tf, ema_mode, ema_tf
           cgi/_graph_OHLCV_EMA_ENV_BL_v.0.12.pl                 - добавлен параметр смещения и вызов функции выборки данных get_ohlcv_from_crcomp_table_offset вместо get_ohlcv_from_crcomp_table
           cgi/_graph_MACD_TV_v.0.12.pl                          - добавлен параметр смещения и вызов функции выборки данных get_ohlcv_from_crcomp_table_offset вместо get_ohlcv_from_crcomp_table
           cgi/_graph_RSI_TV_v.0.12.pl                           - добавлен параметр смещения и вызов функции выборки данных get_ohlcv_from_crcomp_table_offset вместо get_ohlcv_from_crcomp_table
           cgi/_graph_VLT_WNDW_v.0.7.pl                          - добавлен параметр смещения, !!! но сама реализация внутри модуля не написана !!!
           cgi/_graph_VOLUME_v.0.4.pl                            - добавлен параметр смещения и вызов функции выборки данных get_ohlcv_from_crcomp_table_offset вместо get_ohlcv_from_crcomp_table
           cgi/rep_rtrsp_strategy_RSI_MACD_EMA_v.0.3.pl          - добавлен блок трэйдинговой аналитики для каждой сделки, график динамики прибылей вынесен вниз второй строкой, !!! запланирована выгрузка выявленных событий !!!
           cgi/tools_coin_trading_v.0.26.pl                      - актуализировано под новые переменные ohlc_mode, ohlc_tf, ema_mode, ema_tf
           cgi/tools_coin_invest_v.0.16.pl                       - актуализировано под новые переменные ohlc_mode, ohlc_tf, ema_mode, ema_tf
           cgi/tools_coin_contracts_v.0.14.pl                    - актуализировано под новые переменные ohlc_mode, ohlc_tf, ema_mode, ema_tf
           cgi/rep_rtrsp_strategy_RSI_MACD_EMA_v.0.4.pl          - актуализировано под новые переменные ohlc_mode, ohlc_tf, ema_mode, ema_tf
           cgi/rep_one_coin_TF_compare_v.0.12.pl                 - актуализировано под новые переменные ohlc_mode, ohlc_tf, ema_mode, ema_tf
           cgi/rep_market_status_v.0.16.pl                       - актуализировано под новые переменные ohlc_mode, ohlc_tf, ema_mode, ema_tf

20241105 - lib/lib_cragran_common_v.0.37.pl                      - в функции выборки данных найдена ошибка - периоды отсчитывались по дате на 0 часов, что теряло последние строки выборки
                                                                   поэтому в функции get_ohlcv_from_crcomp_table_offset терма CURRENT_DATE
                                                                   заменена на CAST(date_trunc('second', current_timestamp) as timestamp without time zone)
           lib/lib_cragran_trading_v.0.33.pl                     - выправлена ошибка отображения x2 MACD - второго индикатора с ТФ в 2 раза больше мес OHLC,
                                                                   после модификаций цвета и выноса управления в имя индикатора расчёт раньше выставления переменной

20241112 - cgi/tools_coin_invest_v.0.17.pl                       - выправлены аргументы функции отрисовки трэйдингового блока
           lib/lib_cragran_trading_v.0.34.pl                     - добавлен явный перенос строки для двустрочных индикаторов в режиме отображения half

----------------------------
20231222 - версия 1_pre_.02 и доработки
----------------------------
- 20231120 - rep_one_coin_v.0.9.pl                               - добавлена возможность запуска по одному параметру, для работы с текущей реализацией оповещений в Telegram
- 20231120 - _alert_check_MACD_TV_all_TF_crcomp_v.0.3.pl         - модуль переписан и берёт теперь данные из общей функции выборки данных get_ohlcv_from_crcomp_table
- 20231120 - _alert_check_RSI_TV_all_TF_crcomp.v.0.3.pl          - модуль переписан и берёт теперь данные из общей функции выборки данных get_ohlcv_from_crcomp_table
- 20231120 - _ind_RSI_TV_all_TF_crcomp_graph_v.0.7.pl            - исправлена ошибка выбора префиксного периода, передавалась не существующая в модуле переменная $max_ema_periods
- 20231120 - common_cragran_func_v.0.7.pl                        - добавлена прокрутка периода колесом мыши над графиком цены и EMA

- 20231124 - create_tables_v.0.11_20231124_01.sql                - переопредлелена таблица gecko_coins_history_data и gecko_coins_history_data2, добавлено поле изменения. поле точки времени изменено на timestamp
                                                                 - создана функция fn_fill_gecko_historical_data для заполнения таблицы gecko_coins_history_data
- 20231124 - read_gecko_coins_history_data_v.0.2.pl              - модуль обработки данных от GeckoCoin по таблице gecko_coins_history_data (цена, капитализация, объём) переписан под функцию fn_fill_gecko_historical_data
- 20231124 - _graph_coin_domination_v_0.1.pl                     - переписан под изменённую таблицу gecko_coins_history_data
- 20231124 - _graph_capitalization_v.0.3.pl                      - переписан под изменённую таблицу gecko_coins_history_data
                                                                 - изменено название_capitalization_daily_graph_v.0.2.pl
- 20231124 - _graph_risk_margin_v_0.1.pl                         - создан, берёт данные из дневной таблицы от CryptoCompare
- 20231124 - rep_one_coin_v.0.10.pl                              - переделан вызов графиков инвестблока - капитализации, доминации, границы риска
                                                                 - актуализированы новые имена графиков индикаторов
- 20231124 - _graph_OHLCV_EMA_ENV_BL.cgi                         - имя модуля приведено к стандарту, старое имя _price_OHLC_custom_EMA_all_TF_crcomp_graphs_v.0.5.pl
- 20231124 - _graph_MACD_TV.cgi                                  - имя модуля приведено к стандарту, старое имя _ind_MACD_TV_all_TF_crcomp_graph
                                                                 - добавлена обработка максимальных и минимальных занчений гистограммы MACD, чтобы корректно выбирать масштаб
- 20231124 - _graph_RSI_TV.cgi                                   - имя модуля приведено к стандарту, старое имя _ind_RSI_TV_all_TF_crcomp_graph
- 20231124 - _graph_VLT_WNDW.cgi                                 - имя модуля приведено к стандарту, старое имя _volatility_all_TF_v.0.3.pl
- 20231124 - common_cragran_func_v.0.8.pl                        - актуализированы новые имена графиков индикаторов _graph_OHLCV_EMA_ENV_BL, _graph_MACD_TV, _graph_RSI_TV,_graph_VLT_WNDW
- 20231124 - rep_one_coin_for_swing_little_v.0.10.pl             - актуализированы новые имена графиков индикаторов _graph_OHLCV_EMA_ENV_BL, _graph_MACD_TV, _graph_RSI_TV,_graph_VLT_WNDW
- 20231124 - rep_one_coin_for_intraday_v.0.10.pl                 - актуализированы новые имена графиков индикаторов _graph_OHLCV_EMA_ENV_BL, _graph_MACD_TV, _graph_RSI_TV,_graph_VLT_WNDW
- 20231124 - rep_one_coin_TF_compare_v.0.4.pl                    - актуализированы новые имена графиков индикаторов _graph_OHLCV_EMA_ENV_BL, _graph_MACD_TV, _graph_RSI_TV,_graph_VLT_WNDW
- 20231124 - rep_volatility_all_coins_v.0.18.pl                  - актуализированы новые имена графиков индикаторов _graph_OHLCV_EMA_ENV_BL, _graph_MACD_TV, _graph_RSI_TV,_graph_VLT_WNDW
- 20231125 - common_cragran_func_v.0.9.pl                        - в функции print_coin_graphs_block реализована возможность запуска нескольких модулей для одной пары монет на странице
                                                                 - в функции print_coin_graphs_block реализована возможность запуска с полным и половинным размером (block_size = half)
                                                                 - в функции print_js_block актуализирован запуск новой функции print_coin_graphs_block

- 20231125 - _ajax_for_volatility_list_v.0.4.pl                  - актуализировано под изменённую функцию print_coin_graphs_block (плюс параметр размера блока)
- 20231125 - rep_one_coin_for_intraday_v.0.11.pl                 - отображение блока старшего цикла реализовано вызовом функции print_coin_graphs_block с половинным размером
- 20231125 - rep_one_coin_for_swing_little_v.0.11.pl             - отображение блока старшего цикла реализовано вызовом функции print_coin_graphs_block с половинным размером
- 20231125 - rep_market_status_v.0.2.pl                          - изменено имя формы, старое имя rep_main_page_v.0.1.pl
                                                                 - вызов блока Эфириума перенастроен на половинный размер

- 20231130 - _alert_check_MACD_TV_all_TF_crcomp_v.0.4.pl         - модифицированы для корректной отправки перевода строки в телеграм
- 20231130 - _alert_check_RSI_TV_all_TF_crcomp.v.0.4.pl          - модифицированы для корректной отправки перевода строки в телеграм
- 20231130 - _graph_OHLCV_EMA_ENV_BL_v.0.7.pl                    - добавлен 4й режим вывода - file, реализуюзий вывод графика не в cgi, а в файл для отсылки уведомления мониторинга
- 20231130 - _graph_MACD_TV_v.0.9.pl                             - добавлен 4й режим вывода - file, реализуюзий вывод графика не в cgi, а в файл для отсылки уведомления мониторинга
- 20231130 - _graph_RSI_TV_v.0.9.pl                              - добавлен 4й режим вывода - file, реализуюзий вывод графика не в cgi, а в файл для отсылки уведомления мониторинга
- 20231130 - _graph_VLT_WNDW_v.0.5.pl                            - добавлен 4й режим вывода - file, реализуюзий вывод графика не в cgi, а в файл для отсылки уведомления мониторинга

- 20231203 - read_crptcomp_OHLC_1D_pair_v.0.1.pl                 - добавлена версионность
- 20231203 - read_crptcomp_OHLC_1H_pair_v.0.1.pl                 - добавлена версионность
- 20231203 - read_crptcomp_OHLC_1M_pair_v.0.1.pl                 - добавлена версионность
- 20231203 - webget_crcomp_currency_pairs_1D_v.0.2.sh            - добавлена версионность и файл параметров, в т.ч. список монет для обработки задаётся параметром $CRCOMP_MAIN_COIN_LIST
- 20231203 - webget_crcomp_currency_pairs_1H_v.0.2.sh            - добавлена версионность и файл параметров, в т.ч. список монет для обработки задаётся параметром $CRCOMP_MAIN_COIN_LIST
- 20231203 - webget_crcomp_currency_pairs_1M_v.0.2.sh            - добавлена версионность и файл параметров, в т.ч. список монет для обработки задаётся параметром $CRCOMP_MAIN_COIN_LIST
- 20231203 - start_check_ALL_alerts_v.0.2.sh                     - добавлена версионность и файл параметров, в т.ч. список монет для обработки задаётся параметром $CRCOMP_MAIN_COIN_LIST
- 20231203 - _alert_check_MACD_TV_all_TF_crcomp_v.0.4.pl         - добавлено формирование файлов графиков событий мониторинга я вяно указываемом в общем файлое параметров каталоге
                                                                 - добавлено определение имени файла без каталога для будущего занесения в таблицы БД про мониторинг
- 20231203 - webget_gecko_coin_list_v.0.1.sh                     - добавлена версионность, переименован, старое имя webget_gecko_coin
- 20231203 - webget_gecko_coins_ohlc_data_v.0.1.sh               - добавлена версионность и файл параметров
- 20231203 - webget_gecko_coins_history_data_v.0.2.sh            - добавлена версионность и файл параметров, в т.ч. список монет для обработки задаётся параметром $GECKO_GET_LIST_COINS
- 20231203 - read_gecko_coin_list_v.0.1.pl                       - добавлена версионность
- 20231203 - read_gecko_coins_OHLC_data_v.0.1.pl                 - добавлена версионность
- 20231203 - read_gecko_coins_history_data_v.0.2.pl              - добавлена версионность
- 20231203 - _graph_coin_domination_v_0.2.pl                     - реализована подстройка минимального и максимального значений для графика
- 20231203 - rep_one_coin_common_info_v.0.11.pl                  - добавлены закладки, переименован до смыслу отражения общей информации, старое имя rep_one_coin_common_info_v.0.10.pl
- 20231203 - rep_one_coin_for_swing_little_v.0.12.pl             - добавлены вкладки, убран инвестблок и отдельная панель выбора таймфрэйма - есть в трэйдинговом блоке
- 20231203 - rep_one_coin_for_intraday_v.0.12.pl                 - добавлены вкладки, убран инвестблок и отдельная панель выбора таймфрэйма - есть в трэйдинговом блоке
- 20231203 - rep_one_coin_TF_compare_v.0.5.pl                    - добавлены вкладки
- 20231203 - common_cragran_func_v.0.10.pl                       - добавлена функция навигации вкладок print_one_coin_navigation
                                                                 - добавлена функция печати карты монет print_coin_links_map

- 20231204 - rep_one_coin_for_swing_little_v.0.12.pl             - устарели, заменены модулем rep_coin_trading_v.0.13.pl
- 20231204 - rep_one_coin_for_intraday_v.0.12.pl                 - устарели, заменены модулем rep_coin_trading_v.0.13.pl
- 20231204 - rep_coin_trading_v.0.13.pl                          - модуль переименован из rep_one_coin_for_swing_little_v.0.12.pl на замену ему и rep_one_coin_for_intraday_v.0.12.pl
                                                                 - добавлена функциональность предустановленных параметров для дневного и недельного циклов
                                                                 - добавлена функциональность предустановленных параметров для произвольного ТФ
                                                                 - добавлена функциональность предустановленных параметров при пустых значениях
- 20231204 - rep_coin_trading_v.0.14.pl                          - хххх добавляется функциональность по списку монет, чтобы всести функционал формы списка и одиночной монеты воедино
- 20231204 - common_cragran_func_v.0.11.pl                       - print_coin_graphs_block: изменён вызов модуля дневного и недельного цикла, и модуля общей информации по монете
                                                                 - print_coin_graphs_block: изменена высота отделных графиков MACD и RSI при щелчке на графиках внутри модуля

- 20231204 - _graph_OHLCV_EMA_ENV_BL_v.0.8.pl                    - изменён формат даты, выиграли 7 символов высоты

- 20231207 - create_tables_v.0.12_20231207_01.sql                - добавлены таблицы мониторинга mon_events, mon_events_images
- 20231207 - _alert_check_MACD_TV_all_TF_crcomp_v.0.5.pl         - добавлено заполнение таблиц мониторинга
- 20231207 - common_cragran_func_v.0.12.pl                       - добавлена функция отрисовки навигационной панели отчётов print_reports_coin_navigation
                                                                 - в функции print_reports_coin_navigation убраны вкладки "информации по монете" и формы "индикаторов и циклов"
- 20231207 - rep_coin_common_info_v.0.3.pl                       - добавлен отчётный блок
- 20231207 - rep_market_status_v.0.3.pl                          - добавлен отчётный блок
- 20231207 - rep_one_coin_TF_compare_v.0.6.pl                    - добавлен отчётный блок
- 20231207 - rep_volatility_all_cycles_coins_v.0.4.pl            - добавлен отчётный блок
- 20231207 - rep_report_list_v.0.1.pl                            - создан модуль отображения отчётных и аналитических форм
- 20231207 - rep_coin_monitoring_v.0.1.pl                        - создан модуль отображения событий мониторинга

- 20231214 - common_cragran_func_v.0.13.pl                       - в функцию print_coin_graphs_block добавлена возможность не отображать навигационную панель,
                                                                   также добавлен и управляющий отображением навигационной панели аргумент вызова
                                                                 - функция print_js_block актуализирован под изменившуюся функцию print_coin_graphs_block, учтён новый аргумент
- 20231214 - _ajax_for_volatility_list_v.0.5.pl                  - актуализировано под изменившуюся функцию print_coin_graphs_block, учтён новый аргумент
- 20231214 - rep_coin_trading_v.0.14.pl                          - актуализировано под изменившуюся функцию print_coin_graphs_block, учтён новый аргумент
- 20231214 - rep_one_coin_TF_compare_v.0.7.pl                    - полностью переписан, теперь отображение идёт через функцию print_coin_graphs_block без панели навигации
- 20231214 - rep_coin_monitoring_v.0.2.pl                        - в строке события добавлено отображение предыдущих событий по той же монете
- 20231214 - _alert_check_MACD_TV_all_TF_crcomp_v.0.6.pl         - добавлено заполнение в БД направления пересечения в событии MACD_CROSS

- 20231224 - lib                                                 - создан каталог библиотек общих функций вместо хранения в cgi каталоге
- 20231224 - lib_cragran_monitoring_func.v.0.1.pl                - созадна функция create_graphs_add_event_to_db  - подготовки графиков цен и индикаторов и отправки уведомлений
                                                                 - созадна функция check_macd_lines_vector_change - проверки смены направления основной линии MACD
                                                                 - созадна функция check_macd_lines_cross_change  - проверки пересечениия линий MACD
- 20231224 - _alert_check_MACD_TV_all_TF_crcomp_v.0.9.pl         - переделан на использование функций, в т.ч. готовятся графики для выявления смены направления
                                                                 - найдена ошибка, по которой не фиксировались события изненеия направлений вверх
                                                                 - внедрено журналирование в общий журнал
- 20231224 - _alert_check_MACD_TV_all_TF_crcomp_v.0.8.pl         - реализовано добавление в БД события MACD_LINES_VECTOR
- 20231224 - _alert_check_MACD_TV_all_TF_crcomp_v.0.7.pl         - ошибочное повышение версии, изменений в коде не обнаружено
- 20231224 - _alert_check_RSI_TV_all_TF_crcomp.v.0.5.pl          - реализовано добавление в БД события MACD_RSI_CROSS_LIMITS
- 20231224 - create_tables_v.0.13_20231223_01.sql                - добавлены первичные индексы таблицы mon_events
- 20231224 - cgi                                                 - сформирован каталог для CGI модулей к каталоге продукта, WEB серверу он отдаётся как SYMLINK
- 20231224 - rep_coin_monitoring_v.0.3.pl                        - добавлена ссылка на отчёт по эффективности сигналов
- 20231224 - rep_mon_analyze_cross_cross_v.0.3.pl                - переименовано из rep_analitica_monitoring_01_v.0.1.pl, который устарел

- 20231227 - common_cragran_func_v.0.14.pl                       - добавлена возможность не учитывать хвосты при додготовке датасета (общеконфигурационная переменная $is_fill_tail)
                                                                 - в функции get_ohlcv_from_crcomp_table добавлено заполнение массивов обьёмов VOLUME_FROM FOLUME_TO,
                                                                 -   добавлены два аргументы ссылок на заполняемые списки
                                                                 - в функции get_ohlcv_from_crcomp_table в запросе 12H выправлена ошибка BETWEEN 1 вместо BETWEEN 11
                                                                 - в функции print_coin_graphs_block в полноразмерном блоке добавлен вызов _graph_VOLUME_v.0.1.pl
- 20231227 - lib_cragran_monitoring_func.v.0.1.pl                - переименована на корректную ссылка страницы монеты без изменения нумерации
- 20231227 - _graph_OHLCV_EMA_ENV_BL_v.0.9.pl                    - актуализировано под изменение функции get_ohlcv_from_crcomp_table
- 20231227 - _graph_RSI_TV_v.0.10.pl                             - актуализировано под изменение функции get_ohlcv_from_crcomp_table
- 20231227 - _graph_MACD_TV_v.0.10.pl                            - актуализировано под изменение функции get_ohlcv_from_crcomp_table
                                                                 - убрана обнаруженная при заполнении результирующих датасетов $ds_end_datetime_list[$count_rows_post] =~ s///g ;
- 20231227 - rep_mon_analyze_cross_cross_v.0.4.pl                - добавлен первичный фильтр событий
- 20231227 - rep_one_coin_TF_compare_v.0.7.pl                    - выправлено краткое описание отчёта

- 20231228 - _graph_VOLUME_v.0.1.pl                              - реализован индикатор объёма торгов
- 20231228 - _graph_OHLCV_EMA_ENV_BL_v.0.10.pl                   - добавлен вывод ЕМА4 в заголовке графика. Не забываем, что в режиме предопределения первые ЕМА идут родные 10/20,
                                                                 - вторая пара приводится для несколькодневного цикла к 2H, для внутридневного приводится к 1H и т.д.

- 20231229 - common_cragran_func_v.0.15.pl                       - добавлены четыре списка инвестирования
- 20231229 - rep_coin_invest_v.0.4.pl                            - добавлена обработка 4х списков инвестирования

- 20240102 - lib_cragran_monitoring_func.v.0.2.pl                - в имена событий теперь подставляется ТФ
- 20240102 - lib_cragran_monitoring_func.v.0.3.pl                - добавлена функция проверки смены направления гистограммы MACD check_macd_gist_vector_change
                                                                 - добавлены явные конфигурационные переменные отсылки уведомлений для разных индикаторов и разных ТФ
- 20240102 - common_cragran_func_v.0.17.pl                       - добавлены отдельные списки монет в сделке, в инветировании, 4 списка прединвестирования
                                                                 - оптимизировано журналирование функции check_macd_gist_vector_change
- 20240102 - tools_coin_trading_v.0.16.pl                        - добавлены обработчики отдельных списков монет
- 20240102 - tools_coin_monitoring_v.0.7.pl                      - добавлены обработчики отдельных списков монет
- 20240102 - tools_coin_invest_v.0.6.pl                          - добавлены обработчики отдельных списков монет
- 20240102 -                                                     - в ../cgi возвращены символические ссылки на актуальные версии файлов библиотек вместо твёрдых немодифицируемых копий
- 20240102 - _alert_check_MACD_TV_all_TF_crcomp_v.0.10.pl        - добавлен вызов функции проверки смены направления гистограммы MACD check_macd_gist_vector_change

- 20240109 - cgi/rep_mon_analyze_symmetric_v.0.1.pl              - создан универсальный отчёт анализа эффективности сигналов, одинаковых для входа и выхода событий
- 20240109 - cgi/tools_coin_monitoring_v.0.8.pl                  - изменены ссылки на новый универсальный отчёт rep_mon_analyze_symmetric вместо устаревших
- 20240109 - cgi/rep_report_list_v.0.4.pl                        - добавлены ссылки на новый универсальный отчёт rep_mon_analyze_symmetric для MACD 1H/4H LINE cr/cr, vk/vk, GIST vk/vk
- 20240109 - lib/common_cragran_func_v.0.18.pl                   - модифицирована функция print_coin_links_map для передачи параметров event_name, event_tf, rep_mode
- 20240109 - lib/lib_cragran_monitoring_func.v.0.3.pl            - выправлено управление рассылкой уведомлений по выявленным событиям
- 20240109 - bin/_alert_check_MACD_TV_all_TF_crcomp_v.0.10.pl    - таймфрэйм больше не прописан жёстко, а указывается при запуске
- 20240109 - bin/start_check_ALL_alerts_v.0.2.sh                 - добавлены проверки событий MACD 1H 4H 1D

- 20240115 - lib/common_cragran_func_v.0.19.pl                   - добавлены функции print_main_page_title, print_tools_contracts_navigation, print_tools_trading_navigation,
                                                                   print_tools_invest_navigation, print_tools_monitoring_navigation
- 20240115 - bin/tools_coin_trading_v.0.17.pl                    - реализовано две глубины вкладок
- 20240115 - bin/tools_coin_invest_v.0.7.pl                      - реализовано две глубины вкладок
- 20240115 - bin/tools_coin_monitoring_v.0.9.pl                  - реализовано две глубины вкладок
- 20240115 - bin/tools_coin_contracts_v.0.1.pl                   - пока отрисован начальный интерфейс без обработчиков и таблиц БД

- 20240122 - lib/common_cragran_func_v.0.20.pl                   - функции обработки ведения сделок выделены в отдельную библиотеку
- 20240122 - lib/lib_cragran_contracts_v.0.1.pl                  - модифицированы заголовки ии ссылки закладок для contracts_navigation
- 20240122 - cgi/tools_coin_contracts_v.0.2.pl                   - модуль ведения сделок доведён до минимальной законченной рабочей версии
- 20240122 - cgi/_ajax_for_contract_redraw_v.0.1.pl              - создан модуль запроса обработки основного модуля ведения сделок

----------------------------
20231113 - версия 1_pre_.01 (выведена на предрелиз)
- БД                                                   - проведён перевод 1D таблицы на типовую, аналогичную 1M 1H
- create_tables_v.0.10_20231112_01.sql                 - добавлена функция заполнения таблицы fn_fill_crcomp_1d_ohlc по аналогии с заполненнием 1H,1M
- common_cragran_func_v.0.6.pl                         - добавлена функция выборки данных для стандартизации выборки get_ohlcv_from_crcomp_table, для заполнения внешних массивов
                                                         пришлось разобраться в передаче ссылок на массивы \@ и разименование их $ref_arr1 = $_[0] ; $ref_arr1->[номер_элемента]
                                                         здравствуй, аналог указателей языка Си. Если раньше и использовал в PERL, то забыл. Помогли материалы https://i-vd.org.ru/references/
                                                       - в функции print_coin_graphs_block, recode_tf_periods, get_ohlcv_from_crcomp_table добавлены ТФ 8H,12H,2D,4D,1W,4W
                                                       - в функции print_coin_graphs_block доработан не только корректный вызов, но и отображение кастомизированных ТФ вторичных индикаторов
- _price_OHLC_custom_EMA_all_TF_crcomp_graphs_v.0.5.pl - переписан код получения данных из таблиц с использование общей внешней функции
- _ind_MACD_TV_all_TF_crcomp_graph_v.0.7.pl            - переписан код получения данных из таблиц с использование общей внешней функции
- _ind_RSI_TV_all_TF_crcomp_graph_v.0.6.pl             - переписан код получения данных из таблиц с использование общей внешней функции
- rep_one_coin_for_intraday_v.0.9.pl                   - изменена компоновка, сверху текущий и старший ТФ, и MACD старшего ТФ для цикла, снизу - биток, инвестблок и младший ТФ
                                                       - выправлен вызов графика капитализации монеты
- rep_one_coin_for_swing_little_v.0.9.pl               - изменена компоновка, сверху текущий и старший ТФ, и MACD старшего ТФ для цикла, снизу - биток, инвестблок и младший ТФ
                                                       - выправлен вызов графика капитализации монеты
- rep_volatility_all_coins_v.0.16.pl                   - изменена компоновка, сверху текущий и старший ТФ, и MACD старшего ТФ для цикла, снизу - биток, инвестблок и младший ТФ
                                                         теперь форма не требует открытия отдельной аналитической формы дневного или недельного цикла, можно работать прямо в ней
                                                         но под инвестблок нужно будет писать отдельную форму
- AJAX модуль трэйдинговой аналитики монеты            - добавлены прямые ссылки для монеты на ByBit, CoinGlass, задел ссылки на charts.cointrader.pro

==========================================================================================================
==========================================================================================================
=== СТАРЫЕ ИСТОРИЧЕСКИЕ ДАННЫЕ ОБ ИЗМЕНЕНИЯХ сгруппированы по модулям, не всем
==========================================================================================================
==========================================================================================================

--------- модули WEB ---------
==============================

==========================================================================================================================================================================
=== WEB модули расчёта и построения отдельных графиков
==========================================================================================================================================================================

# --- _price_EMA_daily_graphs - самый первый модуль отображения графика цен OHLC и EMA, расчитан был только на таблицу дневных данных, в настоящее время устарел
_price_EMA_daily_graphs_v.0.3.pl
_price_four_EMA_daily_graphs v.0.4 добавили недельную ЕМА, расширение диапазона выборки на хвост ЕМА, чтобы первые значения ЕМА выборок тоже были корректными

# --- _price_OHLC_EMA_2H_graphs - устаревший модуль, вместо него сделан универсальный подо все таймфрэймы _price_OHLC_EMA_all_TF_crcomp_graphs
_price_four_EMA_2H_graphs v.0.1 - реализована агрегационная выборка из данных GECKO 30М, реализованы 3 ЕМА - текащая 20, дневная 241, недельная 1570
_price_OHLC_EMA_2H_graphs v.0.2 - переименован, доведён до работающего состояния, в т.ч. расчёт ЕМА по окончательному набору данных и подхват последнего хвоста, не  округлённого
                                - т.к. данных пока мало - ЕМА формируются плохо, данных не хватает, с другой сторны графика ...
_price_OHLC_EMA_2H_graphs v.0.3 - первая рабочая версия
_price_OHLC_EMA_2H_graphs v.0.4 - пока копия
_price_OHLC_EMA_2H_graphs v.0.5 - выправлены ошибки операторов сравнения, использовались строковые для цифр
                                - также прибавлен интервал +3H для перевода в MSK

# --- _price_OHLC_EMA_all_TF_crcomp_graphs - текущий основной модуль отображения графика цен OHLC и EMA, для каждого ТФ данные EMA прописаны для текущей, дневной и недельной ЕМА
20230730 _price_OHLC_EMA_all_TF_crcomp_graphs_v.0.1.pl - создан из 15 минутника
20230730 _price_OHLC_EMA_all_TF_crcomp_graphs_v.0.2.pl - доведён до рабочего состояния, зафиксировано
20230730 _price_OHLC_EMA_all_TF_crcomp_graphs_v.0.3.pl - убрали переписывание периодов для ряда таймфрэймов - и так оюсчитывается через префикс периода
                                                       - добавили вывод текста запроса
20230731 _price_OHLC_EMA_all_TF_crcomp_graphs_v.0.4.pl - выправленны неточности, выявленные при доработке _price_OHLC_custom_EMA_all_TF_crcomp_graphs
                                                       - добавлены ТФ 3Ч 4Ч 30М 3М
20230731 _price_OHLC_EMA_all_TF_crcomp_graphs_v.0.5.pl - найдена методологическая ошибка, когда, например для ТФ15 минут старшая ЕМА показывается 1Д
                                                       - на основании выявленных фиклов принято решение для каждого ТФ сделать вторую ЕМА родительской, третью дедовской
                                                       - также теперь для основного графика недельного цикла выбран ТФ1Ч

# --- _price_OHLC_custom_EMA_all_TF_crcomp_graphs - модуль отображения графика цен OHLC и EMA, с явным указанием параметров 8 EMA для аналитических целей
20230730 _price_OHLC_custom_EMA_all_TF_crcomp_graphs_v.0.1.pl - был построен на основе _price_OHLC_EMA_all_TF_crcomp_graphs_v.0.3.pl,
                                                              - убрано явное присвоение периодов ЕМА для таймфрэймов
                                                              - введено 8 ЕМА, и их выключение нулевым периодом
                                                              - выявлен ряд ошибок при установке пероода в SQL, заполнении хвостов. Оптимизировано вычисление
                                                              - расширенного периода выборки для корректных данных от 1 периода в запросе
20230920 _price_OHLC_custom_EMA_all_TF_crcomp_graphs_v.0.2.pl - в модуле параметром $pv{is_ema_periods} = "default" теперь подключаются предустановленные значения пяти EMA
                                                                текущая, EMA родительского цикла, EMA дедового цикла, EMA зоны ценности 1/2 текущей, EMA зоны ценности 1/2 родительской
                                                                т.к. для ТФ30М зона родительской ценности и текущая EMA совпадают, введено смещение зоны родительской ценности
20230925 _price_OHLC_custom_EMA_all_TF_crcomp_graphs_v.0.3.pl - переставлены местами ЕМА для ценности текещего и старшего ТФ
                                                                добавлено отключение отображения дедовой ЕМА опцией is_ema5 даже при включенном default режиме
20231022 _price_OHLC_custom_EMA_all_TF_crcomp_graphs_v.0.4.pl - выставлены Y оси с 2х сторон для синхрона с MACD, выставлен цвет осей, упрощён код gr->set


# --- _ind_RSI_TV_all_TF_crcomp_graph - модуль расчёта и отображения индикатора RSI
_ind_RSI_TV_all_TF_crcomp_graph_v.0.2.pl
_ind_RSI_TV_all_TF_crcomp_graph_v.0.3.pl
20230730 _ind_RSI_TV_all_TF_crcomp_graph_v.0.4.pl - добавлены ТФ 4Ч 3Ч 30М 3М, выправлен расширенный период на достаточный
20231022 _ind_RSI_TV_all_TF_crcomp_graph_v.0.5.pl - выставлены Y оси с 2х сторон для синхрона с MACD, выставлен цвет осей, упрощён код gr->set

# --- _ind_MACD_TV_all_TF_crcomp_graph - модуль расчёта и отображения индикатора MACD
_ind_MACD_TV_all_TF_crcomp_graph_v.0.2.pl
_ind_MACD_TV_all_TF_crcomp_graph_v.0.3.pl
20230730 _ind_MACD_TV_all_TF_crcomp_graph_v.0.4.pl - добавлены ТФ 4Ч 3Ч 30М 3М, выправлен расширенный период на достаточный
20231022 _ind_MACD_TV_all_TF_crcomp_graph_v.0.5.pl - добавлена гистограмма MACD, выставлены Y оси с 2х сторон, выставлен цвет осей, упрощён код gr->set
20231022 _ind_MACD_TV_all_TF_crcomp_graph_v.0.6.pl - изменены местами цвета ниже нуля

# --- _volatility_all_TF
20230818 _volatility_all_TF_v.0.1.pl - создан модуль отображения волатильности по заданному ТФ
20231022 _volatility_all_TF_v.0.2.pl - выставлены Y оси с 2х сторон для синхрона с MACD, выставлен цвет осей, упрощён код gr->set

# --- _volatility_daily_graph
_volatility_daily_graph_v.0.2.pl

# --- _volatility_from_period_graph
_volatility_from_period_graph_v.0.2.pl

# --- _volume_daily_from_period_graph
_volume_daily_from_period_graph_v.0.2.pl

# --- _volume_daily_graph
_volume_daily_graph_v.0.3.pl

# --- _capitalization_daily_graph - модуль построения графика капитализации
_capitalization_daily_graph_v.0.2.pl


==========================================================================================================================================================================
=== WEB общие модули и библиотеки функций
==========================================================================================================================================================================

# _ajax_for_volatility_list - форма обвязки для интерактивного (ajax) обновления фуникции отрисовки комплексного блока графиков
                              Эта же функция вызывается из общей библиотеку мимо этой формы при первоначальной отрисовке cgi-модулями
20230926 _ajax_for_volatility_list_v.0.1.pl - создан модуль масштабирования графиков одной монеты в списке монет по волатильности
20230928 _ajax_for_volatility_list_v.0.2.pl - первая работающая версия
20231001 _ajax_for_volatility_list_v.0.3.pl - актуализировано количество и порядок параметров адекватно модифицированной процедуре отрисовки блока графика

--- common_cragran_func - библиотека общих фуникций продукта КрАгрАн
20230925 common_cragran_func_v.0.1.pl - создана первая версия
20230928 common_cragran_func_v.0.2.pl - первая работающая версия с функцией начальной отрисовки комплексного блока графиков
20231001 common_cragran_func_v.0.3.pl - основная функция и обвязка переписаны для корректной работы интерактивной навигациолнной панели
                                      - реализованы (1) частичное обновление при выборе таймфрэйма, (2)увеличение/уменьшение/явная установка количества периодов,
                                        (3) умножение графика MACD до более старшего ТФ и фозврат к текущему, (4) явная установка глубины конверта, 
                                        (5) создан задел для явного указания отдельных таймфрэймов для вторичных графиков - там нужно дописать логику изменения глуюины периодов
20231001 common_cragran_func_v.0.4.pl - добавлен индикатор волатильности, изменён базовый WEB адрес, в паре мест добавлен \n для удобочитаемости кода страницы в браузере
20231001 common_cragran_func_v.0.5.pl - дописана функция перерасчёта количества периодов между таймфрэймами
                                      - завершена доработка выбора таймфрэймов вторичных графиков и отображения второго вторичного графика, изменена логика
                                      - теперь первый график всегда отражает выбранный ТФ, а при включении второго выбирается ТФ как у графика цены и ЕМА
                                      - а для MACD опционально включается умножитель на 2х
20231113 common_cragran_func_v.0.6.pl - добавлена фуникция выборки данных для стандартизации выборки

==========================================================================================================================================================================
=== WEB модули агрегационных форм
==========================================================================================================================================================================

# -------------------------------------------------------------------------------------------------------------
# --- rep_volatility_all_coins - основная аналитическая форма по основным монетам, сортирует блоки монет в зависимости от ТФ и волатильности
# -------------------------------------------------------------------------------------------------------------
xxxxxxxx rep_volatility_all_coins_v.0.7.pl
xxxxxxxx rep_volatility_all_coins_v.0.8.pl
xxxxxxxx rep_volatility_all_coins_v.0.9.pl
20230807 rep_volatility_all_coins_v.0.10.pl - убрано множественное отображение блоков, введено отображение по парамтру расширенный ТФ
                                            - переменные для расчёта волатильности сгруппированы посоответствующим каждому ТФ циклу
                                            - введены явные переменные для запроса к формам построения одиночных графиков - ТФ и период_для_ТФ
                                            - выправлены ошибки русских букв вместо латинских в части обьявлений обработчиков ТФ
20230827 rep_volatility_all_coins_v.0.10.pl - ...
20230807 rep_volatility_all_coins_v.0.10.pl - выставлена большая глубина при щелчке на графике, направления скользящих средних стали нагляднее
                                            - выставлено более точное соответствие графика EMA и масштабирования CSS
20230920 rep_volatility_all_coins_v.0.11.pl - вместо модуля _price_OHLC_EMA_all_TF_crcomp_graphs.cgi
                                              теперь вызывается _price_OHLC_custom_EMA_all_TF_crcomp_graphs.cgi
20230925 rep_volatility_all_coins_v.0.12.pl - выключен дедов график опцией is_ema05
                                            - добавлено масштабирование графиков одной монеты через Ajax технологии
                                            - добавлено переключение графика MACD на страший и текущий ТФ для всей выборки и одной монеты
20230928 rep_volatility_all_coins_v.0.13.pl - переписано для отрисовки комплексного блока графиков
20231001 rep_volatility_all_coins_v.0.14.pl - модифицирповано под текущую версию комплексного блока графиков

# -------------------------------------------------------------------------------------------------------------
# --- rep_one_coin - форма отражения графиков одной монеты по одному ТФ
# -------------------------------------------------------------------------------------------------------------
xxxxxxxx rep_one_coin_v.0.1.pl
xxxxxxxx rep_one_coin_v.0.2.pl
20230818 rep_one_coin_v.0.3.pl - добавлен вызов графика волатильности заданного ТФ
20230907 rep_one_coin_v.0.4.pl - выставлена большая глубина при щелчке на графике, направления скользящих средних стали нагляднее
                               - выставлено более точное соответствие графика EMA и масштабирования CSS
20230908 rep_one_coin_v.0.4.pl - заголовок страницы отражает имя торговой пары
20230920 rep_one_coin_v.0.5.pl - вместо модуля _price_OHLC_EMA_all_TF_crcomp_graphs.cgi
                                 теперь вызывается _price_OHLC_custom_EMA_all_TF_crcomp_graphs.cgi
20230929 rep_one_coin_v.0.6.pl - переписано для отрисовки комплексного блока графиков
20231001 rep_one_coin_v.0.7.pl - модифицирповано под текущую версию комплексного блока графиков

# -------------------------------------------------------------------------------------------------------------
# --- rep_one_coin_for_intraday - аналитическая форма дневного цикла торговли для отдельной монеты
# -------------------------------------------------------------------------------------------------------------
xxxxxxxx rep_one_coin_for_intraday_v.0.1.pl
20230818 rep_one_coin_for_intraday_v.0.2.pl - добавлен вызов графика волатильности заданного ТФ
20230907 rep_one_coin_for_intraday_v.0.3.pl - выставлена большая глубина при щелчке на графике, направления скользящих средних стали нагляднее
                                            - выставлено более точное соответствие графика EMA и масштабирования CSS
20230908 rep_one_coin_for_intraday_v.0.3.pl - заголовок страницы отражает цикл имя торговой пары
20230920 rep_one_coin_for_intraday_v.0.4.pl - вместо модуля _price_OHLC_EMA_all_TF_crcomp_graphs.cgi
                                              теперь вызывается _price_OHLC_custom_EMA_all_TF_crcomp_graphs.cgi
20230925 rep_one_coin_for_intraday_v.0.5.pl - выключен дедов график опцией is_ema05
20230928 rep_one_coin_for_intraday_v.0.6.pl - переписано для отрисовки комплексного блока графиков
20231001 rep_one_coin_for_intraday_v.0.7.pl - модифицирповано под текущую версию комплексного блока графиков

# -------------------------------------------------------------------------------------------------------------
# --- rep_one_coin_for_swing_little - аналитическая форма недельного цикла торговли для отдельной монеты
# -------------------------------------------------------------------------------------------------------------
xxxxxxxx rep_one_coin_for_swing_little_v.0.1.pl
20230818 rep_one_coin_for_swing_little_v.0.2.pl - добавлен вызов графика волатильности заданного ТФ
20230907 rep_one_coin_for_swing_little_v.0.3.pl - выставлена большая глубина при щелчке на графике, направления скользящих средних стали нагляднее
                                                - выставлено более точное соответствие графика EMA и масштабирования CSS
20230908 rep_one_coin_for_swing_little_v.0.3.pl - заголовок страницы отражает цикл имя торговой пары
20230920 rep_one_coin_for_swing_little_v.0.4.pl - вместо модуля _price_OHLC_EMA_all_TF_crcomp_graphs.cgi
                                                  теперь вызывается _price_OHLC_custom_EMA_all_TF_crcomp_graphs.cgi
20230920 rep_one_coin_for_swing_little_v.0.5.pl - выключен дедов график опцией is_ema05
20230928 rep_one_coin_for_swing_little_v.0.6.pl - переписано для отрисовки комплексного блока графиков
20231001 rep_one_coin_for_swing_little_v.0.7.pl - модифицирповано под текущую версию комплексного блока графиков

# --- rep_one_coin_for_swing
xxxxxxxx rep_one_coin_for_swing_v.0.1.pl - устарел, заменён модулем rep_one_coin_for_swing_little

# --- rep_one_coin_TF_compare
20230730 - rep_one_coin_TF_compare_v.0.1.pl - создана первая версия
20230730 - rep_one_coin_TF_compare_v.0.2.pl - добавлен второй столбец и все таймфрэймы
20230731 - rep_one_coin_TF_compare_v.0.3.pl - доработано до 4 столбцов под разные группы цикличности
                                            - добавлена возможность включения обображения графика цен тольок 1 или 4 строки
                                            - выправлены несущественные огрехи в ссылках на открытие только графика

# --- rep_volatility_all_coins_bybit
rep_volatility_all_coins_bybit_v_0_1.pl

# --- generate_multicoins_page - устарела, начальная форма
generate_multicoins_page_01_v.0.2.pl


--------- модули БД ---------
==============================

==========================================================================================================================================================================
=== объекты БД
==========================================================================================================================================================================

20231112 - create_tables_v.0.10_20231112_01.sql - добавлена функция заполнения таблицы fn_fill_crcomp_1d_ohlc по анвлогии с заполненнием 1H 1M
